% updated April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016; AAS, 2020

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
% DO NOT USE \usepackage{times}, it will be removed by typesetters
%\usepackage{times}

\usepackage{tikz}
\usepackage{comment}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{color}

\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{float}
\usepackage{caption}
\usepackage{bm}

% INITIAL SUBMISSION - The following two lines are NOT commented
% CAMERA READY - Comment OUT the following two lines
%\usepackage{ruler}
%\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}

\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCVSubNumber{471}  % Insert your submission number here

\title{Supplementary material: \\Component Divide-and-Conquer for \\Real-World Image Super-Resolution} % Replace with your title

% INITIAL SUBMISSION
%\begin{comment}
\titlerunning{ECCV-20 submission ID \ECCVSubNumber}
\authorrunning{ECCV-20 submission ID \ECCVSubNumber}
\author{Anonymous ECCV submission}
\institute{Paper ID \ECCVSubNumber}
%\end{comment}
%******************

% CAMERA READY SUBMISSION
%\begin{comment}
\titlerunning{Component Divide-and-Conquer for Real-World Image Super-Resolution}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\author{Pengxu Wei\inst{1}\orcidID{0000-1111-2222-3333} \and
%Ziwei Xie\inst{2,3}\orcidID{1111-2222-3333-4444} \and
%Hannan Lu\inst{3}\orcidID{2222--3333-4444-5555}}
\author{Pengxu Wei\inst{1} \and
Ziwei Xie\inst{1} \and
Hannan Lu\inst{2} \and
Zongyuan Zhan\inst{1} \and \\
Qixiang Ye\inst{3} \and
Wangmeng Zuo\inst{2} \and
Liang Lin\thanks{Corresponding Author}\inst{1,4}
}
%
\authorrunning{Pengxu Wei et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%weipx3@mail.sysu.edu.cn
%\institute{Sun Yat-sen University, Guangzhou, China\\
%\email{\{weipx3\}@mail.sysu.edu.cn}
% \and
%Harbin Institute of Technology, Harbin, China\\
%\email{\{hannanlu,wmzuo\}@hit.edu.cn}\\
% \and
%University of Chinese Academy of Sciences, Beijing, China\\
%\email{\{qxye\}@ucas.ac.cn}}
\institute{Sun Yat-sen University, Guangzhou, China\\
%\email{pxweiwei@gmail.com}
%\email{weipx3@mail.sysu.edu.cn}
%\email{xiezw5@mail2.sysu.edu.cn}
%\email{zhanzy178@gmail.com}
%\email{linliang@ieee.org}
 \and
Harbin Institute of Technology, Harbin, China\\
%\email{\{hannanlu,wmzuo\}@hit.edu.cn}
 \and
University of Chinese Academy of Sciences, Beijing, China\\
%\email{qxye@ucas.ac.cn}
\and
DarkMatter AI\\
\email{weipx3@mail.sysu.edu.cn}
\email{xiezw5@mail2.sysu.edu.cn}
\email{hannanlu@hit.edu.cn}
\email{zhanzy178@gmail.com}
\email{qxye@ucas.ac.cn}
\email{wmzuo@hit.edu.cn}
\email{linliang@ieee.org}
}
%\end{comment}
%******************
\maketitle


In this supplementary material, we provide more details about our released real-world dataset, the extraction of the component guidance mask, and additional visualization results.

\section {DRealSR Dataset}

\textbf{Image Collection.}
In this paper, we follow the pinehole camera model and zoom DSLR cameras to capture a group of LR and HR images. Specifically, firstly we annotate each camera for different scaling factors to consistently obtain each group of HR-LR pairs. We fix cameras on a tripod, adjust camera positions to capture the corresponding regions in a calibration board shown in Fig.\ref{fig:calib}, and record the focal length for $\times1$$\sim$$\times4$ scaling factors. When collecting images, we zoom cameras according to the annotated focal lengths and use Bluetooth remote controller to capture images. Exposure and white balance are set to the automatic mode.


\textbf{Image Alignment.}
There are some factors that invite image misalignment between HR and LR. For example, the camera zoom makes it necessary to crop LR to algin the contents of HR; lens distortion aggravates this misalignment issue. Nevertheless, these are nearly unavoidable due to complex imaging conditions. Considering the great difficulty of image alignment between HR and LR, to build a well-prepared real-world SR dataset for evaluation, we mainly resort to the mature image registration method and repeated examination with algorithms and manual selection.

Specifically, we employ SIFT method for image registration to crop LR images to match the content of HR images globally. Then we crop the whole images into patches, select informative patches with their mean and variance, and manually select blurry patches which might result from the depth of field. We conduct image registration for these patches again for local image alignment. These patches are converted into YCbCr color space to adjust the brightness of the Y channel using least square method. Their white balance is also adjusted using the Gray World method. Given the PSNR between HR patches and their upsampled LR, we select again patches with a threshold for training set. For our testing set, we further combine these aligned patches into a whole image and do not delete any patches; meanwhile, eight pixels along four sides in a whole image are removed to avoid the existence of black regions which result from the registration method.


\begin{figure}[t]
  \centering
  %\vspace{-2mm}
  \includegraphics[width=0.35\linewidth]{./figures/annotation.pdf}
  \caption{Camera calibration board for four scaling factors.}
  \label{fig:calib}
\end{figure}


\begin{figure}[t]
  \centering
  %\vspace{-2mm}
  \includegraphics[width=1\linewidth]{./figures/detection.pdf}
  \caption{An example of the response map extracted by Harris corner point detection method and the detected flat regions, edges and corner points denoted in red color.}
  \label{fig:cp_detection}
\end{figure}

\section {Component guidance mask}
In our proposed Component Divide-and-Conquer model (CDC), the component guidance mask ${\bm M}_e$ is extracted from an HR image in a CAB module that is specific to either \emph{flat}, \emph{edge} or \emph{corner}. Specifically, Harris corner detection method~\cite{harris1988combined} is employed on the HR image to derive a response map $\bm R$. The max value $r_{max}$ of this response map is weighted by two scalars, \emph{i.e.}, 0.01 and -0.001, respectively. We take these two weighted values as thresholds. On the response map, pixels whose values are smaller than the threshold $-0.001*r_{max}$ are regarded as edges; those whose values are larger than the threshold $0.01*r_{max}$ are regarded as corner points; those whose values are in the range $[-0.01*r_{max},0.01*r_{max}]$ are regarded as flat regions. In Fig.~\ref{fig:cp_detection}, we show an example of the response map and three images with the flat, edges and corner points denoted in red color. Accordingly, we generate three binary maps to indicate either flat regions, edges or corner points. These binary maps are our component guidance masks.





\section {Visualization}% and Analysis}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.664\linewidth]{./figures/Figure5_extend.pdf}
  %\vspace{-4mm}
  \caption{Harris corner point detection, learned component-attentive masks and intermediate SR images from three CABs.}
  %\vspace{-5mm}
  \label{fig:corner_mask_sr_more}
\end{figure}


\noindent
\textbf{The intermediate SR.}
To further analyze CDC, Fig.~\ref{fig:corner_mask_sr_more} provides more results of the generated intermediate SR. It is observed that three CABs focus on different image content reconstruction in different regions. %Thus, their intermediate SR images present different
For example, in Fig.~\ref{fig:corner_mask_sr_more} (a), the \emph{flat} CAB focuses on the reconstruction of flat regions and its intermediate SR image has less details; the \emph{edge} CAB generates sharp edges; the \emph{corner point} CAB further reconstructs more details of the characters as well as sharp edges.




%-------------------------------------------------------------------------

% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{egbib}
% }


\clearpage
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{egbib}
\end{document}
