@article{yang2010image,
  title={Image super-resolution via sparse representation},
  author={Yang, Jianchao and Wright, John and Huang, Thomas S and Ma, Yi},
  journal={IEEE transactions on image processing},
  volume={19},
  number={11},
  pages={2861--2873},
  year={2010}
}

@inproceedings{tai2010super,
  title={Super resolution using edge prior and single image detail synthesis},
  author={Tai, Yu-Wing and Liu, Shuaicheng and Brown, Michael S and Lin, Stephen},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages={2400--2407},
  year={2010}
}


@inproceedings{glasner2009super,
  title={Super-resolution from a single image},
  author={Glasner, Daniel and Bagon, Shai and Irani, Michal},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={349--356},
  year={2009}
}

@inproceedings{SRCNN,
  title={Learning a deep convolutional network for image super-resolution},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  booktitle={European conference on computer vision},
  pages={184--199},
  year={2014}
}

@inproceedings{FSRCNN,
  title={Accelerating the super-resolution convolutional neural network},
  author={Dong, Chao and Loy, Chen Change and Tang, Xiaoou},
  booktitle={European conference on computer vision},
  pages={391--407},
  year={2016}
}

@article{dong2015image,
  title={Image super-resolution using deep convolutional networks},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={2},
  pages={295--307},
  year={2015}
}

@inproceedings{VDSR,
  title={Accurate image super-resolution using very deep convolutional networks},
  author={Kim, Jiwon and Kwon Lee, Jung and Mu Lee, Kyoung},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1646--1654},
  year={2016}
}

@inproceedings{EDSR,
  author    = {Bee Lim and
               Sanghyun Son and
               Heewon Kim and
               Seungjun Nah and
               Kyoung Mu Lee},
  title     = {Enhanced Deep Residual Networks for Single Image Super-Resolution},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition
               Workshops},
  pages     = {1132--1140},
  year      = {2017}
}


@inproceedings{SRRESNET,
  author    = {Christian Ledig and
               Lucas Theis and
               Ferenc Huszar and
               Jose Caballero and
               Andrew Cunningham and
               Alejandro Acosta and
               Andrew P. Aitken and
               Alykhan Tejani and
               Johannes Totz and
               Zehan Wang and
               Wenzhe Shi},
  title     = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
               Network},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {105--114},
  year      = {2017}
}


@inproceedings{ESRGAN,
  title={Esrgan: Enhanced super-resolution generative adversarial networks},
  author={Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Change Loy, Chen},
  booktitle={Proceedings of the European Conference on Computer Vision},
  pages={0--0},
  year={2018}
}


@inproceedings{subpixel,
  title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
  author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1874--1883},
  year={2016}
}


@inproceedings{LAPSR,
  title={Deep laplacian pyramid networks for fast and accurate super-resolution},
  author={Lai, Wei-Sheng and Huang, Jia-Bin and Ahuja, Narendra and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={624--632},
  year={2017}
}

@inproceedings{RCAN,
  title={Image super-resolution using very deep residual channel attention networks},
  author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Wang, Lichen and Zhong, Bineng and Fu, Yun},
  booktitle={Proceedings of the European Conference on Computer Vision},
  pages={286--301},
  year={2018}
}

@inproceedings{rad2019srobb,
  title={SROBB: Targeted Perceptual Loss for Single Image Super-Resolution},
  author={Rad, Mohammad Saeed and Bozorgtabar, Behzad and Marti, Urs-Viktor and Basler, Max and Ekenel, Hazim Kemal and Thiran, Jean-Philippe},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2710--2719},
  year={2019}
}

% HBPN
@inproceedings{liu2019hierarchical,
  title={Hierarchical Back Projection Network for Image Super-Resolution},
  author={Liu, Zhi-Song and Wang, Li-Wen and Li, Chu-Tak and Siu, Wan-Chi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  year={2019}
}

%%%%%%%%%%%%%%%%%%%%%%
%% Dataset
@inproceedings{yang2014single,
  title={Single-image super-resolution: A benchmark},
  author={Yang, Chih-Yuan and Ma, Chao and Yang, Ming-Hsuan},
  booktitle={European Conference on Computer Vision},
  pages={372--386},
  year={2014}
}

@inproceedings{city100,
  author    = {Chang Chen and
               Zhiwei Xiong and
               Xinmei Tian and
               Zheng{-}Jun Zha and
               Feng Wu},
  title     = {Camera Lens Super-Resolution},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {1652--1660},
  year      = {2019}
}

@article{SupER,
  title={Toward Bridging the Simulated-to-Real Gap: Benchmarking Super-Resolution on Real Data},
  author={K{\"o}hler, Thomas and B{\"a}tz, Michel and Naderi, Farzad and Kaup, Andr{\'e} and Maier, Andreas and Riess, Christian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2019}
}

@inproceedings{zoomlearn,
  title={Zoom to Learn, Learn to Zoom},
  author={Zhang, Xuaner and Chen, Qifeng and Ng, Ren and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3762--3770},
  year={2019}
}

% RealSR
@inproceedings{cai2019toward,
  title={Toward real-world single image super-resolution: A new benchmark and a new model},
  author={Cai, Jianrui and Zeng, Hui and Yong, Hongwei and Cao, Zisheng and Zhang, Lei},
  booktitle={International Conference on Computer Vision},
  year={2019}
}

@inproceedings{set5,
  author    = {Marco Bevilacqua and
               Aline Roumy and
               Christine Guillemot and
               Marie{-}Line Alberi{-}Morel},
  title     = {Low-Complexity Single-Image Super-Resolution based on Nonnegative
               Neighbor Embedding},
  booktitle = {British Machine Vision Conference},
  pages     = {1--10},
  year      = {2012}
}

@inproceedings{set14,
  title={On single image scale-up using sparse-representations},
  author={Zeyde, Roman and Elad, Michael and Protter, Matan},
  booktitle={International conference on curves and surfaces},
  pages={711--730},
  year={2010}
}

@inproceedings{BSD300,
  author    = {David R. Martin and
               Charless C. Fowlkes and
               Doron Tal and
               Jitendra Malik},
  title     = {A Database of Human Segmented Natural Images and its Application to
               Evaluating Segmentation Algorithms and Measuring Ecological Statistics},
  booktitle = {Proceedings of the Eighth International Conference On Computer Vision},
  pages     = {416--425},
  year      = {2001}
}

@inproceedings{Urban100,
  title={Single image super-resolution from transformed self-exemplars},
  author={Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5197--5206},
  year={2015}
}

@inproceedings{div2k,
  title={Ntire 2017 challenge on single image super-resolution: Methods and results},
  author={Timofte, Radu and Agustsson, Eirikur and Van Gool, Luc and Yang, Ming-Hsuan and Zhang, Lei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={114--125},
  year={2017}
}

%dped
@inproceedings{edpd,
  title={DSLR-quality photos on mobile devices with deep convolutional networks},
  author={Ignatov, Andrey and Kobyshev, Nikolay and Timofte, Radu and Vanhoey, Kenneth and Van Gool, Luc},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3277--3285},
  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%
% corner point
@inproceedings{harris1988combined,
  title={A combined corner and edge detector.},
  author={Harris, Christopher G and Stephens, Mike and others},
  booktitle={Alvey vision conference},
  year={1988}
}


@article{derpanis2004harris,
  title={The harris corner detector},
  author={Derpanis, Konstantinos G},
  journal={York University},
  pages={2--3},
  year={2004}
}

@article{rosten2008faster,
  title={Faster and better: A machine learning approach to corner detection},
  author={Rosten, Edward and Porter, Reid and Drummond, Tom},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={1},
  pages={105--119},
  year={2008}
}

% hourglass
@inproceedings{hourglass,
  title={Stacked hourglass networks for human pose estimation},
  author={Newell, Alejandro and Yang, Kaiyu and Deng, Jia},
  booktitle={European conference on computer vision},
  pages={483--499},
  year={2016}
}


% residual inceptiona block
@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2017}
}

%%%%%%%%%%%%%%%%%%%%%%%%
% others


@inproceedings{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={ICLR},
  year={2017}
}


@article{ssim,
  title={Image quality assessment: from error visibility to structural similarity},
  author    = {Zhou Wang and
               Alan C. Bovik and
               Hamid R. Sheikh and
               Eero P. Simoncelli},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004}
}

@inproceedings{lpips,
  title={The unreasonable effectiveness of deep features as a perceptual metric},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={586--595},
  year={2018}
}



@article{perceptualscale,
  title={Perceptual scale-space and its applications},
  author={Wang, Yizhou and Zhu, Song-Chun},
  journal={International Journal of Computer Vision},
  volume={80},
  number={1},
  pages={143--165},
  year={2008}
}


@inproceedings{zhang2019deep,
  title={Deep plug-and-play super-resolution for arbitrary blur kernels},
  author={Zhang, Kai and Zuo, Wangmeng and Zhang, Lei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1671--1681},
  year={2019}
}

@inproceedings{zhang2018learning,
  title={Learning a single convolutional super-resolution network for multiple degradations},
  author={Zhang, Kai and Zuo, Wangmeng and Zhang, Lei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3262--3271},
  year={2018}
}
  
@inproceedings{lin2017focal,
  title={Focal loss for dense object detection},
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2980--2988},
  year={2017}
}


@inproceedings{sajjadi2017enhancenet,
  title={Enhancenet: Single image super-resolution through automated texture synthesis},
  author={Sajjadi, Mehdi SM and Scholkopf, Bernhard and Hirsch, Michael},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4491--4500},
  year={2017}
}

@inproceedings{SFT2018,
  title={Recovering realistic texture in image super-resolution by deep spatial feature transform},
  author={Wang, Xintao and Yu, Ke and Dong, Chao and Change Loy, Chen},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={606--615},
  year={2018}
}

@inproceedings{seif2018edge,
  title={Edge-Based Loss Function for Single Image Super-Resolution},
  author={Seif, George and Androutsos, Dimitrios},
  booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={1468--1472},
  year={2018}
}

@inproceedings{fan2011single,
  title={Single image super resolution method based on edge preservation},
  author={Fan, Yaqiong and Gan, Zongliang and Qiu, Yiwen and Zhu, Xiuchang},
  booktitle={International Conference on Image and Graphics},
  pages={394--399},
  year={2011}
}

@inproceedings{nazeri2019edge,
  title={Edge-Informed Single Image Super-Resolution},
  author={Nazeri, Kamyar and Thasarathan, Harrish and Ebrahimi, Mehran},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  year={2019}
}

%edge
@inproceedings{dai2007bilateral,
  title={Bilateral back-projection for single image super resolution},
  author={Dai, Shengyang and Han, Mei and Wu, Ying and Gong, Yihong},
  booktitle={IEEE International Conference on Multimedia and Expo},
  pages={1039--1042},
  year={2007}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004}
}