% updated April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016; AAS, 2020

\documentclass[runningheads]{llncs}

\usepackage{microtype}
%\usepackage{times}
\frenchspacing

\input{header}

% INITIAL SUBMISSION - The following two lines are NOT commented
% CAMERA READY - Comment OUT the following two lines
% \usepackage{ruler}
% \usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}
\usepackage{comment}

\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCVSubNumber{264}  % Insert your submission number here

\title{Deformation-Aware 3D Model Embedding and Retrieval --- Supplementary Material} % Replace with your title

% INITIAL SUBMISSION 
\begin{comment}
\titlerunning{ECCV-20 submission ID \ECCVSubNumber} 
\authorrunning{ECCV-20 submission ID \ECCVSubNumber} 
\author{Anonymous ECCV submission}
\institute{Paper ID \ECCVSubNumber}
\end{comment}

% \author{Mikaela Angelina Uy \\
% Winter Quarter 2020 Research Report}
% \institute{Stanford University}
%******************

% CAMERA READY SUBMISSION
% \begin{comment}
% \titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
 \author{Mikaela Angelina Uy\inst{1}\and
  Jingwei Huang\inst{1}\and
  Minhyuk Sung\inst{2}\and\\
  Tolga Birdal\inst{1}\and
  Leonidas Guibas\inst{1}}
%
\titlerunning{Deformation-Aware 3D Model Embedding and Retrieval} 
\authorrunning{M. A. Uy et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{$^{\text{1 }}$Stanford University \qquad
  $^{\text{2 }}$Adobe Research}
% \end{comment}
%******************
\maketitle

%%%% BODY TEXT %%%% 
%%%%
\renewcommand{\thesection}{S}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\theequation}{S\arabic{equation}}

\newif\ifpaper
%\papertrue
%%%%
% \vspace{-5mm}
% \begin{abstract}
%     This document supplements our main paper by providing further details on implementation, ablation studies and additional qualitative results on both scan-to-CAD and image-to-CAD applications.
% \end{abstract}
\input{sections/supplementary}
% \vspace{-5mm}
\bibliographystyle{splncs04}
\bibliography{egbib}
\end{document}
