@string{tog       = "ACM Transactions on Graphics"}
@string{tvcg      = "IEEE Transactions on Visualization and Computer Graphics"}
@string{jise      = "Journal of Information Science and Engineering"}
@string{sig       = "ACM SIGGRAPH"}
@string{siga      = "ACM SIGGRAPH Asia"}
@string{sgp       = "Eurographics Symposium on Geometry Processing"}
@string{sca       = "ACM SIGGRAPH/Eurographics Symposium on Computer Animation"}
@string{smi       = "Shape Modeling Applications"}
@string{euro      = "Eurographics"}
@string{icml      = "ICML"}
@string{neurips   = "NeurIPS"}
@string{iclr      = "ICLR"}
@string{aaai      = "AAAI"}
@string{cvpr      = "CVPR"}
@string{iccv      = "ICCV"}
@string{ismar     = "ISMAR"}
@string{eccv      = "ECCV"}
@string{wacv      = "WACV"}
@string{miccai    = "MICCAI"}
@string{kdd       = "KDD"}
@string{rss       = "RSS"}
@string{www       = "WWW"}

@misc{ShapeNet,
  author    = {Angel X. Chang and Thomas A. Funkhouser and Leonidas J. Guibas and Pat Hanrahan and Qi{-}Xing Huang and Zimo Li and Silvio Savarese and Manolis Savva and  Shuran Song and Hao Su and Jianxiong Xiao and Li Yi and Fisher Yu},
  title     = {ShapeNet: An Information-Rich 3D Model Repository},
  archivePrefix = {arXiv},
  eprint    = {1512.03012},
  year      = {2015}
}

@misc{Warehouse,
  author    = {Trimble},
  title     = {{3D} Warehouse},
  url       = {https://3dwarehouse.sketchup.com/}
}

@misc{TurboSquid,
  author    = {TurboSquid},
  title     = {Turbo{Squid}},
  url       = {https://www.turbosquid.com/}
}

@misc{GrabCAD,
  author    = {Stratasys},
  title     = {Grab{CAD} Community},
  url       = {https://grabcad.com/library}
}

@misc{Huang:2018,
  author = {Huang, Jingwei and Su, Hao and Guibas, Leonidas},
  title = {Robust Watertight Manifold Surface Generation Method for ShapeNet Models},
  archivePrefix = {arXiv},
  eprint = {1802.01698},
  year = {2018}
}

@inproceedings{Zhang:2018,
  author = {Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  title = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  booktitle = cvpr,
  year = {2018}
}

@inproceedings{Yang:2019,
  author = {Yang, Guandao and Huang, Xun and Hao, Zekun and Liu, Ming-Yu and Belongie, Serge and Hariharan, Bharath},
  title = {PointFlow: 3D Point Cloud Generation with Continuous Normalizing Flows},
  booktitle = iccv,
  year = {2019}
}

@inproceedings{Newcombe:2011,
  author = {Newcombe, Richard A and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  title = {{KinectFusion}: Real-time dense surface mapping and tracking},
  booktitle = ismar,
  year={2011}
}

@inproceedings{Whelan:2015,
  author = {Whelan, Thomas and Leutenegger, Stefan and Salas-Moreno, Renato F and Glocker, Ben and Davison, Andrew J},
  title = {{ElasticFusion}: Dense SLAM without a pose graph},
  year = {2011},
  organization={Robotics: Science and Systems}
}

@inproceedings{Huang:2017,
  author={Huang, Jingwei and Dai, Angela and Guibas, Leonidas J and Nie{\ss}ner, Matthias},
  title={{3Dlite}: towards commodity 3D scanning for content creation.},
  booktitle = siga,
  year = {2017}
}

@inproceedings{Avetisyan:2019,
  author = {Avetisyan, Armen and Dai, Angela and Nie{\ss}ner, Matthias},
  title = {End-to-End CAD Model Retrieval and 9DoF Alignment in 3D Scans},
  booktitle = iccv,
  year={2019}
}

@inproceedings{Dai:2017,
  author = {Dai, Angela and Ruizhongtai Qi, Charles and Nie{\ss}ner, Matthias},
  title = {Shape completion using 3d-encoder-predictor cnns and shape synthesis},
  booktitle = cvpr,
  year={2017}
}

@misc{Jiang:2019,
  author = {Jiang, Chiyu and Wang, Dequan and Huang, Jingwei and Marcus, Philip and Nie{\ss}ner, Matthias and others},
  title = {Convolutional neural networks on non-uniform geometrical signals using Euclidean spectral transformation},
  archivePrefix = {arXiv},
  eprint = {1901.02070},
  year={2019}
}

@inproceedings{Park:2019,
  author = {Park, Jeong Joon and Florence, Peter and Straub, Julian and Newcombe, Richard and Lovegrove, Steven},
  title = {{DeepSDF}: Learning continuous signed distance functions for shape representation},
  booktitle = cvpr,
  year = {2019}
}

@inproceedings{Sorkine:2004,
  author = {Olga Sorkine and Daniel Cohen-Or and Yaron Lipman and Marc Alexa and Christian R\"{o}ssl and Hans-Peter Seidel},
  title = {Laplacian Surface Editing},
  booktitle = sgp,
  year = {2004}
}

@inproceedings{Lipman:2004,
  author = {Y. {Lipman} and O. {Sorkine} and D. {Cohen-Or} and D. {Levin} and C. {Rossi} and H. P. {Seidel}},
  title = {Differential coordinates for interactive mesh editing},
  booktitle = smi,
  year = {2004}
}

@inproceedings{Lipman:2005,
  author = {Yaron Lipman and Olga Sorkine and David Levin and Daniel Cohen-Or},
  title = {Linear Rotation-invariant Coordinates for Meshes},
  booktitle = sig,
  year = {2005}
}

@inproceedings{Igarashi:2005,
  author = {Igarashi, Takeo and Moscovich, Tomer and Hughes, John F.},
  title = {As-Rigid-as-Possible Shape Manipulation},
  booktitle = sig,
  year = {2005}
}

@inproceedings{Schaefer:2006,
  author = {Schaefer, Scott and McPhail, Travis and Warren, Joe},
  title = {Image Deformation Using Moving Least Squares},
  booktitle = sig,
  year = {2006}
}

@inproceedings{Kraevoy:2008,
  author = {Vladislav Kraevoy and Alla Sheffer and Ariel Shamir and Daniel Cohen-Or},
  title = {Non-homogeneous Resizing of Complex Models},
  booktitle = siga,
  year = {2006}
}

@inproceedings{Sorkine:2007,
  author = {Olga Sorkine and Marc Alexa},
  title = {As-Rigid-As-Possible Surface Modeling},
  booktitle = sgp,
  year = {2007}
}

@inproceedings{Ju:2005,
  author = {Ju, Tao and Schaefer, Scott and Warren, Joe},
  title = {Mean Value Coordinates for Closed Triangular Meshes},
  booktitle = sig,
  year = {2005}
}

@inproceedings{Joshi:2007,
  author = {Joshi, Pushkar and Meyer, Mark and DeRose, Tony and Green, Brian and Sanocki, Tom},
  title = {Harmonic Coordinates for Character Articulation},
  booktitle = sig,
  year = {2007}
}

@inproceedings{Lipman:2008,
  author = {Lipman, Yaron and Levin, David and Cohen-Or, Daniel},
  title = {Green Coordinates},
  booktitle = sig,
  year = {2008}
}

@inproceedings{Weber:2009,
  author = {Ofir Weber and Mirela Ben‐Chen and Craig Gotsman},
  title = {Complex Barycentric Coordinates with Applications to Planar Shape Deformation},
  booktitle = euro,
  year = {2009}
}

@inproceedings{CycleConsistency,
  author = {Thibault Groueix and Matthew Fisher and Vladimir G. Kim and Bryan C. Russell and Mathieu Aubry},
  title = {Deep Self-Supervised Cycle-Consistent Deformation for Few-Shot Shape Segmentation},
  booktitle = sgp,
  year = {2019}
}

@inproceedings{3DN,
  author = {Wang, Weiyue and Ceylan, Duygu and Mech, Radomir and Neumann, Ulrich},
  title = {{3DN}: 3D Deformation Network},
  booktitle = cvpr,
  year = {2019}
}

@misc{NeuralCages,
  author = {Wang Yifan and Noam Aigerman and Vladimir Kim and Siddhartha Chaudhuri and Olga Sorkine-Hornung},
  title = {Neural Cages for Detail-Preserving 3D Deformations},
  archivePrefix = {arXiv},
  eprint = {1912.06395},
  year = {2019}
}

@article{Hanocka:2018,
  author = {Hanocka, Rana and Fish, Noa and Wang, Zhenhua and Giryes, Raja and Fleishman, Shachar and Cohen-Or, Daniel},
  title = {{ALIGNet}: Partial-{Shape} Agnostic Alignment via Unsupervised Learning},
  journal = tog,
  year = {2018}
}

@inproceedings{Jack:2018,
  author = {Jack, Dominic and Pontes, Jhony K. and Sridharan, Sridha and Fookes, Clinton and Shirazi, Sareh and Maire, Frederic and Eriksson, Anders},
  title = {Learning Free-{Form} Deformations for {3D} Object Reconstruction},
  booktitle = iccv,
  year = {2018}
}

@inproceedings{Kurenkov:2018,
  author = {Andrey Kurenkov and Jingwei Ji and Animesh Garg and Viraj Mehta and JunYoung Gwak and Christopher Bongsoo Choy and Silvio Savarese},
  title = {{DeformNet}: Free-{Form} Deformation Network for 3D Shape Reconstruction from a Single Image},
  booktitle = wacv,
  year = {2018}
}

@inproceedings{Yumer:2016,
  author = {Ersin Yumer and Niloy J. Mitra},
  title = {Learning Semantic Deformation Flows with 3D Convolutional Networks},
  booktitle = eccv,
  year = {2016}
}

@inproceedings{Arandjelovi:2016,
  author       = {Arandjelovi\'c, R. and Gronat, P. and Torii, A. and Pajdla, T. and Sivic, J.},
  title        = {{NetVLAD}: {CNN} architecture for weakly supervised place recognition},
  booktitle    = cvpr,
  year         = {2016},
}

@inproceedings{Schroff:2015,
  author = {Florian Schroff and Dmitry Kalenichenko and James Philbin},
  title = {{FaceNet}: A unified embedding for face recognition and clustering},
  booktitle = cvpr,
  year = {2015},
}

@inproceedings{Chen:2017,
  author = {Weihua Chen and Xiaotang Chen and Jianguo Zhang and Kaiqi Huang},
  title = {Beyond Triplet Loss: A Deep Quadruplet Network for Person Re-identification},
  booktitle = cvpr,
  year = {2017},
}

@inproceedings{Simo-Serra:2015,
  author = {Edgar Simo-Serra and Eduard Trulls and Luis Ferraz and Iasonas Kokkinos and Pascal Fua and Francesc Moreno-Noguer},
  title = {Discriminative Learning of Deep Convolutional Feature Point Descriptors},
  booktitle = iccv,
  year = {2015},
}

@inproceedings{Tian:2017,
  author = {Yurun Tian and Bin Fan and Fuchao Wu},
  title = {{L2-Net}: Deep Learning of Discriminative Patch Descriptor in Euclidean Space},
  booktitle = cvpr,
  year = {2017},
}

@inproceedings{Kumar:2016,
  author={Vijay Kumar B G and Gustavo Carneiro and Ian Reid},
  title={Learning Local Image Descriptors with Deep Siamese and Triplet Convolutional Networks by Minimizing Global Loss Functions},
  booktitle = cvpr,
  year = {2016},
}

@inproceedings{Han:2015,
  author = {Xufeng Han and Thomas Leung and Yangqing Jia and Rahul Sukthankar and Alexander C. Berg},
  title = {{MatchNet}: Unifying feature and metric learning for patch-based matching},
  booktitle = cvpr,
  year = {2015}
}

@inproceedings{Chopra:2005,
  author = {Chopra, Sumit and Hadsell, Raia and LeCun, Yann},
  title = {Learning a Similarity Metric Discriminatively, with Application to Face Verification},
  booktitle = cvpr,
  year = {2005}
}

@inproceedings{Mikaela:2018,
  author = {Mikaela Angelina Uy and Gim Hee Lee},
  title = {{PointNetVLAD}: Deep Point Cloud Based Retrieval for Large-Scale Place Recognition},
  booktitle = cvpr,
  year = {2018}
}

@inproceedings{Hadsell:2006,
  author={R. {Hadsell} and S. {Chopra} and Y. {LeCun}},
  title={Dimensionality Reduction by Learning an Invariant Mapping},
  booktitle = cvpr,
  year = {2006}
}

@inproceedings{Ahmed:2013,
  author = {Ahmed, Amr and Shervashidze, Nino and Narayanamurthy, Shravan and Josifovski, Vanja and Smola, Alexander J.},
  title = {Distributed Large-Scale Natural Graph Factorization},
  booktitle = www,
  year = {2013}
}

@inproceedings{Perozzi:2014,
  author = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  title = {DeepWalk: Online Learning of Social Representations},
  booktitle = kdd,
  year = {2013}
}

@inproceedings{Grover2016,
  author = {Grover, Aditya and Leskovec, Jure},
  title = {node2vec: Scalable Feature Learning for Networks},
  booktitle = kdd,
  year = {2016}
}

@inproceedings{Dong:2017,
  title={{metapath2vec}: Scalable Representation Learning for Heterogeneous Networks},
  author={Dong, Yuxiao and Chawla, Nitesh V and Swami, Ananthram},
  booktitle = kdd,
  year = {2017}
}

@article{William:2017,
  author = {William L. Hamilton, Rex Ying, Jure Leskovec.},
  title = {Representation Learning on Graphs: Methods and Applications},
  journal = {IEEE Data Engineering Bulletin},
  year = {2017}
}

@inproceedings{Vendrov:2016,
  title = {Order-Embeddings of Images and Language},
  author = {Ivan Vendrov and Ryan Kiros and Sanja Fidler and Raquel Urtasun},
  booktitle = iclr,
  year = {2016}
}

@inproceedings{Nickel:2017,
  title = {Poincar\'{e} Embeddings for Learning Hierarchical Representations},
  author = {Nickel, Maximillian and Kiela, Douwe},
  booktitle = {NIPS},
  year = {2017},
}

@inproceedings{Nickel:2018,
  author = {Maximilian Nickel and Douwe Kiela},
  title = {Learning Continuous Hierarchies in the Lorentz Model of Hyperbolic Geometry},
  booktitle = icml,
  year = {2018},
}

@inproceedings{Mahalanobis:1936,
  author = {Mahalanobis, Prasanta Chandra},
  title = {On the generalized distance in statistics},
  organization={National Institute of Science of India},
  booktitle={Proceedings of the National Institute of Science},
  year={1936},
}

@inproceedings{Avetisyan:2019:Scan2CAD,
  author={Avetisyan, Armen and Dahnert, Manuel and Dai, Angela and Savva, Manolis and Chang, Angel X and Nie{\ss}ner, Matthias},
  title={{Scan2CAD}: Learning cad model alignment in {RGB-D} scans},
  booktitle=cvpr,
  year={2019}
}

@article{Chechik:2010,
  author={Chechik, Gal and Sharma, Varun and Shalit, Uri and Bengio, Samy},
  title={Large scale online learning of image similarity through ranking},
  journal={Journal of Machine Learning Research},
  year={2010}
}

@inproceedings{Bylow:2013,
  title = {Real-time camera tracking and 3D reconstruction using signed distance functions.},
  author = {Bylow, Erik and Sturm, J{\"u}rgen and Kerl, Christian and Kahl, Fredrik and Cremers, Daniel},
  booktitle = rss,
  year={2013}
}

@inproceedings{Dai:2017:BundleFusion,
  author={Dai, Angela and Nie{\ss}ner, Matthias and Zollh{\"o}fer, Michael and Izadi, Shahram and Theobalt, Christian},
  title={{BundleFusion}: Real-time globally consistent 3d reconstruction using on-the-fly surface reintegration},
  booktitle = sig,
  year={2017}
}

@inproceedings{whelan2015elasticfusion,
  title={ElasticFusion: Dense SLAM without a pose graph},
  author={Whelan, Thomas and Leutenegger, Stefan and Salas-Moreno, R and Glocker, Ben and Davison, Andrew},
  year={2015},
  organization={Robotics: Science and Systems}
}

@book{Buldygin:2000,
  author = {Buldygin, V.V. and Kozachenko, V.V.B.I.U.V. and Kozachenko, I.U.V. and Kozacenko, J.V. and Kozachenko, Y.V. and Koza{\v{c}}enko, {\^U}.V. and Kozachenko, V. and Kozachenko, I.U.V. and Za{\^a}c, V.},
  title = {Metric Characterization of Random Variables and Random Processes},
  publisher = {American Mathematical Society},
  year = {2000},
}

@book{Aldrovandi:1995,
  author = {Aldrovandi, R. and Pereira, J.G.},
  title = {An Introduction to Geometrical Physics},
  publisher = {World Scientific},
  year = {1995}
}

@article{cortes1995support,
  title = {Support-vector networks},
  author = {Cortes, Corinna and Vapnik, Vladimir},
  journal = {Machine learning},
  year = {1995},
  publisher = {Springer}
}

@inproceedings{Liu:2012,
  title = {Metric learning from relative comparisons by minimizing squared residual},
  author = {Liu, Eric Yi and Guo, Zhishan and Zhang, Xiang and Jojic, Vladimir and Wang, Wei},
  booktitle = {ICDM},
  year = {2012}
}

@misc{Bellet:2013,
  title={A survey on metric learning for feature vectors and structured data},
  author={Bellet, Aur{\'e}lien and Habrard, Amaury and Sebban, Marc},
  archivePrefix = {arXiv},
  eprint = {1306.6709},
  year={2013}
}

@article{Kulis:2013,
  title={Metric learning: A survey},
  author={Kulis, Brian and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  year={2013}
}

@inproceedings{Sederberg:1986,
  author = {Sederberg, Thomas W. and Parry, Scott R.},
  title = {Free-Form Deformation of Solid Geometric Models},
  booktitle = sig,
  year = {1986}
}

@inproceedings{Hinton:2003,
  title = {Stochastic Neighbor Embedding},
  author = {Hinton, Geoffrey E and Sam T. Roweis},
  booktitle = {NIPS},
  year = {2003}
}

@article{VanDerMaaten:2008,
  author = {van der Maaten, Laurens and Hinton, Geoffrey},
  title = {Visualizing Data using {t-SNE}},
  journal = {Journal of Machine Learning Research},
  year = {2008}
}

@inproceedings{garland1998simplifying,
  author = {Garland, Michael and Heckbert, Paul S},
  title = {Simplifying surfaces with color and texture using quadric error metrics},
  booktitle = {Visualization},
  year={1998}
}

@misc{huang2018robust,
  title={Robust Watertight Manifold Surface Generation Method for ShapeNet Models},
  author={Huang, Jingwei and Su, Hao and Guibas, Leonidas},
  archivePrefix = {arXiv},
  eprint = {1802.01698},
  year={2018}
}

@inproceedings{qi2016pointnet,
  author = {Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  title = {{PointNet}: Deep Learning on Point Sets for 3D Classification and Segmentation},
  booktitle = cvpr,
  year = {2017}
}

@inproceedings{Fan2016APS,
  author = {Haoqiang Fan and Hao Su and Leonidas J. Guibas},
  title = {A Point Set Generation Network for 3D Object Reconstruction from a Single Image},
  booktitle = cvpr,
  year = {2016},
}

@inproceedings{Achlioptas:2018,
  author = {Achlioptas, Panos and Diamanti, Olga and Mitliagkas, Ioannis and Guibas, Leonidas J},
  title = {Learning Representations and Generative Models For 3D Point Clouds},
  booktitle = icml,
  year = {2018},
}

@article{smirnov2019deep,
  title={Deep Parametric Shape Predictions using Distance Fields},
  author={Smirnov, Dmitriy and Fisher, Matthew and Kim, Vladimir G and Zhang, Richard and Solomon, Justin},
  journal={arXiv preprint arXiv:1904.08921},
  year={2019}
}
@inproceedings{mescheder2019occupancy,
  title={Occupancy networks: Learning 3d reconstruction in function space},
  author={Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4460--4470},
  year={2019}
}

@inproceedings{Dahnert:2019,
  author = {Dahnert, Manuel and Dai, Angela and Guibas, Leonidas and Nie{\ss}ner, Matthias},
  title = {Joint Embedding of 3D Scan and CAD Objects},
  booktitle = iccv,
  year={2019}
}

@inproceedings{Li:2015,
  author = {Li, Yangyan and Dai, Angela and Guibas, Leonidas and Nie{\ss}ner, Matthias},
  title = {Database-Assisted Object Retrieval for Real-Time 3D Reconstruction},
  booktitle = euro,
  year = {2015}
}

@inProceedings{wen2019pixel2mesh++,
  title={Pixel2Mesh++: Multi-View 3D Mesh Generation via Deformation},
  author={Chao Wen and Yinda Zhang and Zhuwen Li and Yanwei Fu},
  booktitle=iccv,
  year={2019}
}

@article{garcia2019learning,
  title={Learning non-metric visual similarity for image retrieval},
  author={Garcia, Noa and Vogiatzis, George},
  journal={Image and Vision Computing},
  volume={82},
  year={2019},
  publisher={Elsevier}
}

@article{skopal2011nonmetric,
  title={On nonmetric similarity search problems in complex domains},
  author={Skopal, Tom{\'a}{\v{s}} and Bustos, Benjamin},
  journal={ACM Computing Surveys (CSUR)},
  volume={43},
  number={4},
  pages={1--50},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{chen2008efficient,
  title={Efficient similarity search in nonmetric spaces with local constant embedding},
  author={Chen, Lei and Lian, Xiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={20},
  number={3},
  year={2008},
  publisher={IEEE}
}

@inproceedings{tan2006learning,
  title={Learning non-metric partial similarity based on maximal margin criterion},
  author={Tan, Xiaoyang and Chen, Songcan and Li, Jun and Zhou, Zhi-Hua},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={1},
  year={2006},
  organization={IEEE}
}

@inproceedings{skopal2008nm,
  title={NM-tree: Flexible approximate similarity search in metric and non-metric spaces},
  author={Skopal, Tom{\'a}{\v{s}} and Loko{\v{c}}, Jakub},
  booktitle={International Conference on Database and Expert Systems Applications},
  pages={312--325},
  year={2008},
  organization={Springer}
}

@inproceedings{skopal2006fast,
  title={On fast non-metric similarity search by metric access methods},
  author={Skopal, Tom{\'a}{\v{s}}},
  booktitle={International Conference on Extending Database Technology},
  year={2006},
  organization={Springer}
}

@inproceedings{morozov2018non,
  title={Non-metric similarity graphs for maximum inner product search},
  author={Morozov, Stanislav and Babenko, Artem},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@inproceedings{deng2018ppfnet,
  title={{PPFNet}: Global context aware local features for robust 3d point matching},
  author={Deng, Haowen and Birdal, Tolga and Ilic, Slobodan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={195--205},
  year={2018}
}

@misc{ceres-solver,
  author = "Sameer Agarwal and Keir Mierle and Others",
  title = "Ceres Solver",
  howpublished = "\url{http://ceres-solver.org}",
}