%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{algpseudocode}
%\usepackage[ruled]{algorithm2e} % For algorithms
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{bbm}
%\usepackage{bbold}
\usepackage{booktabs}
%\usepackage{caption}
% \usepackage[capitalise]{cleveref}
\usepackage{color}
\usepackage{comment}
%\usepackage{diagbox}
\usepackage{dsfont}
%\usepackage{graphbox}
\usepackage{graphicx}
%\usepackage{float}
%\usepackage{footnote}
%\usepackage{hyperref}
%\usepackage{import}
\usepackage{makecell}
\usepackage{multirow}
%\usepackage{mathrsfs}
%\usepackage{microtype}
%\usepackage{multirow}
%\usepackage{nicefrac}
%\usepackage{rotating}
%\usepackage{setspace}
%\usepackage{sidecap}
%\usepackage{subcaption}
\usepackage{tabularx}
%\usepackage{url}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{comment}
\usepackage{enumitem}
\usepackage{subfigure}
\usepackage{floatrow}
%\usepackage[tableposition=top]{caption}
\floatsetup[table]{capposition=top}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Add period after pagaraph heading.
\let\originalparagraph\paragraph
\renewcommand{\paragraph}[2][.]{\originalparagraph{#2#1}}

% tabularx
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

% argmin, argmax
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

% From 3dpvt.sty
%\usepackage{xspace}
%\usepackage{dsfont}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\id{\emph{i.d}\onedot} \def\Ie{\emph{I.d}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother

% \newcommand{\rev}[1]{\textcolor{red}{#1}}

% \definecolor{mkcolor}{RGB}{255,0,255}
% \newcommand\mk[1] {\emph{\textcolor{mkcolor}{MK: #1}}}

% \definecolor{jwcolor}{RGB}{255,0,0}
% \definecolor{jwccolor}{RGB}{255,0,255}
% \newcommand\jw[1] {\emph{\textcolor{jwcolor}{JW: #1}}}
% \newcommand\jwc[1] {\textcolor{jwccolor}{#1}}

% \definecolor{mhcolor}{RGB}{0,128,255}
% \newcommand\mh[1] {\emph{\textcolor{mhcolor}{MH: #1}}}

% \definecolor{tgcolor}{RGB}{0,0,255}
% \newcommand\tg[1] {\emph{\textcolor{tgcolor}{TG: #1}}}

% \definecolor{leocolor}{RGB}{128,0,255}
% \newcommand\leo[1] {\emph{\textcolor{leocolor}{LEO: #1}}}


\Crefname{assumption}{\textbf{H}\hspace{-3pt}}{\textbf{H}\hspace{-3pt}}
\crefname{algorithm}{\text{Alg.}}{\text{Alg.}}
\crefname{assumption}{\textbf{H}}{\textbf{H}}
\crefname{equation}{\text{Eq}}{\text{Eq}}
\crefname{definition}{\text{Dfn.}}{\text{Dfn.}}
\crefname{lemma}{\text{Lemma}}{\text{Lemma}}
\crefname{dfn}{\text{Dfn.}}{\text{Dfn.}}
\crefname{thm}{\text{Thm.}}{\text{Thm.}}
\crefname{tab}{\text{Tab.}}{\text{Table}}
\crefname{fig}{\text{Fig.}}{\text{Fig.}}
\crefname{table}{\text{Tab.}}{\text{Table}}
\crefname{figure}{\text{Fig.}}{\text{Fig.}}
\crefname{section}{\text{Sec.}}{\text{Sec.}}

%\renewcommand{\baselinestretch}{0.9715}