Zachary karate club network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the ucidata-zachary network:

This is the well-known Zachary karate club network. The data was collected from the members of a university karate club by Wayne Zachary in 1977. Each node represents a member of the club, and each edge represents a tie between two members of the club. This is a classical social network dataset from the literature. The network is very small: it has 34 vertices and 78 undirected edges.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/ucidata-zachary

Files: 
    meta.ucidata-zachary -- Metadata about the network 
    out.ucidata-zachary -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.ucidata-zachary are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:ucidata-zachary,
    title = {Zachary karate club network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/ucidata-zachary}
}

@article{konect:ucidata-zachary,
	author = {Wayne Zachary},
	year = {1977},
	title = {An Information Flow Model for Conflict and Fission in Small Groups},
	journal = {J. of Anthropological Research},
	volume = {33},
	pages = {452--473},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


