% jingwei's first draft
% We aim to ``CADify'' real object scans by proposing a retrieval + fitting approach. Our target output model should not only be geometrically close to the target shape, but also resembles a clean and valid CAD model. As the desired target shape may be novel and unseen by existing 3D shape repositories, a naive nearest neighbor retrieval is not sufficient to achieve this task, and hence, retrieving and consequently deforming is necessary. We propose to learn a \emph{deformation-aware} embedding space that allows us to retrieve a shape that is deformable to fit the target. We also propose an evaluation metric for this task to measure both geometric error and ``CAD-ness'' using chamfer distance for the former and a perception loss and user study for the latter. Experimental results will show the feasibility of our proposed method both quantitatively and qualitatively.

%We present a novel method to fit low-quality input shapes with high-quality CAD models from the repository. We target at retrieving the best CAD model and deform it to the input shape to achieve minimum fitting error. The deformation is critical for fitting quality since complex shapes in the real environment are hard to fully incorporate given the limited capacity of the repository. Our key idea is to boost the deformation-aware CAD retrieval by learning a network that embeds the shape to a latent space, where distances of latent features reflect error after deformation. Experiments show that our method leads to better deformable-aware CAD retrieval even compared to the best candidate under standard chamfer distance or selected by human, and therefore significantly outperforms other retrieval methods. We are able to deliver high-quality CAD models that fit the scanning data for content creation in graphics applications.
%, which is important for content creation in graphics applications.

% \vspace{-3pt}
\begin{abstract}
% We present a novel effective \emph{deformation-aware} embedding that can aid retrieval of shapes that are \textit{deformable} rather than simply similar.
% We present a \emph{deformation-aware} retrieval framework that can find a 3D model that best matches the query after an appropriate deformation.

% We present a novel \emph{deformation-aware} embedding that can \emph{retrieve} a 3D model that best matches the query after deformation. We pose a new problem of the retrieval of shapes that are \textit{deformable} rather than simply similar. 3D model retrieval is a fundamental operation for recovering a clean and complete 3D model from a noisy and partial 3D scan. However, given a finite collection of 3D shapes, even the closest model to a query may not be a satisfactory reconstruction. This motivates us to apply 3D model \emph{deformation} techniques in order to adapt the retrieved model so as to better fit the query.
%, although performing the deformation across all 3D models in the repository is extremely time-consuming. 
%Our efficient \emph{deformation-aware} retrieval framework aims finding a 3D model that best matches the query after an appropriate deformation.
%Most 3D deformation techniques, however, regularize and restrict the deformation so as to preserve important features of the original model, and thus may result in a difference between the deformed model and the query.\jw{this sounds like it is a limitation of existing approaches. we want to say restrictions are necessary.}
% However, certain restrictions are enforced by most 3D deformation techniques in order to preserve important features of the original model, which prevent a perfect fitting of the deformed model to the query. This imperfect fitting results in the \emph{asymmetric} nature of the desired embedding space that state-of-the-art retrieval/embedding networks do not address. Thus, in order to retrieve best post-deformation candidates for fitting, we propose a novel deep embedding approach that learns an asymmetric latent shape space by leveraging location-dependent \emph{egocentric} distance fields. We propose two two approaches for training this embedding network. We demonstrate that our framework outperforms other baselines in retrieval experiments and that we can even achieve better results than human-selected models for 3D scan inputs.

% However, certain restrictions of the deformation are required to preserve important features of the original model, which prevent a perfect fitting of the deformed model to the query. To retrieve the best candidates for deformation and fitting,
%a \emph{fitting gap}
%measured by an \emph{asymmetric} distance function between the two, after deforming one shape to best fit the other.
%To overcome this non-metric asymmetry,\jw{it will confuse the reader}
%  we propose a novel deep embedding approach leveraging location-dependent \emph{egocentric} distance fields over a latent shape space and suggest two approaches for training the embedding network. We demonstrate that our framework outperforms other baselines in retrieval experiments and that we can even achieve a smaller fitting gap than human-selected models for 3D scan inputs.

%We present a novel \emph{deformation-aware} embedding that can \emph{retrieve} a 3D model that best matches the query after deformation.
%We introduce a new problem of \emph{retrieving} 3D models that are not just similar butare deformable to a given query shape. We then present a novel deep \emph{deformation-aware} embedding to solve this retrieval task.
We introduce a new problem of \emph{retrieving} 3D models that are \emph{deformable} to a given query shape and present a novel deep \emph{deformation-aware} embedding to solve this retrieval task.
3D model retrieval is a fundamental operation for recovering a clean and complete 3D model from a noisy and partial 3D scan.
However, given a finite collection of 3D shapes, even the closest model to a query may not be satisfactory. This motivates us to apply 3D model deformation techniques to adapt the retrieved model so as to better fit the query.
Yet, certain restrictions are enforced in most 3D deformation techniques to preserve important features of the original model that prevent a perfect fitting of the deformed model to the query.
This gap between the deformed model and the query induces \emph{asymmetric} relationships among the models, which cannot be handled by typical metric learning techniques. Thus, to retrieve the best models for fitting, we propose a novel deep embedding approach that learns the asymmetric relationships by leveraging location-dependent egocentric distance fields. We also propose two strategies for training the embedding network. We demonstrate that both of these approaches outperform other baselines in our experiments with both synthetic and real data. %both synthetic evaluations and real 3D object reconstruction.
Our project page can be found at \href{https://deformscan2cad.github.io/}{deformscan2cad.github.io}.
% Moreover, we can even achieve better results than human-selected models for 3D scan inputs.

\keywords{3D Model Retrieval, Deformation-Aware Embedding, Non-Metric Embedding.}
\end{abstract}
% \vspace{-3pt}