% \vspace{-3mm}
\section{Introduction}
%\vspace{-3pt}

% The importance of CAD model retrieval (especially comparing with doing 3D shape generation )
% 3D model retrieval is a fundamental task in a wide range of vision problems, from a pure perception task lifting a 2D information into 3D~\cite{} to a practical application converting a noisy and partial 3D scan into a clean and complete 3D shape~\cite{}. Despite the recent advances in 3D shape generation techniques~\cite{Newcombe:2011,Bylow:2013,Whelan:2015,Dai:2017,Dai:2017:BundleFusion,Huang:2017}, producing an occupancy grid~\cite{}, a point cloud~\cite{}, parametric surfaces~\cite{}, an implicit function~\cite{}, or a mesh~\cite{} from an input of the other data modalities, the demands for artist-created 3D models keep expanding in the industry due to their incomparable quality in terms of fidelity and compactness of the shape representation. Also, meta-information coming along with CAD models, such as a scene graph structure of connected components~\cite{} and surface parameterizations~\cite{} enables another spectrum of the applications including shape and appearance editing in graphics and AR/VR. With these motivations, one of notable recent trends was to reconstruct a virtual 3D scene of the real environment by retrieving 3D models from a database rather than completing 3D scans~\cite{}.
%\jw{1.emphasize only when a word is an important concept}\\
%\jw{2.emphasize a word only when it first comes out}
%\jw{3.change all query to target}\\
A fundamental task in 3D perception is the 3D reconstruction, where the shape and appearance of a real object are captured into digital form through a scanning process. The result of 3D scanning is usually imperfect, due to sensor noise, outliers, motion blur, and scanning pattern artifacts. %~\cite{Avetisyan:2019,Avetisyan:2019:Scan2CAD}
Despite the advances in robust techniques for fusing  scans~\cite{Newcombe:2011,Bylow:2013,Whelan:2015,Dai:2017,Dai:2017:BundleFusion,Huang:2017}, the quality of the produced 3D shapes can be far from what is desired.
%This is primarily because a large body of those works ignores the prior that the majority of objects, goods, and architecture that surround us are the outcome of careful computer-aided design (CAD). 
Recently, we are witnessing growing efforts to replace the observed noisy, cluttered and partial scans with clean geometry, such as artist-created CAD models~\cite{Li:2015,Avetisyan:2019,Avetisyan:2019:Scan2CAD,Dahnert:2019}. In this way, eventually, an entire scene can be virtualized into a set of 3D models that are free of noise, partiality, and scanning artifacts -- while maintaining the semantically valid structure and realistic appearance. One straightforward way to achieve this goal is to replace the sensor data by a known CAD model \textit{retrieved} from an existing repository.

% Why we need to consider deformation in the retrieval.
Unfortunately, such retrieval is only viable when there is an almost exact match between the scan and the model.
Given the tremendous variety of real 3D shapes, it is implausible to expect that a CAD model in the repository can exactly match the input or the user's desire -- even with the recent advent of large-scale 3D repositories~\cite{ShapeNet,Warehouse,TurboSquid,GrabCAD}. The closest shape in the database from the query might still have subtle but semantically important geometric or structural differences, leading to an undesirable gap in various settings (e.g., the difference in global structure in~\cref{fig:best-deformable-example} (b)).
%added
To reduce such differences, we propose to retrieve a CAD model (\cref{fig:best-deformable-example} (c)) with similar structure to the query, so that we can apply a deformation operation to fit the query (\cref{fig:best-deformable-example} (d)) better than the closest shape (\cref{fig:best-deformable-example} (b)).
One challenge is to efficiently retrieve such a CAD model especially given that the deformation requires significant time to compute.
%For reducing such differences, existing techniques for \emph{deforming} a 3D model to fit a target can be exploited -- although the computation time can be significant when such deformations are performed for all 3D models in the database. \jw{This and the next sentence needs to be refined.}
In light of this, we propose an efficient \emph{deformation-aware} 3D model retrieval framework that finds a 3D model best matching the input \emph{after} a deformation. Such an approach of joint retrieval and fitting can help more closely reconstruct the target with the same initial pool of 3D models  (\cref{fig:best-deformable-example} (d)) while maintaining retrieval efficiency.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[t!]
%     \centering
%     %\includegraphics[width=\linewidth]{figures/teaser.pdf}
%     {\scriptsize 
%     \setlength{\tabcolsep}{0pt}
%     \newcolumntype{Y}{>{\centering\arraybackslash}X}
%     \begin{tabularx}{\textwidth}{YYYYY}
%     \includegraphics[width=\linewidth,natwidth=440,natheight=480]{figures/teaser/teaser_1.png}&
%     \includegraphics[width=\linewidth,natwidth=440,natheight=480]{figures/teaser/teaser_2.png}&
%     \includegraphics[width=\linewidth,natwidth=440,natheight=480]{figures/teaser/teaser_3.png}&
%     \includegraphics[width=\linewidth,natwidth=440,natheight=480]{figures/teaser/teaser_4.png}&
%     \includegraphics[width=\linewidth,natwidth=440,natheight=480]{figures/teaser/teaser_5.png}\\
%     \makecell{(a) Query} & \makecell{(b) Closest} & \makecell{(c) Retrieved} & \makecell{(d) Deformed} & \makecell{(e) { Deform. Flow}} 
%     \end{tabularx}
%     }
%     % \vspace{-\baselineskip}
%     \caption{Example of deformation-aware 3D model retrieval.
% Given a query (a), the closest 3D model in terms of Chamfer distance has distinct geometric and semantic differences. The model retrieved with our framework (c) %gives larger Chamfer distance than (b) \emph{before} deformation but becomes much closer
% better fits the query \emph{after} deformation (d). The deformation flow is visualized in (e).}
%     \label{fig:best-deformable-example}
%     % \vspace{-2\baselineskip}
% \end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{figures/teaser-crop.pdf}
    % \vspace{-\baselineskip}
    \caption{Example of deformation-aware 3D model retrieval.
Given a query (a), the closest 3D model in terms of Chamfer distance has distinct geometric and semantic differences. The model retrieved with our framework (c) %gives larger Chamfer distance than (b) \emph{before} deformation but becomes much closer
better fits the query \emph{after} deformation (d). The deformation flow is visualized in (e).}
    \label{fig:best-deformable-example}
    % \vspace{-2\baselineskip}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 3rd paragraph: Why we need to consider fitting gap in the embedding.
A key issue in this deformation-aware retrieval is in dealing with the \emph{scope} of the deformation of each 3D model. Since the goal of 3D model retrieval is to take advantage of the high fidelity and fine structure of shape representation of man-made models, it is desired to maintain such beneficial properties in the deformation. The long literature of 3D shape deformation has also stemmed from this preservation intent and has investigated diverse ways of constraining or regularizing the deformation; for example, making a smooth function of the deformation with a coarse set of control points~\cite{Sederberg:1986,Kraevoy:2008,Ju:2005,Joshi:2007,Lipman:2008,Weber:2009} or having per-edge or per-face regularization functions preserving local geometric details, given a mesh representation of a model~\cite{Sorkine:2004,Lipman:2004,Lipman:2005,Igarashi:2005,Sorkine:2007}. Such constraints/regularizations aim to ensure production of \emph{plausible} variations without losing the original 3D model's features -- although they simultaneously confine the scope of deformation and prevent it from exactly matching the target. Thus, given a function deforming a \emph{source} model to match the \emph{target} under appropriate regularizations, we consider the notion of the \emph{fitting gap}, defined as the difference between the \emph{deformed} source model and the target.

We introduce a novel deep embedding technique that maps a collection of 3D models into a latent space based on the fitting gap as characterized by a given deformation function. Our embedding technique is agnostic to the exact nature of the deformation function and only requires values of the fitting gap for sampled pairs of the source and target models in training. Due to the \emph{asymmetric} nature of the fitting gap and the lack of a \emph{triangle inequality}, the embedding cannot be accomplished with typical metric learning techniques~\cite{Hadsell:2006,Chechik:2010,Schroff:2015}. Hence, we propose a novel approach, learning a location-dependent \emph{egocentric} anisotropic distance field from the fitting gaps and suggest two network training strategies
%\jw{Is egocentric anisotropic distance a known word? cite it with a reference or explain}
: one based on margin loss and the other based on regression loss. In test time, given a query shape, the retrieval can be performed by computing the egocentric distance from all 3D models in the database and finding the one that gives the smallest distance.

In our experiments with ShapeNet~\cite{ShapeNet} dataset, we demonstrate that our framework outperforms all the other baseline methods and also that the second regression-based training strategy provides consistently better performance across different categories of the shapes. We also test our framework with queries of 3D scans and images. In the case of real 3D scans, our outputs show even a smaller average fitting gap when compared with human selected 3D models.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In summary, our contributions are:
% \vspace{-0.5\baselineskip}
\begin{itemize}
    \item defining a new task, that of retrieving a 3D CAD model in a \emph{deformation-aware} fashion;
    \item introducing a novel \emph{asymmetric} distance notion called \emph{fitting gap}, measuring shape difference after deforming one model toward the other;
    \item formulating an \emph{egocentric anisotropic distance field} on a latent embedding space so as to respect the asymmetry of the fitting gap;
    \item proposing two deep network training strategies to learn the said embedding;
    \item demonstrating that our framework outperforms baselines in the experiments with ShapeNet and presenting results for 3D object reconstruction in a real scan-to-CAD application as well as an image-to-CAD scenario.
\end{itemize}
% \vspace{-0.5\baselineskip}
% We will release our source code upon publication. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%a novel deep embedding technique that maps 3D shapes to a latent space with the understanding of their variabilities via deformation.


% Problem
%A fundamental task in 3D perception is 3D reconstruction where the shape and appearance of real objects are captured into digital forms typically through a simple procedure called \textit{scanning}. The result of this digitization is usually subject to artifacts due to sensor noise, motion blur and scanning patterns~\cite{Avetisyan:2019,Avetisyan:2019:Scan2CAD}. Thereby it fostered rapid progress in 3D computer vision over the past years. Despite the availability of robust methods developed~\cite{Newcombe:2011,Bylow:2013,Whelan:2015,Dai:2017,Dai:2017:BundleFusion,Huang:2017} the quality of the produced 3D models are far from desired. This is primarily because a large body of those works ignores the prior that the majority of objects, goods, and architecture that surround us are the outcome of careful computer-aided design (CAD). 

%Lately, we are witnessing a growing attempt in replacing the observed noisy, cluttered and partial scans with clean geometry such as in artist-created CAD models. This way, eventually, the entire scene can be virtualized into a set of 3D shapes that are free of noise, partiality and scanning artifacts while still looking semantically meaningful and realistic. One straightforward way to achieve this goal is to replace the observation by a known CAD model \textit{retrieved} from an existing repository~\cite{Avetisyan:2019:Scan2CAD}. Unfortunately, such retrieval is only viable when there is an almost exact resemblance between the scan and the model. While there are plenty of CAD models in online repositories, given the infinite variety of shapes, it is not possible to find a CAD model that exactly matches the input shape. Recent approaches try to alleviate this nuisance by a subsequent $9$ degrees of freedom (DoF) \textit{fitting} (pose and anisotropic scale) of the CAD to the scan~\cite{Avetisyan:2019,Avetisyan:2019:Scan2CAD}. Yet, such a low DoF fitting is unable to explain the variability and relies upon retrieving close-enough CAD models. On the other hand, retrieving a {'similar'} CAD model that is subject to higher DoF variations (ultimately free-form) is a notoriously difficult problem as it requires a retrieval notion that considers the shapes in the database that are deformable to a query.

%In this paper, we admit the lack of exact query-to-CAD model correspondence and seek to explain a given shape/observation by a free-form variation of a source model found in an existing database. Naturally, for the variation to remain realistic it is also desired that the retrieved model is deformed in a structure-preserving fashion. Given the vastness of such 3D shape deformation algorithms~\cite{NeuralCages,Sorkine:2007}, we further acknowledge that the difficulty in retrieval stems from the lack of capability in assessing shape similarity subject to a deformation function. 

% In light of those, we introduce a novel data-driven deformation-aware retrieval framework. Given a collection of shapes, our approach creates a latent embedding where the shapes that are deformable to one another reside in each other's vicinity. We characterize this notion of deformability as a fuzzy neighborhood in the latent space around the embedded shape.
% We enable such embedding by relating two novel similarity measures in the data and in the latent space respectively: (1) \textit{deformable chamfer distance} (DCD), the minimum Chamfer distance between the input shape and the CAD model under a valid deformation, (2) a \textit{modified Mahalanobis distance} to consider the fuzziness in the latent embedding.
% Note that the problem at hand does not coincide with the usual metric learning~\cite{Hadsell:2006,Chechik:2010,Schroff:2015} because the proposed DCD is neither symmetric nor satisfies the triangle inequality. Hence it is not a metric. 
% To learn the retrieval under DCD we propose two distinct approaches: a variant of triplet-loss and similarity regression.
% The former follows the typical triplet learning schemes where we first estimate the positives and negatives in a self-supervised manner and then construct the embedding using a triplet-loss~\cite{Hadsell:2006}. The latter learns the similarity by making sure that the fuzzy distances of latent features reflect the DCD of the 3D shapes. 

%Our algorithm is agnostic to the choice of deformation. In our applications, we employ as-rigid-as-possible (ARAP) deformation~\cite{Igarashi:2005,Sorkine:2007} due to its simplicity, efficiency, and quality of deformations. \jw{different from arap?} Our framework is general in the sense that it can act as a backend engine that enables multiple applications. We show this in our experiments on both synthetic and real data where both of the proposed losses outperform the state of the art in the task of deformable shape retrieval. As shown in Fig.~\ref{fig:best-deformable-example} our \textit{retrieve\&fit} approach produces way more satisfactory results. Moreover, the similarity embedding shows superiority over the triplet. This aligns well with the intuition that it allows the network to discriminate among all candidates and not just among the positives and negatives.
