\section{Related Work}
\label{sec:related_work}
%\vspace{-3pt}

\paragraph{\textbf{3D Model Deformation}}
3D model deformation has been a decades-long problem in geometry. Given a shape represented with a mesh, the problem is defined as finding the best positions of vertices in a way that the new shape fits a target while preserving local geometric details.

Previous work has introduced various ways of formulating the regularization conserving the local geometric details, which are mainly classified into three categories.
The first is so-called \emph{free-form}~\cite{Sederberg:1986,Kraevoy:2008} approaches. These methods use the voxel grids of the volume enclosing the surface as control points and define a smooth deformation function interpolating weights from the control points to the mesh vertices.
The second are \emph{cage-based} approaches~\cite{Ju:2005,Joshi:2007,Lipman:2008,Weber:2009}, which take the control points not from voxel grids but from a coarse scaffold mesh surrounding the input.
The last is \emph{vertex-based} approaches~\cite{Sorkine:2004,Lipman:2004,Lipman:2005,Igarashi:2005,Sorkine:2007}. In these methods, the objective function for the optimization is directly defined with the mesh vertex positions, which describe geometric properties that should be preserved, such as mesh Laplacian~\cite{Sorkine:2004,Lipman:2004} or local rigidity~\cite{Lipman:2005,Igarashi:2005,Sorkine:2007}.

Recently, neural networks also have been applied to these three (free-form \cite{Yumer:2016,Hanocka:2018,Jack:2018,Kurenkov:2018}, cage-based~\cite{NeuralCages}, and vertex-based~\cite{3DN,CycleConsistency}) approaches of the 3D shape deformation. The purposes of leveraging neural networks in the deformation vary, including: better handling partiality in the target~\cite{Hanocka:2018}, finding per-point correspondences in an unsupervised way~\cite{CycleConsistency}, enabling taking data in other modalities (e.g., color images or depth scans) as input~\cite{3DN,Jack:2018,Kurenkov:2018}, correlating shape variations with semantic meanings~\cite{Yumer:2016}, and deformation transfer~\cite{NeuralCages}.

In this work, we propose a deformation-aware retrieval technique that can employ any of the deformation methods introduced above as a \emph{given} function for generating plausible deformations. We assume that, based on the regularization of preserving geometric properties, the given deformation function \emph{guarantees} the plausibility of the deformed 3D model while minimizing the fitting distance.
%Hence, we do not assess the plausibility of the deformed 3D models in both training data generation and test time evaluation and only aim to find deformed 3D models providing the smallest fitting distance.
% \vspace{-2mm}
\paragraph{\textbf{Retrieval via Deep Embedding}}
With deep embedding, retrieval problems have been formulated in diverse ways depending on their characteristics.

A significant progress has been made on learning \emph{similarity metrics}, after Chopra~\etal~\cite{Chopra:2005} and Hadsell~\etal~\cite{Hadsell:2006} introduced pioneering work for Siamese network architecture and contrastive loss. Given positive and negative samples of the query, the contrastive loss is defined as pulling and pushing the positive and negative samples in the embedding, respectively. While the contrastive loss is often defined with two separate losses for each of them~\cite{Simo-Serra:2015,Tian:2017}, in the retrieval, considering \emph{relative} distances can engage more flexibility in the embedding function. Thus, later work has more exploited margin losses~\cite{Han:2015,Kumar:2016}, coupling positive and negative samples and pushing the distance between them to be greater than a threshold. Researchers have also verified that the performance can be improved with a better strategy of triplet sampling, such as hard negative mining~\cite{Schroff:2015,Simo-Serra:2015} that takes the farthest positive and the closest negative samples at each time. In~\cref{sec:method_triplet}, we introduce an embedding approach incorporating techniques above, although our problem is fundamentally different from the metric learning due to \emph{asymmetry}. Thus, we focus on dealing with the asymmetry.
% in our embedding.

Another direction is \emph{graph embedding}, which is more general in terms of handling asymmetric relationships (when considering \emph{directed} graphs). 
The basic goal of the graph embedding is to represent adjacencies among nodes in the graph with similarity in the embedding space. Thus, it can be formulated as regressing the existence or weight of edges~\cite{Ahmed:2013,William:2017}. However, recent work focuses more on learning high-order proximity, with the assumption that \emph{neighbors of neighbors are neighbors}, and leverages ideas of random walk in the embedding~\cite{Perozzi:2014,Grover2016,Dong:2017}. This \emph{transitivity} assumption, however, is \emph{not} guaranteed to hold in our problem. In~\cref{sec:method_regression}, we introduce our second embedding approach following the idea of similarity regression but without exploiting the random walk procedure.

Although metric learning has been previously adapted for 3D point sets~\cite{deng2018ppfnet}, it is shown that non-metric learning is able to generate a more complex, accurate and perceptually meaningful similarity model~\cite{garcia2019learning,tan2006learning}. While similarity search on non-metric spaces is widespread in the classical retrieval systems~\cite{skopal2011nonmetric,chen2008efficient,skopal2008nm,skopal2006fast,morozov2018non}, simultaneous learning and non-metric embedding of deep features is still an open problem. In this paper, we address this gap for the particular problem of deformation-aware 3D shape retrieval.

%\newpage
% The other directions for embedding-based retrievals include using ranking losses~\cite{}, which~\mh{explain why we don't use}, and hashing~\cite{}, which also~\mh{explain why we don't use}. Moreover, there are some recent works embedding hierarchical structure of data~\cite{Vendrov:2016,Nickel:2017,Nickel:2018}, which are also used for cross-modal joint embedding that have $1$-to-$n$ \emph{inclusion} relationships (e.g., images and captions). These works, however, inherently assume transitivity and thus do not fit in our problem.