\section{Deformation-Aware Embedding}
\label{sec:method}
% \vspace{-5pt}
%\jw{be straightforward. We want to deform A to B so that we describe B with the shape A. Such deformation requires preservation of the topology and important geometry features including sharp edges and corners. Such rules are also followed by previous works, including... Skip the usage of fitting gap.}
%\tg{again I'm having a hard time leaving this X all by itself without concretely defining it :) -> The shape representations in neural net and the deformation function are different. Would be better explain in the implementation details.}
%
% \begin{figure}[t]
% \floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,top},capbesidewidth=5.75cm}}]{figure}[\FBwidth]
% {\caption{\emph{Fitting gap is asymmetric}. The four bars of the red chair can deform close to the two bars of the green chair,
% % When deforming the red chair into the green chair, the four bars can deform close to each other to result into two bars,
% achieving a small fitting gap. However, it is harder to deform the green chair into the red chair as we cannot split two bars into four, resulting in a larger fitting gap.}\label{fig:asymmetry}}
% {\includegraphics[width=0.45\textwidth]{figures/asymmetry-crop.pdf}}
% \end{figure}
%
% \begin{comment}
\setlength{\intextsep}{1pt}
\begin{wrapfigure}{r}{0.5\textwidth}
\centering
% \vspace{-15mm}
    %\includegraphics[width=0.48\textwidth]{birds}
    \includegraphics[width=0.9\textwidth]{figures/asymmetry-crop.pdf}
%   \vspace{-10mm}
  \caption{\footnotesize \emph{Fitting gap is asymmetric}. The four bars of the red chair can deform close to the two bars of the green chair,
  %When deforming the red chair into the green chair, the four bars can deform close to each other to result into two bars,
  achieving a small fitting gap. However, it is harder to deform the green chair into the red chair as we cannot split two bars into four, hence resulting in a larger fitting gap.% \jw{Still prefer a sketch, since people will say that the provided deformation is unreasonable.}
  }
  \label{fig:asymmetry}
\end{wrapfigure}
% \end{comment}
%
We propose an efficient deformation-aware retrieval framework which 
% outputs 
retrieves a 3D model from the database that can best match the query shape through deformation --- in the context of the deformation, we will also use the terms \emph{source} and \emph{target} for the \emph{database} and \emph{query} shapes, respectively.
For the framework, we develop a deep embedding technique that maps a given collection of 3D models $\mathbf{X}$
into a latent space based on a given notion of \textit{distance after deformation}. While in principle any shape can be deformed to any other shape under the same topology, such notion of \emph{fitting gap} emerges from the consideration of constraints or regularizations in the deformation.
A 3D model, which can be easily converted into a mesh, typically has delicate geometric structure that faithfully describes sharp edges and smooth surfaces. Thus, in the deformation of meshes, previous research has paid attention to preserve the fine geometric structure and proposed a variety of techniques regularizing the deformation --  in ways to maintain mesh Laplacian~\cite{Sorkine:2004,Lipman:2004}, local rigidity~\cite{Lipman:2005,Igarashi:2005,Sorkine:2007}, and surface smoothness~\cite{Sederberg:1986,Kraevoy:2008}. Such regularizations, however, obviously may limit the scope of deformation of each 3D model, meaning that a model may not exactly reach the other target shape via deformation. Thus, given a pair of the source and target models $\mathbf{s}, \mathbf{t} \in \mathbf{X}$ and a deformation function $\mathcal{D}: (\mathbf{X} \times \mathbf{X}) \rightarrow \mathbf{X}$ warping the source shape $\mathbf{s}$ to best match the target shape $\mathbf{t}$ under the regularizations, we define the fitting gap $e_\mathcal{D}(\mathbf{s}, \mathbf{t})$ from $\mathbf{s}$ to $\mathbf{t}$ as how much the deformed source shape $\mathcal{D}(\mathbf{s};\mathbf{t})$ \emph{deviates} from the target shape $\mathbf{t}$:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
    e_\mathcal{D}(\mathbf{s}, \mathbf{t}) = d(\mathcal{D}(\mathbf{s};\mathbf{t}), \mathbf{t}),
    \label{eq:fitting gap}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $d: (\mathbf{X} \times \mathbf{X}) \rightarrow [0, \infty)$ is a function measuring the difference between two 3D models.
%\mk{to edit. risky to say ``distance between surfaces" as our embedding is point cloud to point cloud distance. Can we say ``geometric similarity"? Also, let's not use ``CAD models" but \textbf{shapes} in general?}
In other words, the fitting gap is \emph{shape difference after the source deformation} ($0$ means perfect fitting).
Considering the given deformation function $\mathcal{D}$ as a black-box, our goal of the embedding is to build a latent space reflecting the fitting gap characterized by the deformation function so that given a query (target) $\mathbf{t}$,  the 3D model $\mathbf{\hat{s}} \in \mathbf{X} \setminus \{\mathbf{t}\}$ that gives the smallest fitting gap $e_\mathcal{D}(\mathbf{\hat{s}}, \mathbf{t})$ can be retrieved for downstream applications.

Note that such definition of the fitting gap does not guarantee \emph{symmetry} given arbitrary deformation function $\mathcal{D}$: $\exists \, \mathbf{s}, \mathbf{t} \in \mathbf{X} \,\, \text{s.t.} \,\, e_\mathcal{D}(\mathbf{s}, \mathbf{t}) \neq e_\mathcal{D}(\mathbf{t}, \mathbf{s})$; a counterexample can be found as shown in~\cref{fig:asymmetry}. Moreover, any notion of transitivity such as directional triangular inequality ($e_\mathcal{D}(\mathbf{s}, \mathbf{t}) + e_\mathcal{D}(\mathbf{t}, \mathbf{u}) \leq e_\mathcal{D}(\mathbf{s}, \mathbf{u})$)
is not guaranteed. For both reasons, the fitting gap is not a \emph{metric}.
The only properties of metrics that are satisfied with the fitting gap are the following two:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}[noitemsep]
    \item (Non-negativity) $e_\mathcal{D}(\mathbf{s}, \mathbf{t}) \geq 0$ for every $\mathbf{s}, \mathbf{t} \in \mathbf{X}$.
    \item (Identity) $e_\mathcal{D}(\mathbf{t}, \mathbf{t}) = 0$ for every $\mathbf{t} \in \mathbf{X}$.~\footnote{This is \emph{not} exactly the same with the property of metrics, \emph{identity of indiscernibles}, meaning the two-way identity ($e_\mathcal{D}(\mathbf{s}, \mathbf{t}) = 0 \Leftrightarrow \mathbf{s} = \mathbf{t}$). We cannot guarantee that $e_\mathcal{D}(\mathbf{s}, \mathbf{t}) = 0 \Rightarrow \mathbf{s} = \mathbf{t}$ from our definition of $e_\mathcal{D}$. Nevertheless, this is not necessary in the retrieval problem.}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Non-negativity holds since $d$ in~\cref{eq:fitting gap} is a distance function. For identity, we assume that the given deformation function $\mathcal{D}$ satisfies $\mathcal{D}(\mathbf{t}, \mathbf{t}) = \mathbf{t}$ (making no change when the source and target are the same), and thus $e_\mathcal{D}(\mathbf{t}, \mathbf{t}) = d(\mathcal{D}(\mathbf{t}), \mathbf{t}) = d(\mathbf{t}, \mathbf{t}) = 0$.
A family of such bivariate functions is often called pseudosemimetrics~\cite{Buldygin:2000} or premetrics~\cite{Aldrovandi:1995}.
%\jw{Draw a conclusion that it is a new problem that existing methods did not explore, and need our new method to deal with.}
Embedding based on such a notion has been underexplored.

%\tg{This part is a bit unnecessary. At least in length. It is the first paragraph to go if we have space shortage :) }
%Based on this background, in the rest of this section,
Next, we illustrate how we encode the fitting gap among 3D models on a latent embedding space (\cref{sec:method_mahalanobis}) and then propose two strategies of training our embedding network (\cref{sec:method_triplet,sec:method_regression}).
%Lastly, we describe implementation details in~\cref{sec:method_implementation}.
%including our choices of the 3D shape embedding network, deformation function $\mathcal{D}$, and the shape distance function $d$.
