\subsection{Embedding with Egocentric Distances}
\label{sec:method_mahalanobis}
% \vspace{-3pt}

Consider an embedding network $\mathcal{F}: \mathbf{X} \rightarrow \mathbb{R}^{k}$ that maps each 3D model in $\mathbf{X}$ to a point in a $k$-dimensional latent space.
The key in our embedding is to allow the network to properly encode \emph{asymmetric} relationships among 3D models described with the fitting gap while satisfying the properties including non-negativity and identity.
Given this, in addition to mapping a 3D model $\mathbf{s} \in \mathbf{X}$ to a point in the embedding space, we propose another network $\mathcal{G}: \mathbf{X} \rightarrow \mathbb{S}^{k}_{+}$ that predicts an \emph{egocentric} anisotropic distance field for each 3D model, represented with a $k \times k$ positive-semidefinite (PSD) matrix. Analogous to Mahalanobis distance~\cite{Mahalanobis:1936}, we define the egocentric distance function $\delta: \mathbf{X} \times \mathbf{X} \rightarrow [0, \infty)$ given the target and \emph{observer} 3D models $\mathbf{t}, \mathbf{s}\in \mathbf{X}$ as follows:
%\tg{why is $\Sigma$ replaced by $\cal G$?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align}
    \delta(\mathbf{t}; \mathbf{s}) = \sqrt{\left( \mathcal{F}(\mathbf{t}) - \mathcal{F}(\mathbf{s}) \right)^{T} \mathcal{G}(\mathbf{s}) \left( \mathcal{F}(\mathbf{t}) - \mathcal{F}(\mathbf{s}) \right) }.
    \label{eq:egocentric_distance}
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Although it is a common practice to employ Mahalanobis distance in metric learning~\cite{Liu:2012,Bellet:2013,Kulis:2013},
%\jw{is mahalanobis with constant G? explicitly say that if that's true to make it more clear}
we do \emph{not} learn a metric. Hence, we propose to vary the PSD matrix (the inverse covariance matrix in the Mahalanobis distance) depending on the \emph{observer} shape
%\jw{change all observer to target or source, or explain their relationships}
so that it can characterize the fitting gap of the observer shape over the latent space. We remark that, in retrieval, each model in the database that can be \emph{retrieved} becomes an \emph{observer} when computing the distance from the query to the model since we deform the retrieved 3D model to fit the query (see~\cref{fig:embedding}).
Also, note that the function $\delta$ satisfies non-negativity (since $\mathcal{G}(\mathbf{s})\succeq 0$) and identity ($\forall \mathbf{s}, \,\, \delta(\mathbf{s}; \mathbf{s}) = 0$).
%and it only satisfies one way of the identity ($d_\mathbf{s}(\mathbf{s}) = 0 \, \forall \mathbf{s} \in \mathbf{X}$ and 
%, but $d_\mathbf{s}(\mathbf{t}) = 0 \not\Rightarrow \mathbf{s} = \mathbf{t}$). Such lack is insignificant in practice as proven by previous metric learning work \tg{very interesting because it introduces a bias in the distance. can we cite something? even I am curious now :)}.

When considering the goal of retrieval (\cref{sec:method}), our desire is to learn a egocentric distance function $\delta$ that satisfies for every $t$ that
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align}
\argmin_{\mathbf{s} \in \mathbf{X} \setminus \{\mathbf{t}\}} e_\mathcal{D}(\mathbf{s}, \mathbf{t}) = \argmin_{\mathbf{s} \in \mathbf{X} \setminus \{\mathbf{t}\}} \delta(\mathbf{t}; \mathbf{s}).
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since it is practically impossible to compute the deformation function $\mathcal{D}$ for all ordered pairs of 3D models in $\mathbf{X}$ due to the intensive computation time,
%it is well-known that neural networks are capable of generalizing the embedding to unseen data points~\cite{}~\mh{ref}.
we leverage the inductive bias of neural networks generalizing the prediction to unseen data points.
Thus, in network training, we select a fixed size subset of models $\mathbf{X}_{\mathbf{t}} \setminus \{\mathbf{t}\} \subset \mathbf{X}$ for every model $\mathbf{t} \in \mathbf{X}$ and only use the set of source-target pairs $\{ (\mathbf{s}, \mathbf{t}) \,|\, \mathbf{s} \in \mathbf{X}_{\mathbf{t}}, \forall \mathbf{t} \in \mathbf{X} \}$ in the training while precomputing the fitting gap.
%\mh{In experiments, how to sample $\mathbf{X}^\prime_\mathbf{t}$?}
In the following subsections, we introduce two training strategies with different loss functions. The difference between these two strategies is also analyzed with experiments in~\cref{sec:exp}.
%\tg{Mention that, to this end we will define two loss functions and smoothly transition to the upcoming sections. This way we can avoid saying 'Network Training' in the section headings.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[t]
%     \centering
%     \begin{minipage}{0.50\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{figures/embedding.png}
%     \caption{Visual illustration of our embedding space and egocentric distance.}
%     \label{fig:embedding}
%     \end{minipage}
%     \begin{minipage}{0.45\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{figures/deformation_exp_cropped.pdf}
%     % \caption{Our Siamese architecture with PointNet~\cite{qi2016pointnet} encoder followed by MLP.}
%     {\scriptsize 
%     \caption{Our Siamese architecture with PointNet~\cite{qi2016pointnet} encoder followed by two branches of MLP's is used to to obtain the embedding $\mathcal{F}$ and the egocentric distance field $\mathcal{G}$. For source shape $\mathbf{s}$ the network outputs both $\mathcal{F}$ and $\mathcal{G}$, while for target shape $\mathbf{t}$ the network only predicts $\mathcal{F}$, and these are used to calculate for their fitting gap. }
%     }
%     \label{fig:network}
%     \end{minipage}
%     \vspace{-\baselineskip}
% \end{figure}
% \label{sec:method_implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
    \centering
    \subfigure[]{
    \centering
    \includegraphics[width=0.49\linewidth]{figures/embedding_v2.png}
    \label{fig:embedding}
    }\hfill
     \subfigure[]{
    \centering
    \includegraphics[width=0.45\linewidth]{figures/network-crop.pdf}
    \label{fig:network}
   }
    % \vspace{-\baselineskip}
    \caption{\textbf{(a)} Visual illustration of our embedding space and egocentric distance. \textbf{(b)} Our Siamese network architecture. The PointNet~\cite{qi2016pointnet} encoder branches to two MLPs: the embedding network $\mathcal{F}$ and the egocentric distance field network $\mathcal{G}$. Both the embedding vector $\mathcal{F}(\mathbf{s})$ and the distance field $\mathcal{G}(\mathbf{s})$ are predicted for the source $\mathbf{s}$, while only the embedding vector $\mathcal{F}(\mathbf{t})$ is predicted for the target $\mathbf{t}$. These are used to calculate for their asymmetric fitting gap.}
    %by two branches of MLP's is used to to obtain the embedding $\mathcal{F}(\cdot)$ and the egocentric distance field $\mathcal{G}(\cdot)$. For source shape $\mathbf{s}$ the network outputs both $\mathcal{F}(\mathbf{s})$ and $\mathcal{G}(\mathbf{s})$, while for target shape $\mathbf{t}$ the network only predicts $\mathcal{F}(\mathbf{t})$, and these are used to calculate for their fitting gap. }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Margin-Loss-Based Approach}
\label{sec:method_triplet}
% \vspace{-3pt}
%Given the setup of training data above, we propose our first training strategy, which is inspired by previous margin-loss-based weakly supervised learning work~\cite{Arandjelovi:2016}~\mh{Other description instead of weakly-supervised?}.
We first propose our margin-loss-based approach, inspired by previous weakly supervised learning work~\cite{Arandjelovi:2016}.
%\jw{query to target}
We leverage on having a notion of positive (deformable) and negative (not deformable) candidates for each query shape. For a query (target) shape $\mathbf{t}$, we define a positive set $\mathbf{P}_\mathbf{t} = \{ \mathbf{s} \in \mathbf{X}_\mathbf{t} \, | \, e_\mathcal{D}(\mathbf{s}, \mathbf{t}) \leq \sigma_{\mathbf{P}} \}$ and a negative set $\mathbf{N}_\mathbf{t} = \{ \mathbf{s} \in \mathbf{X}_\mathbf{t} \, | \, e_\mathcal{D}(\mathbf{s}, \mathbf{t}) > \sigma_{\mathbf{N}} \}$ of the 3D models based on the thresholds $\sigma_{\mathbf{P}}$ and $\sigma_{\mathbf{N}}$ ($\sigma_{\mathbf{P}} < \sigma_{\mathbf{N}}$). In training, we sample triplets $\left(\mathbf{t}, \mathbf{P}^\prime_\mathbf{t}, \mathbf{N}^\prime_\mathbf{t} \right)$ by taking random subsets $\mathbf{P}^\prime_\mathbf{t} \subset \mathbf{P}_\mathbf{t}$ and $\mathbf{N}^\prime_\mathbf{t} \subset \mathbf{N}_\mathbf{t}$ and define the loss as follows:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\mathcal{L}_{M}\left(\mathbf{t}, \mathbf{P}^\prime_\mathbf{t}, \mathbf{N}^\prime_\mathbf{t} \right) =
\frac{1}{\mathbf{N}^\prime_\mathbf{t}} \sum_{\mathbf{n} \in \mathbf{N}^\prime_\mathbf{t}} [ \max_{\mathbf{p} \in \mathbf{P}^\prime_\mathbf{t}}
\left( \delta\left(\mathbf{t};\mathbf{p}\right) \right) - \delta\left(\mathbf{t};\mathbf{n}\right) + m]_{+},
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $[\ldots]_{+}$ denotes the hinge loss~\cite{cortes1995support} and $m$ is a margin parameter.
This is in contrast to the loss of Arandjelovi~\etal~\cite{Arandjelovi:2016} where the best/closest positive is taken to handle false positives.
%\jwc{Details of the subsets sampling are described in sec.~\ref{sec:implementation_details}.}
The intuition for our loss is that the distance from the query to the furthest positive candidate should always be pulled closer than any of the negative candidates.

\subsection{Regression-Based Approach}
% \tg{Distance regression?}
\label{sec:method_regression}
% \vspace{-3pt}
We also propose another training strategy that uses a regression loss instead of defining the positive and negative sets.
Since we only need to learn \emph{relative} scales
%\jw{need to explain what is the scale, or show in graph}
of the fitting gap
%\tg{Even if I accept this 'ability to indeform' term to be used, it cannot be a measure of things grammatically. This is rather a concept, unlike 'distance' for instance.}
$e_\mathcal{D}(\mathbf{s},\mathbf{t})$ for each query $\mathbf{t}$ in retrieval, inspired by Stochastic Neighbor Embedding (SNE)~\cite{Hinton:2003}, we first convert the fitting gap into a form of \emph{probability} as follows:
%\jw{it's not convert. it's define a probability based on fitting gap. Also need to explain the physical meaning of this property}: 
%\mk{define $\mathbf{X'_t}$ also say randomly sampled from $\mathbf{X_t}$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
p(\mathbf{s}; \mathbf{t}) = \frac{\exp\left(-e_\mathcal{D}^2(\mathbf{s},\mathbf{t})/2\sigma_\mathbf{t}^2\right)}{\sum_{\mathbf{s} \in \mathbf{X}^\prime_\mathbf{t}}{\exp\left(-e_\mathcal{D}^2(\mathbf{s},\mathbf{t})/2\sigma_\mathbf{t}^2\right)}}, 
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $\mathbf{X}^\prime_\mathbf{t} \subset \mathbf{X}_\mathbf{t}$ is a randomly sampled fixed size subset and $\sigma_\mathbf{t}$ is a pre-computed constant for each shape $\mathbf{t}$, which is determined in a way to satisfy the following condition (which is based on Shannon entropy)~\cite{VanDerMaaten:2008}:
%\jw{I don't see $\sigma_\mathbf{t}$ in the following equation. where did you formally define it}  \jw{multiple s, change the name}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\log_2 \tau=-\sum_{\mathbf{s} \in \mathbf{X}^\prime_\mathbf{t}} p(\mathbf{s}; \mathbf{t}) \log_2(p(\mathbf{s}; \mathbf{t})),
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $\tau$ is a perplexity parameter determining the extent of the neighborhood.
%\jw{show in the graph or explain what is the extent?}
%\tg{I would not say this:} This conversion of fitting gap normalizes the scales of values in a fixed range while determining the effective number of neighbors for each query with the perplexity. \tg{but would rather say: ...is a perplexity parameter that determines the extent of the neighborhood.}.
%In contrast to SNE, however, we do not match the given and predicted \emph{distributions} but regress the probabilities, since we compute the probability $p(\mathbf{s}; \mathbf{t})$ only for the models in the subset $\mathbf{X}_\mathbf{t}$ of each $\mathbf{t}$, and thus we cannot obtain the information of entire distribution of $p(\cdot; \mathbf{t})$.
Note that we regress the probabilities $p(\mathbf{s}; \mathbf{t})$ since we do not have access to the entire distribution of $p(\cdot; \mathbf{t})$ but only to the models in the subset $\mathbf{X}^\prime_\mathbf{t}$ for each $\mathbf{t}$. This is contrast to SNE which seeks to fully match the given and predicted distributions.
We similarly convert the learned asymmetric distance $\delta(\mathbf{t}; \mathbf{s})$ into a form of probability:
%\jw{it's unpleasant if we introduce a lot of concept in SNE, and finally say we are different and here is our loss in a completely different form without clear explanation of why. So I suggest to completely remove the previous part, or carefully build connections}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\hat{p}(\mathbf{s}; \mathbf{t}) = \frac{\delta^2(\mathbf{t}; \mathbf{s})}{\sum_{\mathbf{s} \in \mathbf{X}^\prime_\mathbf{t}}{\delta^2(\mathbf{t}; \mathbf{s})}}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The following $l1$-distance is finally defined as regression loss:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\mathcal{L}_{R}(\mathbf{t}, \mathbf{X}^\prime_\mathbf{t}) = \frac{1}{\mathbf{X}^\prime_\mathbf{t}} \sum_{\mathbf{s} \in \mathbf{X}^\prime_\mathbf{t}} | \hat{p}(\mathbf{s}; \mathbf{t}) - p(\mathbf{s}; \mathbf{t}) |.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%