% \vspace{-4mm}
\section{Implementation Details}
\label{sec:implementation_details}
% \vspace{-3pt}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[t]
%     \centering
%     \begin{minipage}{0.50\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{figures/embedding.png}
%     \caption{Visual illustration of our embedding space and egocentric distance.}
%     \label{fig:embedding}
%     \end{minipage}
%     \begin{minipage}{0.45\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{figures/deformation_exp_cropped.pdf}
%     \caption{Our Siamese architecture with PointNet~\cite{qi2016pointnet} encoder followed by MLP.}
%     \label{fig:network}
%     \end{minipage}
%     \vspace{-\baselineskip}
% \end{figure}
% \label{sec:method_implementation}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In our implementation, we first convert 3D CAD models into meshes to compute deformation.
In order to cope with the multiple connected components of the CAD models in the deformation, we particularly convert the CAD models into \emph{watertight} meshes using the method of Huang~\etal~\cite{huang2018robust}. We further simplify them with a mesh decimation technique~\cite{garland1998simplifying} for efficient computation.
For the deformation function $\mathcal{D}$, we use a simplified version of ARAP deformation~\cite{Sorkine:2007} --- refer to the supplementary for the details. For computing the distance between shapes and feeding the 3D shape information to the network, we also generate point clouds from the meshes by uniformly sampling $2,048$ points. The distance function $d(\mathbf{x},\mathbf{y})$ (see~\cref{eq:fitting gap}) measuring the shape difference between two 3D models $\mathbf{x}, \mathbf{y} \in \mathbf{X}$ is defined as average two-way Chamfer distance (CD) between the point sets resampled on the meshes $\mathbf{x}, \mathbf{y}$ following previous work~\cite{Fan2016APS,Achlioptas:2018,3DN,NeuralCages}. We remark that our embedding framework does \emph{not} require any specific type of the deformation function, and in the embedding, the given deformation function is only used to precompute the fitting gap between two shapes in the sampled pairs. See \cref{sec:related_work} for more options of the deformation function.

% \paragraph {\textbf{Specification of $\mathbf{X}$ and $d$}}
% In our implementation, we use meshes converted from the 3D CAD models:
% %For our particular application, we define $\mathbf{X}$ as the set of 3D models represented as meshes s.t. 
% $(\mathbf{x}\in\mathbf{X})\triangleq(\mathcal{V}\in\{\mathbb{R}^{3}\}_{1 \cdots N},\mathcal{E}\in\mathcal{V}^2)$ where $\mathcal{V}$ and $\mathcal{E}$ denote the vertex and edge collections, respectively.
% %Our chosen deformation takes a collection of CAD models that are converted into watertight meshes using \cite{huang2018robust} as input in order to handle undesired artefacts such as multiple connected components, double faces and etc. The watertight meshes are also further simplified using~\cite{garland1998simplifying} for efficient computation.
% In order to cope with the multiple connected components of the CAD models in the deformation function (explained below), we particularly convert the CAD models into \emph{watertight} meshes using the method of Huang~\etal~\cite{huang2018robust}. For efficient computation, we further simplify them with a mesh decimation technique~\cite{garland1998simplifying}.
% To feed the 3D shape information into our neural network, we also generate a point cloud $\mathtt{x}$ for each watertight mesh $\mathbf{x} \in \textbf{X}$ by uniformly sampling $2,048$ points.
% %Following \cite{Fan2016APS}, we choose the distance function $d(\mathbf{a},\mathbf{b})$, the distance between two 3D models $\mathbf{a}, \mathbf{b} \in \mathbf{X}$, as the average two-way Chamfer distance (CD) between uniformly sampled point clouds from $\mathbf{a}$ and $\mathbf{b}$ for efficient computation. 
% The distance function $d(\mathbf{x},\mathbf{y})$ (see~\cref{eq:fitting gap}) measuring the shape difference between two 3D models $\mathbf{x}, \mathbf{y} \in \mathbf{X}$ is also defined as average two-way Chamfer distance (CD) between the point sets resampled on the meshes $\mathbf{x}, \mathbf{y}$
% %the point clouds $\mathsf{x}, \mathsf{y}$ (generated from $\mathbf{x}, \mathbf{y}$), 
% following previous work~\cite{Fan2016APS,Achlioptas:2018,3DN,NeuralCages}.


% \paragraph {\textbf{Choice of Deformation Function $\mathcal{D}$}}
% %Our approach can work with different choices of deformation functions.
% %Inspired by ARAP~\cite{Sorkine:2007}, in our experiments, We opt to use a simple deformation function that practically works well.
% %We formulate $\mathcal{D}$ as a deformation function that minimizes fitting loss while preserving the overall rigidity.
% We opt to use a simple deformation function for $\mathcal{D}$ in our experiments, which is designed to preserve local rigidity similarly with ARAP~\cite{Sorkine:2007} but much simpler yet effective in practice.
% Specifically, given a source mesh $\mathbf{s}=(\mathcal{V},\mathcal{E})\in \mathbf{X}$, \rev{and a target $\mathbf{t}$ represented as an unsigned distance function $f_\mathbf{t}$,}
% %field $\mathbf{t}_{DF}$ of resolution $100^3$,
% we define our deformation function $\mathcal{D}(\mathbf{s}; \mathbf{t})$ as follows:
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{equation}
%     \mathcal{D}(\mathbf{s}; \mathbf{t}) = \Big(\argmin_{\widehat{\mathcal{V}}}  \big\{ \sum_{\hat{v_i}\in\widehat{\mathcal{V}}} f_\mathbf{t}(\hat{v_i}) + \lambda \sum_{(i, j)\in\mathcal{E}} || (\hat{v_i}-\hat{v_j}) - (v_i-v_j) ||^2 \big\}\,, \,\mathcal{E}\Big)
%     \label{eq:deform-func}
% \end{equation}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \noindent where $v_i$ and $\hat{v_i}$ are the given and optimized positions of $i$-th vertex.
% %, and $f(v,\mathbf{t}_{DF})$ is the squared distance from a point $v$ to the closest point on $\mathbf{t}$. We compute the deformation in \cref{eq:deform-func} by iterating between the distance field lookup and the minimizing the objective.
% %and $\bar{e}_{ij}$ is the original length (pre-deformation) of edge $(v_i, v_j)$.
% The first term represents the fitting loss that pushes the deformed source shape $\mathcal{D}(\mathbf{s}; \mathbf{t})$ to be close to $\mathbf{t}$, and the second term is the rigidity regularization loss that penalizes for the length changes of each edge in $\mathcal{E}$.
% \rev{In our implementation, we solve the minimization in \cref{eq:deform-func} using Ceres solver~\cite{ceres-solver} by initializing the vertex coordinates with the source mesh and defining the unsigned distance function with $100^3$ voxel grids.}
% We set $\lambda=1$ in all our experiments, as we found that it well-preserves the CAD model features including sharp edges and corners for most of the 3D models we used.
% %Our chosen deformation takes a collection of CAD models that are converted into watertight meshes using \cite{huang2018robust} as input in order to handle undesired artefacts such as multiple connected components, double faces and etc. The watertight meshes are also further simplified using~\cite{garland1998simplifying} for efficient computation.

% %We adopt this simple formulation for efficient optimization, although more complex rigidity losses~\cite{Igarashi:2005} can also be applied. Note that our algorithm is designed to work with any general deformation function\tg{ mention the properties of the warping function required to work with ours.}. The proposed function is just one of the efficient and effective solutions we choose to use in our evaluations.
% We remark again that our embedding framework does \emph{not} require any specific type of the deformation function, and in the embedding, the given deformation function is only used to precompute the fitting gap between two shapes in the sampled pairs. See \cref{sec:related_work} for more options of the deformation function.

\paragraph{\textbf{Network Architecture for $\mathcal{F}$ and $\mathcal{G}$ and training details}}
%\cref{fig:network} shows our network architecture that takes point clouds $\mathsf{s}^{\prime}, \mathbf{t}^{\prime}\in\mathbb{R}^{(N\times3)}$ uniformly sampled on the watertight manifolds $\mathbf{s} \text{ and }\mathbf{t}$.
~\cref{fig:network} illustrates our network design.
We build a Siamese architecture taking a pair of source $\mathtt{s}$ and target $\mathtt{t}$ point clouds with PointNet~\cite{qi2016pointnet} encoder (the earlier part until the \textit{maxpool} layer) as our shared encoder.
The outputs after the \textit{maxpool} then pass through two separate branches of \textit{MLP};
one is $\mathcal{F}$ that predicts the location in the $k$-dimensional latent embedding space, and the other is $\mathcal{G}$ that predicts the egocentric distance field (the PSD matrix, see ~\cref{sec:method_mahalanobis}).
%No activation function is used for $\mathcal{F}$ but sigmoid activation for $\mathcal{G}$.
In $\mathcal{G}$, we predict a \emph{positive diagonal} matrix as our PSD matrix using a sigmoid activation and adding $\epsilon =1e^{-6}$.
We use $k=256$ for most of our experiments but also demonstrate the effect of varying the dimension of the latent space in the supplementary material.
%We also add $\epsilon =1e^{-6}$ after the activation for numerical stability, and finally reshape the outcome into a diagonal matrix $\in\mathbf{S}_+^k$.
% The $\mathcal{F}$ branch directly outputs our point embedding, which is of size equal to our latent dimension $k$, and no activation function is used.
% and $\mathcal{G}$. The $\mathcal{F}$ branch directly outputs our point embedding, which is of size equal to our latent dimension $k$, and no activation function is used.
% and $\mathcal{G}$. The $\mathcal{F}$ branch directly outputs our point embedding, which is of size equal to our latent dimension $k$, and no activation function is used.
% The $\mathcal{G}$ branch outputs a \emph{egocentric} anisotropic distance field, which is also an \textit{MLP} of size $k$ but with a sigmoid activation.
%For our main experiments, we use $k=256$.

In training, we further randomly downsample the point clouds with $2,048$ points to $1,024$ points for memory efficiency (but the entire $2,048$ points are used in baseline methods).
%In our implementation we uniformly sample $2,048$ points for each 3D model to represent the shape and randomly sample $1,024$ points from these to feed into the network at each training iteration.
%\tg{is this the size of $\mathbf{X}_t$?}
We set the minibatch size as 8 for the query $\mathbf{t}$, and $|\mathbf{P'_t}|=2$ and $|\mathbf{N'_t}|=13$ for the margin-loss-based and $|\mathbf{X'_t}|=15$ for the regression-based approaches. We use Adam optimizer with a learning rate of 0.001 and train for 350 epochs for all cases. 

Remark that the resolution of the 3D model in retrieval is not affected by the resolution of input point clouds fed into our network. A 3D model in any resolution can be retrieved in their original format. 
%We then use those as input to any chosen deformation function $\mathcal{D}$. 
% It is important to note that since we use a retrieval approach, we are not limited by the resolution of the input point clouds as point clouds are merely used as the input representation of our network. We are able to retrieve CAD models in full resolution and in their original format and use these as input to any chosen deformation function $\mathcal{D}$. 

% While our approach can work with a variety of deformation functions, in our experiments we particularly opt for ARAP~\cite{Sorkine:2007}~\mh{I knew that it's not exactly ARAP?} due to the good trade-off between deformation quality and computational performance.
% We formulate $\mathcal{D}$ as a deformation function that minimizes the fitting and the rigidity losses. Specifically, 
% for the given a source model with vertices $\mathcal{V}$ and edges $\mathcal{E}$,  model by optimizing the following energy:\tg{can we be consistent and use S and T for source and target as we did above?}
% \begin{equation}
%     \sum_{v\in\mathcal{V}} d_{\text{fit}}(v, target) + \lambda\sum\limits_{\substack{v_i, v_j\in\mathcal{V}\\(v_i, v_j)\in\mathcal{E}}} ||(v_i-v_j)-(v_i'-v_j')||_2
%     \label{eq:deform-func}
% \end{equation}
% \noindent The first term is the fitting loss as the sum of $d_{\text{fit}}(v, target)$, which is the squared distance for vertex $v$ to the closest point of the target. The second term is the rigidity loss where we simply penalize the offset changes for each edge $<i,j>$ as $(v_i'-v_j')-(v_i-v_j)$. We find out that setting $\lambda=1$ ensures a valid deformation and preserves all important CAD model features including sharp edges and corners. 

% To generate the latent embedding vector, we used a PointNet encoder and took the vector right after the maxpool layer, which is then l2-normalized to get the embedding.\\

% As results in the next section will show, currently the performance of using ARAP triplets is not beating the baselines. We hope that generating more samples for the triplets and using hard negative mining would help in the boosting the performance. After achieving competitive performance with the triplet network, we hope to introduce more complexity into our embedding model such as using order-embeddings to represent inclusion relationships, or introducing some notion of distance into the latent embedding instead of just using triplets. A naive idea for this is to let the embedding distance reflect the actual deformation cost between the models.

% \subsection{Evaluation Metric}
% It is not straightforward to define a fair evaluation metric for this task. We have to take into consideration both geometry/fitting and ``CAD-validity''. That is, we want our output model to be as 1) close as possible to the target (geometry), but also enforce that it is a clean, valid CAD model (``CAD-validity''). This is in contrast to works that directly generate 3D shapes wherein they only optimize for fitting error. We argue that posing the problem as a ``retrieval + fitting'' problem finds a good balance between these two objectives. \\