\section {Results}
\label{sec:exp}
% \vspace{-3pt}
We present our experimental evaluation to demonstrate the advantage of our embedding framework for deformation-aware 3D model retrieval. We also showcase applications of our approach in two real scenarios: Scan-to-CAD (\cref{sec:exp_scan2cad}) and Image-to-CAD\footnote{Due to space restrictions we present results of Image-to-CAD in our supplementary material.}.

%\tg{If we are making a dataset section it should include all the datasets we use. Otherwise, we have to structure the experimentation as 'Evaluation on Synthetic CAD Models' and 'Scan2CAD' and 'Image2CAD'. I would say this section can be specific to each method or mention that we train on ShapeNet entirely and the testing is application-specific.}

% To generate each training tuple $\mathcal{T}$, we select 100 candidates for each query shape $Q$ consisting of 50 geometrically closest shapes and 50 other randomly selected shapes. The geometrically close shapes are chosen based on two-way Chamfer distance. These 100 candidates $C_i$ are all then deformed to fit the query, and then we calculate $c_i$ values. 

\paragraph{\textbf{Baselines}} We compare the proposed margin-loss-based (\emph{Ours-Margin},~\cref{sec:method_triplet}) and regression-based (\emph{Ours-Reg},~\cref{sec:method_regression}) approaches with three retrieval baselines (we also compare with more baselines in the supplementary):
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
    \item Ranked by Chamfer Distance (\emph{Ranked CD}): This retrieves the closest 3D models by Chamfer Distance (CD), which is our distance function $d$ in~\cref{sec:implementation_details}.
    %This baseline does not require to learn a latent embedding space.
    %nor precomputed distance for each source-target pair.
    %In practice, such a quadratic complexity does not allow for scaling to large databases.
    \item Autoencoder (\emph{AE}): This learns an embedding space by training a point cloud autoencoder as defined in~\cite{Achlioptas:2018}.
    %and use its bottleneck layer as the latent embedding for retrieval.
    The dimension of the latent space is $1024$, which is larger than that of our space.
    %Yet, we show in our experiments that ours outperforms this baseline.
    \item Chamfer Distance Triplet (\emph{CD-Margin}):
    This baseline is the same with \emph{Ours-Margin} (\cref{sec:method_triplet}) except for that the distance for the hinge loss is defined as the Euclidean distance over the latent space instead of our egocentric asymmetric distance. The positive and negative candidates are sampled by taking $20$ closest models ordered by CD and random $50$ models, respectively.
    %We train an embedding network using PointNet~\cite{qi2016pointnet} architecture and the triplet loss as a third baseline. We use the top $20$ closest shapes ordered by CD as our positive training samples and a set of $50$ randomly selected samples (with larger CD rank) as negatives. We tried other variants of generating training triplets and found out that this CD-Margin achieved the best results. The latent dimension of this baseline is set to $256$, similar to our network. 
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%More details about the baseline methods are described in supplementary material.
%The autoencoder (\emph{AE}) baseline uses the default hyperparameters of PointNet~\cite{qi2016pointnet} with 1024 sampled points per minibatch, similar to our network.
%The Chamfer Distance Triplet (\emph{CD-Margin}) uses the default hyperparameters of PointNet~\cite{qi2016pointnet} trained for 300 epochs with a batch size of 8 queries with 2 positive candidates and 13 negatives candidates for each, which is similar to our margin-loss-based approach. We use a margin value $m=0.5$ for \emph{CD-Margin}, and we normalize the latent embedding to have a unit l2-norm that we found to essential for stable training.
%We also tried using hard negative mining for \emph{CD-Margin}, which we did not find to improve the results. Moreover, we also tried a variant where triplets are defined using a threshold on the Chamfer distance that is similar to $\sigma_P$ and $\sigma_N$ for our margin-loss-based approach, but we found this to under-perform the triplets defined by Chamfer rankings that we use as our baseline approach. 

The Chamfer Distance Triplet (\emph{CD-Margin}) is trained in the same way with our margin-loss-based approach (\emph{Ours-Margin}) described in~\cref{sec:method_triplet}; the minibatches are generated with 8 queries and 2 positive and 13 negative random candidates for each of them. We use a margin value $m=0.5$ for \emph{CD-Margin} and also normalize the latent codes to have a unit $l2$-norm as done in FaceNet~\cite{Schroff:2015}.

%Note that the three baseline methods all encode for geometric \mk{check word?} similarity only. As we will show in our results this is sub-optimal for deformation-aware retrieval.
Note that neither of the three baselines above leverage the information about \emph{deformability}, meaning how a 3D model can be deformed to fit the query.
%For our experiments, we retrieve the top $N=3$ models for our approaches and the baselines.
% that for a target $\mathbf{t}$ selecting source models $\mathbf{s}$ that are close geometrically \mk{again, check word?} is not the optimal for deformation-aware retrieval. We show that our proposed deformation embedding retrieves models $\mathbf{s}$ that achieve smaller fitting gap \mk{check word?}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[t!]
%\setlength{\tabcolsep}{4pt}
%\begin{center}
%\caption{\textbf{Quantitative Results for fitting gap}. Numbers %correspond to the average point cloud to mesh and two-way Chamfer %distance (CD) $\times 10^{-2}$ respectively (\emph{the lower the %better}). We report the average fitting gap of each object class for the %top-ranked and the Best of $N$ retrieved models (rank-1 / best of $N$). 
%}
%\label{table:quantitative}
%\begin{tabular}{l|c|c|c|c}
%\hline\noalign{\smallskip}
% & table & chair & sofa & car\\
%\noalign{\smallskip}
%\hline
%\noalign{\smallskip}
%Ranked CD  & 2.095 / 1.284 & 1.937 / 1.186 & 1.450 / 0.886 & 1.138 / %0.716\\
%AE  & 2.180 / 1.292 & 1.991 / 1.196 & 1.521 / 0.887 & 1.214 / 0.753\\
%CD-Margin  & 2.362 / 1.373 & 2.134 / 1.242 & 1.587 / 0.909 & 1.249 / %0.773\\
%Ours-margin  & 2.127 / 1.251 & 1.915 / 1.144 & 1.420 / 0.835 & 1.226 / %0.747\\
%Ours-reg & \textbf{1.969} / \textbf{1.129} & \textbf{1.752} / %\textbf{1.054} & \textbf{1.338} / \textbf{0.788} & \textbf{1.112} / %\textbf{0.681}\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%\setlength{\tabcolsep}{1.4pt}
\setlength{\tabcolsep}{4pt}
\begin{table}[t!]
\centering
\caption{Quantitative results of retrievals. See \cref{sec:exp} for baselines and evaluation metrics. The numbers multiplied by $1e^{-2}$ are reported. Bold is the smallest, and underscore is the second smallest. Our retrieval results give smaller \emph{after}-deformation distances $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$ while the \emph{before}-deformation distances $d^m(\mathbf{s},\mathbf{t})$ are large.}
\label{table:quantitative}
{\scriptsize
\begin{tabularx}{\textwidth}{c|>{\centering}m{2cm}|CC|CC|CC|CC|CC}
\toprule
 \multicolumn{2}{c|}{\multirow{2}{*}{Method}} & \multicolumn{2}{c|}{Table} & \multicolumn{2}{c|}{Chair} & \multicolumn{2}{c|}{Sofa} & \multicolumn{2}{c|}{Car} & \multicolumn{2}{c}{Plane} \\
 \multicolumn{2}{c|}{} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} \\
\midrule
\multirow{5}{*}{\rotatebox{90}{\makecell{Mean\\$d^m(\mathbf{s},\mathbf{t})$}}}
& Ranked CD  & \textbf{4.467} & \textbf{3.287} & \textbf{4.412} & \textbf{3.333} & \textbf{3.916} & \textbf{2.985} & \textbf{2.346} & \textbf{1.860} & \textbf{2.530} & \textbf{1.540}\\
& AE  & \underline{4.867} & 3.491 & \underline{4.710} & \underline{3.473} & 4.223 & \underline{3.178} & 2.579 & 1.942 & 3.045 & 1.789\\
& CD-Margin &  4.875 & \underline{3.449} & 4.750 & 3.518 & \underline{3.087} & 4.151 & \underline{2.525} & \underline{1.905}& \underline{2.801} & \underline{1.655}\\
& \textbf{Ours-Margin} &  6.227 & 4.026 &  5.664 & 3.889 & 4.825 & 3.400  &  2.962 & 2.142 & 3.442 & 1.885\\
& \textbf{Ours-Reg} &  5.955 & 3.979 & 5.751 & 3.981  & 5.091 & 3.628 & 3.119 & 2.263 & 3.436 & 1.976\\
\midrule
\multirow{5}{*}{\rotatebox{90}{\makecell{Mean\\$e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$}}}
& Ranked CD & \underline{2.095}  & 1.284 & 1.937 & 1.186 & 1.450 & 0.886 & \underline{1.138} & \underline{0.716} & \textbf{1.199} & \underline{0.569} \\
& AE  &  2.180 & 1.292  & 1.991 & 1.196 & 1.521 & 0.887  & 1.214 & 0.753 & 1.392 & 0.634 \\
& CD-Margin & 2.362 & 1.373  & 2.134 & 1.242  &  1.587 & 0.909 &  1.249 & 0.773 & 1.315 & 0.620 \\
& \textbf{Ours-Margin} & 2.127 & \underline{1.251} & \underline{1.915} & \underline{1.144} & \underline{1.420} & \underline{0.835} & 1.226 & 0.747 & \underline{1.300} & 0.586 \\
& \textbf{Ours-Reg} &  \textbf{1.969} & \textbf{1.129} & \textbf{1.752} & \textbf{1.054} & \textbf{1.338} & \textbf{0.788} & \textbf{1.112} & \textbf{0.681} & \textbf{1.199} & \textbf{0.529} \\
\bottomrule
\end{tabularx}
}
% \vspace{-5mm}
\end{table}
\setlength{\tabcolsep}{1.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{\textbf{Evaluation Metrics}}
%To avoid sampling bias in our reported metric, we evaluate the distance between two 3D models as the average two-way point cloud to mesh distance denoted by $\bar{d}$. Albeit slower to compute, such continuous distance is known to be more accurate than the standard Chamfer metric~\cite{smirnov2019deep,mescheder2019occupancy}. We compute this distance by uniformly sampling the point sets to $50K$ points and measuring for each point the distance to the closest point on the mesh surface. We calculate the average fitting gap of all target shapes $\mathbf{t}$ in the test set $\mathbf{T}$ as: $\frac{1}{\mathbf{|T|}}\bar{e}_\mathcal{D}(\mathbf{s},\mathbf{t})$ where $\mathbf{s}$ is the retrieved model for target $\mathbf{t}$ and $\bar{e}_\mathcal{D}=\bar{d}(\mathcal{D}(\mathbf{s}, \mathbf{t}),\mathbf{t})$. We report the average fitting gap for the retrieved model with Rank $R=1$ and for the ``Best of $N$'' retrieved model, which is the minimum fitting gap of the top $N$ retrieved models. We used $N=3$ in our experiments.
To avoid sampling bias of the point clouds, in the evaluations, we measure the distance between two shapes as a two-way \emph{point-to-mesh} Chamfer distance; we also use a denser point cloud including $50k$ uniformly sampled points in this case. We denote this new distance function as $d^m: (\mathbf{X} \times \mathbf{X}) \rightarrow [0, \infty)$ and the accompanying fitting gap function as $e_\mathcal{D}^m(\mathbf{s}, \mathbf{t}) = d^m(\mathcal{D}(\mathbf{s};\mathbf{t}), \mathbf{t})$.
Also, for simplicity, we will use the notations $d^m(\mathbf{s},\mathbf{t})$ and $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$ as the source-target distances \emph{before} and \emph{after} the source deformation in the rest of the paper.
We report the mean of these numbers for the best among top-$N$ retrieved models; $N=1, 3$ are reported.
For a partial scan input, we use a \emph{one-way} point-to-mesh distance; see \cref{sec:exp_scan2cad} for the details.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/shapenet_quali_v2-crop.pdf}
    \caption{Visualization of retrieval followed by deformation on ShapeNet. Our network is able to retrieve models that better fit after deformation despite having large geometric distances initially. Notice the big back part of the retrieved chair and the thick seat of the retrieved sofa, attributes that are not identical to the query. Yet, these parts properly fit the target after deformation. Our network is also able to retrieve a sofa with legs and a car with a trunk that are present in the desired targets. Moreover, our deformation-aware \emph{retrieval \& deformation} approach also allows us to preserve fine-details of the source model post-deformation as shown in the zoomed in regions. See supplementary for more results.
    % \vspace{-4mm}
    }
    \label{fig:shapenet-vis}
    % \vspace{-1.5\baselineskip}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Experiments on ShapeNet~\cite{ShapeNet}}
\label{sec:exp_shapenet}
%\paragraph{\textbf{Dataset}}
%with the training and test splits of Yang~\etal\cite{pointflow}.
%We will make this processed dataset publicly available upon publication.
%For our ShapeNet experiments, we use target shapes from the test split that are unseen during network training.
%The database used for each target test model is the test set excluding the target itself.
%We train and evaluate on the \emph{table}, \emph{chair}, \emph{sofa} and \emph{car} classes of ShapeNet~\cite{ShapeNet}.
% Each object class is trained separately.
We experiment with four classes in ShapeNet~\cite{ShapeNet} dataset: \emph{Table}, \emph{Chair}, \emph{Sofa} and \emph{Car}.
%\tg{Some descriptive stats. here?}
We train/evaluate the networks per class with the training/test splits of Yang~\etal~\cite{Yang:2019}.
In the evaluations, we take all models in the test set as queries and retrieve 3D models from the same test set but except for the query.
For our training data, we precompute the fitting gap $e_\mathcal{D}$ (\cref{sec:method}). To obtain source-target pairs, we sample 100 source models for every target $\mathbf{t}\in\mathbf{X}$, i.e. $|\mathbf{X_t}|=100$, which consist of the 50 closest models by the distance $d$ in~\cref{sec:method_mahalanobis} (not including $\mathbf{t}$ itself) and another 50 random models. We use $\sigma_P=3.5e^{-4}, 3e^{-4}, 2e^{-4},$ and $1.2e^{-4}$ and $\sigma_N=7.5e^{-4}, 6e^{-4}, 4e^{-4},$ and $2e^{-4}$ for the table, chair, sofa, and car classes, respectively, and $m=10$ for our margin-loss-based approach. We use $\tau=5$ for all classes in our regression-based approach.


% \begin{table}[t]
% \centering
% \caption{\textbf{Ranking Evaluation}. We evaluate more comprehensively on a smaller database for each target shape. Numbers correspond to the average two-way (pc-to-pc) Chamfer distance (CD) $\times 10^{-3}$ and average ranking ($R$) of the top 1 retrieved model out of 150 random candidates per target query, for both w/o and w/ deformation settings. \emph{-nd} and \emph{-df} means ``w/o deformation'' and ``deformed'', respectively. For \emph{-nd}, the ranking is based on CD, i.e. before deformation, while for \emph{-df}, the ranking is based on deformed CD, i.e. after deformation. \mk{Fix to point2mesh distance.}\mh{Update caption.}}
% \label{table:ranking}
% {\scriptsize
% \begin{tabularx}{\textwidth}{l|CCC|CCC|CCC|CCC}
% \toprule
% \multirow{2}{*}{Method} & \multicolumn{3}{c|}{Table} & \multicolumn{3}{c|}{Chair} & \multicolumn{3}{c|}{Sofa} & \multicolumn{3}{c}{Car} \\
%  & {\tiny CD-nd} & {\tiny CD-df} & $R$  & {\tiny CD-nd} & {\tiny CD-df} & $R$  & {\tiny CD-nd} & {\tiny CD-df} & $R$  & {\tiny CD-nd} & {\tiny CD-df} & $R$ \\
% \midrule
% Ranked-CD &   &   &  &  &  &  &  &   &  &  &  &  \\
% AE        &   &   &  &  &  &  &  &   &  &  &  &  \\
% CD-Margin &   &  &  &  &  &  &  &   &  &  &  &  \\
% \textbf{Ours-Margin} &   &  &  &  &  &  &  &  &  &  &  &  \\
% \textbf{Ours-Reg} &   &  &  &   &  &  &   &  &  &  &  &  \\
% \bottomrule
% \end{tabularx}\vspace{-4mm}
% }
% \end{table}%

%\cref{table:quantitative} shows the average fitting gap on the different object classes. 
% The results demonstrate that both of the proposed margin-loss-based (\emph{Ours-Margin}) and regression-based (\emph{Ours-Reg}) approaches outperform the baselines for top-$1$ and top-$3$ results on all four classes.
% In fact, we outperform even the strong baseline of Ranked CD. This indicates the feasibility of the our method for deformation-aware retrieval and that our proposals are better solutions than simply retrieving models based on the geometric \mk{word} similarity. 
We report mean $d^m(\mathbf{s},\mathbf{t})$ and mean $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$
%\jw{notation $X^m$ undefined}
for all methods in \cref{table:quantitative}.
When observing the results of our two methods, margin-loss-based (\emph{Ours-Margin}) and regression-based (\emph{Ours-Reg}) approaches, the distance \emph{before} deformation ($d^m(\mathbf{s},\mathbf{t})$) is farther than the baselines, but the distance \emph{after} deformation ($e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$) is smaller. Such a result is shown consistently in all classes, particularly for \emph{Ours-Reg} results. This indicates that our methods can discover 3D models that can better align with the query shape through the given deformation operation.

Also, \emph{Ours-Reg} achieves better results than \emph{Ours-Margin} consistently for all classes.
The advantage of \emph{Ours-Reg} is that it can discriminate among all models in $\mathbf{X_t}$, while \emph{Ours-Margin} can only consider \emph{inter-}relationships across the positive set $\mathbf{P_t}$ and the negative set $\mathbf{N_t}$ but not \emph{intra-}relationships in each set.
Hence, \emph{Ours-Reg} can achieve a better understanding of the overall distribution of the data.
\emph{Ours-Margin} also has a trade-off for the thresholds of $\sigma_{\mathbf{P}}$ and $\sigma_{\mathbf{N}}$; too tight thresholds may result in overfitting, and too loose thresholds can make the two sets less distinguishable. We empirically found good thresholds for each class, but finding the optimum thresholds is a very time-consuming task requiring an extensive binary search.
%In other words, \emph{Ours-Reg} is able to learns a \emph{better} set of positives, although \emph{Ours-Margin} only learns strives for positives being better than negatives.
%Our results indeed show that both our approaches outperform the baselines, and \emph{Ours-Reg} achieves better results than \emph{Ours-Margin}.
%The training of the margin-loss-based approach 

In~\cref{fig:shapenet-vis}, we visualize some examples of retrieved models and their deformations given query models. The models retrieved by our methods have large distance before deformation but better fit after deformation compared with the results of other methods.
%It can seen that our approach retrieves models that can be deformed to fit the target despite having large distance before deformation.
For example, the chair and sofa retrieved by our methods as shown in~\cref{fig:shapenet-vis} have bigger back parts than the queries, but they become smaller properly after operating the deformation.
Our network is able to be agnostic to the details that are easy to recover via deformations such as chair body size, and table leg thickness. It rather retrieves based on the overall shape of the model that can be deformed to fit the desired target. On the other hand, the small geometric details can be inherited from the retrieved model and be preserved during deformation. It is also noticeable that our retrieval is more structurally faithful as we observe the presence of legs in the retrieved sofa or the trunk of the car that are essential for valid deformation.

% our approach can also distinguish small geometric details such as the leg of the sofa and the trunk of the car that are important for deformation. \mh{Couldn't understand this in the figure...}
% Note that we used a CAD variant of our deformation function for the rendered visualizations to obtain sharper edge. We will include more details in the supplementary.

% Our methods tend to better identify the structural similarities among the source and target compared with baselines. For example, our similarity-based method retrieves the chair and the table with large Chamfer distance but have similar structure so that the deformed model fits better than other methods. It is also the only method which retrieves the sofa's leg and arm, and the trunk of the car that match the given target shapes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\tabcolsep}{0pt}
\begin{table}[t!]
\centering
\label{table:ranking}
\caption{Ranking evaluations with 150 models per query. The models are randomly selected and sorted by $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$ (the query is not included). All results are for the top-$1$ retrieval results of each method. The numbers multiplied by $1e^{-2}$ are reported. Bold is the smallest, and underscore is the second smallest.
}
\scriptsize
\begin{tabularx}{\textwidth}{l|CCC|CCC|CCC|CCC|CCC}
\toprule
\multirow{3}{*}{Method} & \multicolumn{3}{c|}{Table} & \multicolumn{3}{c|}{Chair} & \multicolumn{3}{c|}{Sofa} & \multicolumn{3}{c|}{Car} & \multicolumn{3}{c}{Plane} \\
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean}
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean}
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean}
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean} 
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean} \\
%  & {\tiny $d^m(\mathbf{s},\mathbf{t})$} & {\tiny $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$} & {\tiny Rank} 
%  & {\tiny $d^m(\mathbf{s},\mathbf{t})$} & {\tiny $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$} & {\tiny Rank} 
%  & {\tiny $d^m(\mathbf{s},\mathbf{t})$} & {\tiny $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$} & {\tiny Rank} 
%  & {\tiny $d^m(\mathbf{s},\mathbf{t})$} & {\tiny $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$} & {\tiny Rank} 
%  & {\tiny $d^m(\mathbf{s},\mathbf{t})$} & {\tiny $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$} & {\tiny Rank} \\
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} \\
\midrule
Ranked-CD & \textbf{6.24}  & 3.20 & 12.53 & \textbf{5.65}  & 2.61  & 11.37 & \textbf{4.73} & 1.87  & 14.07 & \textbf{2.75} & \underline{1.31}  & \underline{12.0} & \textbf{1.83} & \textbf{1.26} & \textbf{5.53} \\
AE        & 6.95  & 3.11  & 11.69 & 6.08  & 2.61  & 10.21 & 5.19  & 1.91  & 14.43 & 3.09 & 1.39  & 14.55  & 2.60 & 1.68 & 17.91 \\
CD-Margin & \underline{6.77}  & 3.19  & 12.55 & \underline{6.02} & 2.72  & 13.24 & \underline{5.07} & 1.93  & 15.76 & \underline{3.02} & 1.48  & 18.94  & \underline{2.36} & 1.56 & 12.27 \\
\textbf{Ours-Margin} & 8.89  & \underline{2.88} & \underline{8.86} & 7.15 & \underline{2.37} & \underline{8.15} &  5.83 & \underline{1.67} & \underline{9.09} &  3.61 & 1.34 & 12.95  & 2.65 & 1.48 & 10.67 \\
\textbf{Ours-Reg} & 8.59  & \textbf{2.71} & \textbf{7.05} & 7.39  & \textbf{2.24} & \textbf{6.32} &  6.23 & \textbf{1.62} & \textbf{7.91} & 3.80  & \textbf{1.24} & \textbf{7.80}  & 2.64 & \underline{1.42} & \underline{8.96} \\
\bottomrule
\end{tabularx}
% \vspace{-4mm}
\end{table}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\paragraph{\textbf{Ranking Evaluation}}
%We now simulate the scenario where we have a limited repository of 3D models. In other words, the amount of shapes corresponding to each test shape is little. For each test shape (query), we randomly sample 150 models from the test set excluding the query itself.
%We precompute both $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$ and $d^m(\mathbf{s},\mathbf{t})$ for all 150 models in the database for each query $\mathbf{t}$ and report the ranking of the top-1 retrieved model.
We also report the \emph{rank} of retrieved models when we sort the test models based on $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$. Since it is computationally extremely expensive to compute the deformation for all pairs in our dataset, for each 3D model, we randomly sample 150 other models and use them for the ranking; $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$ and $d^m(\mathbf{s},\mathbf{t})$ are precomputed for them.
The results in~\cref{table:ranking} show the mean rank of the top-1 retrieval results out of the selected 150 models.
\emph{Our-Reg} and \emph{Our-Margin} achieve the best and the second best mean ranks compared with the baseline methods in all classes except for cars; most of the car models are structurally similar to each other. \emph{Our-Reg} still provides the best mean rank for cars.
%, where the top-1 retrieves on average the ranked 7.16, 6.07, 7.78 and 7.71 out of 150 randomly selected models, for the table, chair, sofa and car classes, respectively.
%We see that our method also achieves the best average fitting gap error for the top 1 retrieved model, despite having a higher CD prior before deformation. This shows that our approach is indeed deformation-aware and does not retrieve only based on geometric similarity.\vspace{-2mm}
%\mk{To include: Rank 1 deformed cd}

% \paragraph{\textbf{Importance of Deformation}} We further analyze the importance of deforming the source in order to achieve a model close to the target. We report both the average $\bar{e}_\mathcal{D}(\mathbf{s},\mathbf{t})$ and the average $\bar{d}(\mathbf{s},\mathbf{t})$, where the latter is the distance between two 3D models without deformation.~\cref{table:quantitative} shows both $\bar{e}_\mathcal{D}(\mathbf{s},\mathbf{t})$ and $\bar{d}(\mathbf{s},\mathbf{t})$ for all methods on the four classes. We observe that the proposed approaches retrieve geometrically further away shapes (larger $\bar{d}(\mathbf{s},\mathbf{t})$) prior to deformation yet achieve the lowest fitting gap. This empirically proves that our learned embedding is indeed deformation-aware. Note that our goal is to achieve lower $\bar{e}_\mathcal{D}(\mathbf{s},\mathbf{t})$ and we are only including $\bar{d}(\mathbf{s},\mathbf{t})$ for analysis.
% ~\cref{fig:} shows some examples of deformation fields between the models pre- and post- deformation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\tabcolsep}{4pt}
%\begin{table}
%\begin{center}
%\caption{\textbf{Ranking Evaluation}. We evaluate more comprehensively on a smaller database for each %target shape. Numbers correspond to the average two-way (pc-to-pc) Chamfer distance (CD) $\times %10^{-3}$ and average ranking (out of 150 random candidates per target query) of the top 1 retrieved %model, for both w/o and w/ deformation settings. \emph{-nd} and \emph{-df} means ``w/o deformation'' and %``deformed'', respectively. For \emph{-nd}, the ranking is based on CD, i.e. before deformation, while %for \emph{-df}, the ranking is based on deformed CD, i.e. after deformation. \mk{Fix to point2mesh %distance.}}
%\label{table:ranking}
%\begin{tabular}{ll|c|c|c|c}
%\hline\noalign{\smallskip}
%%  & \multicolumn{2}{c|}{table} & \multicolumn{2}{c|}{chair} & \multicolumn{2}{c}{sofa}\\
%%  & \emph{-nd} & \emph{-df} & \emph{-nd} & \emph{-df} & \emph{-nd} & \emph{-df} \\
% & & table & chair & sofa & car\\
%\noalign{\smallskip}
%\hline
%\noalign{\smallskip}
%\multirow{ 2}{*}{Ranked CD} & \emph{-nd} & 1.209 / 1.0  &  0.918 / 1.0 & 0.693 / 1.0 & 0.356 / 1.0\\
%& \emph{-df} & 0.657 / 12.49 & 0.460 / 11.37 & 0.307 / 12.72 & 0.187 / 13.37\\
%\noalign{\smallskip}
%\multirow{ 2}{*}{AE} & \emph{-nd} & 1.393 / 2.23  & 1.019 / 2.13  &  0.783 / 2.62 & 0.427 / 3.06\\
%& \emph{-df} & 0.690 / 12.90 & 0.475 / 11.18 & 0.348 / 14.84 & 0.227 / 15.69\\
%\noalign{\smallskip}
%\multirow{ 2}{*}{CD-Margin} & \emph{-nd} & 1.358 / 2.09 & 1.007 / 2.02 &  0.770 / 2.37 & 0.431 / 2.93\\
%& \emph{-df} & 0.715 / 14.38 & 0.511 / 14.04 & 0.349 / 16.26 & 0.256 / 20.44\\
%\noalign{\smallskip}
%% ARAP M.H. d=256  & 2.20207 / 11.52 & 0.63204 / 8.87  & 1.37118 / 8.35 & 0.40154 / 7.95 & 1.00076 / %8.15 & 0.29393 / 9.63 \\
%\multirow{ 2}{*}{Ours-margin} & \emph{-nd} & 2.202 / 11.52  & 1.371 / 8.35  & 1.001 / 8.15  & 0.611 / %10.53\\
%& \emph{-df} & \textbf{0.632} / \textbf{8.87} & \textbf{0.402} / \textbf{7.95} & \textbf{0.294} / %\textbf{9.63} & 0.203 / 12.85\\
%\noalign{\smallskip}
%\multirow{ 2}{*}{Ours-reg} & \emph{-nd} & 2.053 / 9.72  & 1.434 / 9.76  &  1.073 / 12.06 & 0.592 / %13.45\\
%& \emph{-df} & \textbf{0.531} / \textbf{7.16} & \textbf{0.369 / 6.07} & \textbf{0.273 / 7.78} & %\textbf{0.179} / \textbf{7.71} \\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%\setlength{\tabcolsep}{1.4pt}

% \vspace{-0.2cm}
\subsection{Scan-to-CAD}
\label{sec:exp_scan2cad}
% \vspace{-0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{figures/scan2cad_edited.pdf}
    % \vspace{-0.5cm}
    \caption{({\textbf{Top row and bottom left}}) Qualitative results of Scan-to-CAD. ({\textbf{Bottom right}}) Quantitative Results: We compare different retrieval methods on the Scan2CAD~\cite{Avetisyan:2019} dataset. The left chart shows the mean fitting errors and the right chart shows the number of best candidates retrieved by different methods. \emph{Ours-Reg} achieves the minimum overall fitting errors and the maximum number of best retrievals among all categories compared with other methods. See supplementary for more results.
    }
    \label{fig:scan2cad-statistics}
    % \vspace{-1.5\baselineskip}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We also evaluate our method for the real scan-to-CAD conversion problem~\cite{Avetisyan:2019}. We use our models trained on ShapeNet~\cite{ShapeNet} and directly evaluate our performance on the Scan2CAD~\cite{Avetisyan:2019} dataset. Scan2CAD provides partial 3D scans of indoor scenes, which are segmented to each object instance. We normalize and align the object scans to the ShapeNet canonical space using the 9DoF alignment provided in~\cite{Avetisyan:2019}.  We use our embedding for retrieval and then apply the deformation function (\cref{sec:implementation_details}) to the retrieved CAD to fit the scan.
Similar to previous works~\cite{3DN,NeuralCages}, we reflect the scan about the vertical symmetric plane before fitting. Our evaluation is performed on three common categories: chairs, sofas, and tables. We compare different methods including human annotations defined by the dataset~\cite{Avetisyan:2019}, the autoencoder, our margin-loss-based retrieval, and our regression-based retrieval. We exclude 149 extremely partial scans (2\% among all scans) which cover less than 10\% of the regions (after reflection) of human-selected shapes, as these shapes are too incomplete to be recognizable.
%and more complete scans can easily be acquired in practice.
% assuming more complete object scans can be easily acquired in real applications.

% We train different retrieval approaches on the ShapeNet~\cite{ShapeNet} and evaluate the fitting error to scans by applying the deformation (\cref{sec:implementation_details}) to the retrieved CAD. Our evaluation is performed on three common categories: chairs, sofas, and tables. We compare different methods including human annotations from the dataset, the auto-encoder, our triplet-based retrieval, and our similarity-based retrieval. We exclude 149 extremely partial scans (2\% among all scans) which cover less than 10\% regions of human-annotated shapes, assuming more complete object scans can be easily acquired in the real application.

%\paragraph {\textbf{Overall Fitting Error}}
% We measure the overall fitting error as the mean one-way chamfer distances from the scans to the retrieved shapes. 
Similar to the ShapeNet evaluation, we also measure \emph{point-to-mesh} Chamfer distance that is uniformly and densely sampled with 50$k$ points. However, we evaluated on one-way CAD to scan fitting, since our goal is to fit the complete CAD models to all observed regions in the partial scans. The fitting error of \emph{Ours-Reg} is the least in all categories as shown on the left chart on the bottom right of~\cref{fig:scan2cad-statistics}. We show a clear advantage for the chairs and the sofas. For tables, we visualized and found that Scan2CAD tables are quite similar to each other, so many potential candidates can fit the scan relatively well with our chosen deformation function (\cref{sec:implementation_details}).

%\paragraph {\textbf{Number of Best Retrievals}}
%The real applications require not only the overall fitting errors, but also the frequency that a chosen method can generate the best result. Therefore,
We also report the number of the best-retrieved models among the evaluated methods  as shown in the right chart on the bottom-right corner of~\cref{fig:scan2cad-statistics}. The number of best candidates with \emph{Ours-Reg} is significantly higher than the baselines and even compared with human-selected models on chairs and sofas.

% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{figures/scan2cad-vis.pdf}
%     \caption{Visual comparisons on Scan2CAD~\cite{Avetisyan:2019}. We show the retrieved shape, the watertight deformation and the CAD deformation. Our retrieval is structurally closer to the target model and fits better with deformation.}
%     \label{fig:scannet-vis}
% \end{figure}
%\paragraph {\textbf{Qualitative Results}}~
\cref{fig:scan2cad-statistics} (top row and bottom left) shows the qualitative comparison for different methods in three categories. We see that \emph{Ours-Reg} retrieves models that are more similar to that of the target scan. For example, ours is the only method that retrieves the model with the same connectivity of parts compared to the target as shown by the legs of the chair and the top-less table scan. For the sofa example, we retrieve a model with a large distance but which is similar in shape to the observed regions of the scan, hence the deformed model fits the scan better than other methods. By deforming the CAD model, we additionally preserve important CAD features including sharp edges and corners.

% \begin{comment}
% ~\cref{fig:scan2cad-graph}(a-d) show the fitting errors for the chairs, sofas and tables given different partiality, where the x-axis shows the coverage ratio and the y-axis shows the chamfer distance. We estimate the partiality of the scans as the area ratio in the human-annotated CAD models that are covered by the scan. In practice, we decide a point is covered if its distance to the nearest point in the scan is smaller than 0.03 in the normalized object space specified by ShapeNet~\cite{ShapeNet}.
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{figures/scan2cad-graph.pdf}
%     \caption{Scan-to-CAD fitting performance with different coverage ratio.}
%     \label{fig:scan2cad-graph}
% \end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{figures/scan2cad-statistics.pdf}
%     \caption{Scan-to-CAD statistics.}
%     \label{fig:scan2cad-statistics}
% \end{figure}

% \textbf{Extreme Partiality} Human annotated models perform the best with extreme partiality, as shown in~\cref{fig:scan2cad-graph}(d). 
% % and the periods where area ratio is smaller than 0.5 in (a,c). 
% However, only 3\% of the scans are with such extreme partiality according to~\cref{fig:scan2cad-statistics}(a). By filtering out these extreme examples, our method achieves the best among all baselines and even compare with human annotations according to the overall fitting errors shown in~\cref{fig:scan2cad-statistics}(b).

% \textbf{Well-fitted without deformation} Large area ratio suggests that scans can be well-fitted by CAD model without deformation. Therefore, all methods achieve similar performance if area ratio is larger than 0.8 as shown in~\cref{fig:scan2cad-graph}(a-c). Only 16\% scans are in this range (\cref{fig:scan2cad-statistics}(a)), suggesting that deformation is quite important for fitting the scans.

% \textbf{General scans} Our method based on similarity consistently performs better than other baselines with coverage ratio in the range of $[0.2,0.8]$. Our retrieval is even better than human annotated models under deformation when the coverage ratio is larger than 0.5 for the chairs and the tables, and for the sofas whose coverage ratio is larger than 0.1. This suggests that our retrieval method can be better than humans at discovering suitable CAD models to deform and fit the scans. This includes more than 80\% examples in the dataset.
% \end{comment}
% \vspace{-0.2cm}

% \subsection{Image-to-CAD}
% \label{sec:exp_image2cad}
% \vspace{-3pt}
% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/image2cad3.pdf}
%     \vspace{-0.5cm}
%     \caption{Qualitative results to show the feasibility of our approach for the Image-to-CAD application. We show one of three input viewpoints used by Pixel2Mesh++~\cite{wen2019pixel2mesh++} to produce their coarse mesh. We use this to retrieve a CAD model, which is then deformed to fit the coarse mesh. Rigidity constraints ensure the quality of our output as shown.\vspace{-4mm}}
%     \label{fig:image2cad}
% \end{figure}
% To show the flexibility of our approach, we now extend it to the application of image-to-CAD generation. Given an image of a 3D model, we first use Pixel2Mesh++~\cite{wen2019pixel2mesh++}, a state-of-the-art image-to-mesh network, to generate an initial coarse mesh. We then use its output to retrieve a CAD model using the proposed \textit{Ours-Reg} trained on ShapeNet~\cite{ShapeNet} and deform it to fit the coarse mesh.~\cref{fig:image2cad} shows that our approach is able to output models without artifacts produced by direct generation networks \ie in this case Pixel2Mesh++. It is clearly shown that our output has sharper edges and preserves thin structures such as the legs of the chairs in ~\cref{fig:image2cad}. Note that our retrieval solely relies upon the mesh prediction of Pixel2Mesh++~\cite{wen2019pixel2mesh++} and we warp the retrieved model towards the output of this mesh prediction network without the knowledge of the input images.

\begin{comment}
\setlength{\tabcolsep}{4pt}
\begin{table}
\centering
\caption{Quantitative results for the \textbf{Scan2CAD dataset}. The embeddings are trained on ShapeNet. Numbers correspond to the average point cloud to mesh and one-way Chamfer distance (CD) $\times 10^{-2}$ from the scans to the CAD for the rank 1 / Best of $N$ retrieved model. Numbers reported are for the table, chair, sofa classes, respectively. \emph{-thresh} refers to thresholding the ARAP deformation during the fitting process.}
\label{table:Scan2CADquantitative}
\begin{tabular}{lccc}
\hline\noalign{\smallskip}
 & table & chair & sofa\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\small{Human-sel. CAD (\emph{-nd}/\emph{-df})}   & 4.16075 / 3.55993 & 3.07353 / 2.27313  & 2.53241 / 2.44923 \\
AE \emph{-thresh} & 3.85544 / 3.25478  & 2.67401 / 2.18829  & 3.20847 / 2.65353 \\
CD-Margin d=256 \emph{-thresh} & 3.96427 / 3.37296 & 2.69866 / 2.23250 & 3.15025 / 2.60433 \\
% ARAP M.H. d=256 & 3.75627 / 3.12636  & 2.48813 /   & 2.61219 / 2.10159 \\
ARAP M.H. d=256 \emph{-thresh} & 3.87850 / \textbf{3.20632} & 2.60709 / \textbf{2.16746} & 2.68351 / \textbf{2.21439} \\
\hline
\end{tabular}
\end{table}
\setlength{\tabcolsep}{1.4pt}
\end{comment}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setlength{\tabcolsep}{4pt}
% \begin{table}
% \begin{center}
% \caption{Quantitative Results for class \textbf{tables}. Numbers correspond to the average point cloud to mesh, two-way Chamfer distance (CD) $\times 10^{-2}$. ``Best of $N$'' means taking the lowest error among the $N$ retrieved models. In our experiments we used $N=3$. 
% % Unless otherwise stated, the latent dimension is 1024, except for Ranked CD which does not use an embedding space.
% }
% \label{table:quantitative}
% \begin{tabular}{lcccc}
% \hline\noalign{\smallskip}
%  & Best of $N$ & Rank 1 & Rank 2 & Rank 3\\
% \noalign{\smallskip}
% \hline
% \noalign{\smallskip}
% Ranked CD (no embedding space)  & 1.28435 & 2.09480 & 2.45105 & 2.58018 \\
% AE   & 1.29236 & 2.17992 & 2.48874 & 2.64338 \\
% % CD-Margin  & 1.35963 & 2.24043 & 2.52699 & 2.74754 \\
% CD-Margin d=256  & 1.37298 & 2.36150 & 2.61851 & 2.81576\\
% % ARAP-triplet  & 1.38502 & 2.33205 & 2.64582 & 2.83437 \\
% % ARAP-triplet (tripinit)  & 1.37241 & 2.31935 & 2.62575 & 2.74509 \\
% % ARAP-triplet (hardneg)  & 1.33004 & 2.23457 & 2.53343 & 2.67469 \\
% % \hline
% M.H. triplet-based d=256  & 1.25075 & 2.12744 & 2.35561 & 2.51716 \\
% % ARAP M.H. d=256 hardneg  & 1.27319 & \textbf{2.08384} & 2.35495 & 2.47833 \\
% M.H. similarity regression d=256  & 1.12928 & 1.96859 & 2.20377 & 2.33847 \\
% % ARAP M.H. d=256 +500k samples  &  &  &  &  \\
% \hline
% \end{tabular}
% \end{center}
% \end{table}
% \setlength{\tabcolsep}{1.4pt}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \setlength{\tabcolsep}{4pt}
% \begin{table}
% \begin{center}
% \caption{Quantitative Results for class \textbf{chairs}. Numbers correspond to the average point cloud to mesh, two-way Chamfer distance (CD) $\times 10^{-2}$. ``Best of $N$'' means taking the lowest error among the $N$ retrieved models. In our experiments we used $N=3$. 
% % Unless otherwise stated, the latent dimension is 1024, except for Ranked CD which does not use an embedding space.
% }
% \label{table:quantitative}
% \begin{tabular}{lcccc}
% \hline\noalign{\smallskip}
%  & Best of $N$ & Rank 1 & Rank 2 & Rank 3\\
% \noalign{\smallskip}
% \hline
% \noalign{\smallskip}
% Ranked CD (no embedding space)  & 1.18579 & 1.93672 & 2.20461 & 2.32380 \\
% AE  & 1.19599  & 1.99100  & 2.25483 & 2.35934 \\
% CD-Margin d=256 & 1.24214 & 2.13406  & 2.39285 & 2.48662 \\
% M.H. triplet-based d=256 & 1.14356  & 1.91526  & 2.10753 & 2.19101 \\
% M.H. similarity regression d=256 & 1.05393 & 1.75197 & 1.97469 & 2.08728 \\
% \hline
% \end{tabular}
% \end{center}
% \end{table}
% \setlength{\tabcolsep}{1.4pt}

% \setlength{\tabcolsep}{4pt}
% \begin{table}
% \begin{center}
% \caption{Quantitative Results for class \textbf{sofas}. Numbers correspond to the average point cloud to mesh, two-way Chamfer distance (CD) $\times 10^{-2}$. ``Best of $N$'' means taking the lowest error among the $N$ retrieved models. In our experiments we used $N=3$. 
% % Unless otherwise stated, the latent dimension is 1024, except for Ranked CD which does not use an embedding space.
% }
% \label{table:quantitative}
% \begin{tabular}{lcccc}
% \hline\noalign{\smallskip}
%  & Best of $N$ & Rank 1 & Rank 2 & Rank 3\\
% \noalign{\smallskip}
% \hline
% \noalign{\smallskip}
% Ranked CD (no embedding space)  & 0.88562 & 1.44956 & 1.69779 & 1.79406 \\
% AE  & 0.88658 & 1.52119 & 1.79077 & 1.90528 \\
% CD-Margin d=256  & 0.90869 & 1.58734 & 1.79948 & 1.92456 \\
% M.H. triplet-based d=256  & 0.83521  & 1.41972  & 1.56307 & 1.69834 \\
% M.H. similarity regression dist d=256  & 0.78773  & 1.33809  & 1.53404 & 1.64539 \\
% \hline
% \end{tabular}
% \end{center}
% \end{table}
% \setlength{\tabcolsep}{1.4pt}

% \setlength{\tabcolsep}{4pt}
% \begin{table}
% \begin{center}
% \caption{Quantitative Results for class \textbf{cars}. Numbers correspond to the average point cloud to mesh, two-way Chamfer distance (CD) $\times 10^{-2}$. ``Best of $N$'' means taking the lowest error among the $N$ retrieved models. In our experiments we used $N=3$. Unless otherwise stated, the latent dimension is 1024, except for Ranked CD which does not use an embedding space.}
% \label{table:quantitative}
% \begin{tabular}{lcccc}
% \hline\noalign{\smallskip}
%  & Best of $N$ & Rank 1 & Rank 2 & Rank 3\\
% \noalign{\smallskip}
% \hline
% \noalign{\smallskip}
% Ranked CD (no embedding space)  & 0.71646 & 1.13767  & 1.24877 & 1.30970 \\
% AE  & 0.75290 & 1.21420 & 1.32368 & 1.39243 \\
% CD-Margin d=256  & 0.77335 & 1.24856 & 1.39068 & 1.45952 \\
% M.H. triplet-based d=256  & 0.74707  & 1.22608  & 1.32637 & 1.35259\\
% M.H. similarity regression d=256  & 0.68112  & 1.11245 & 1.20847 & 1.25885 \\
% \hline
% \end{tabular}
% \end{center}
% \end{table}
% \setlength{\tabcolsep}{1.4pt}
