% \vspace{-0.2cm}
\section {Conclusion}
%\section {Conclusion and Future Work}
% \vspace{-0.2cm}
We proposed a \emph{deformation-aware} 3D model retrieval framework that enables finding a 3D model best matching a query after the deformation. Due to the feature-preserving regularizations in most deformation techniques, 3D models generally cannot exactly match the query through deformation but induce a \emph{fitting gap}. This gap, describing the \emph{deformability} one to the other, is \emph{asymmetric} by definition and thus not a metric. Hence, we introduced a novel embedding technique that can encode such relationships with \emph{egocentric} distance fields given any arbitrary deformation function and proposed two strategies for network training. We demonstrated that our approach outperforms other baselines in the experiments with ShapeNet and also presented results in scan-to-CAD and image-to-CAD applications.
We plan to further investigate the relationships among 3D models defined by the deformation in the future.
%we plan to further investigate the relationships among 3D models defined by the deformation and explore a fuzzy notion of equivalent classes given by comparing two egocentric distance fields (not from a point to a field).
% Future Work
% - Comparing two equivalent classes (not shape to an equivalent class), then the deformability becomes symmetric.
% - Full PSD matrix (not a diagonal)
% - Joint training with cross-modal embedding?

