% NOTE: Remove below when moving the paper.
%%%%%%%%%%%%%%%%
\ifpaper
  \newcommand\refpaper[1]{\unskip}
\else
  \makeatletter
  \newcommand{\manuallabel}[2]{\def\@currentlabel{#2}\label{#1}}
  \makeatother
  \manuallabel{sec:method_mahalanobis}{3.1}
  \manuallabel{sec:method_triplet}{3.2}
  \manuallabel{sec:method_regression}{3.3}
  \manuallabel{sec:implementation_details}{4}
  \manuallabel{sec:exp}{5}
  \manuallabel{sec:exp_shapenet}{5.1}
  \manuallabel{sec:exp_scan2cad}{5.2}
  \manuallabel{sec:exp_image2cad}{5.3}
  \manuallabel{fig:scan2cad-statistics}{6}
  \manuallabel{table:quantitative}{1}
  \manuallabel{table:ranking}{2}
  \manuallabel{eq:fitting gap}{1}
  \manuallabel{eq:egocentric_distance}{2}
  \newcommand{\refpaper}[1]{in the paper}
\fi
%%%%%%%%%%%%%%%%

% TODO:\\
% \begin{itemize}
%     \item Fill dimensionality analysis table;
%     \item Baseline network details;
%     \item More baseline experiments (?): I have results for hard negative mining;
%     \item CAD deform details (?); \jw{resolved and please check}
%     \item More visual examples;
% \end{itemize}\vspace{-0.5\baselineskip}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figures/scan2cad_fixed.pdf}
%     \caption{({\textbf{Top row and bottom left}}) Qualitative results of Scan-to-CAD. ({\textbf{Bottom right}}) Quantitative Results: We compare different retrieval methods on the Scan2CAD~\cite{Avetisyan:2019} dataset. The left chart shows the mean fitting errors and the right chart shows the number of best candidates retrieved by different methods. \emph{Ours-Reg} achieves the minimum overall fitting errors and the maximum number of best retrievals among all categories compared with other methods.
%     }
%     \label{fig:scan2cad-statistics}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setlength{\tabcolsep}{4pt}
% \begin{table}
% \begin{center}
% \caption{\textbf{Dimensionality analysis} of the learned embedding space for our method against the baselines. Experiments are ran on ShapeNet tables. Numbers correspond to the average point cloud to mesh, two-way Chamfer distance (CD) $\times 10^{-2}$.}
% \label{table:dimensionality}
% \begin{tabular}{lcccc}
% \hline\noalign{\smallskip}
%  & Best of $N$ & Rank 1 & Rank 2 & Rank 3\\
% \noalign{\smallskip}
% \hline
% \noalign{\smallskip}
% AE d=64  & 1.48939 & 2.48073 & 2.81909 & 3.00005 \\
% AE d=128  & 1.35683 & 2.32507 & 2.67235 & 2.85115 \\
% AE d=256  & 1.33437 & 2.33069 & 2.59697 & 2.84079\\
% AE d=512  & 1.35081 & 2.32960 & 2.66087 & 2.81601\\
% \hline
% CD-Margin d=64  & 1.41845 & 2.42887 & 2.72889 & 2.88709 \\
% CD-Margin d=128   & 1.37981 & 2.36884 & 2.67609 & 2.82450 \\
% CD-Margin d=256  & 1.37298 & 2.36150 & 2.61851 & 2.81576 \\
% CD-Margin d=512  & 1.36972 & 2.32345 & 2.65985 & 2.77647\\
% \hline
% Ours-Margin d=64  & 1.22943 & 2.15939 & 2.40304 & 2.52682 \\
% Ours-Margin d=128   & 1.24276 & 2.13078 & 2.37909 & 2.51748\\
% Ours-Margin d=256  & 1.25075 & 2.12744 & 2.35561 & 2.51716 \\
% Ours-Margin d=512   & 1.23517 & 2.09246 & 2.35740 & 2.53142 \\
% \hline
% Ours-Reg d=64  & 1.15307 & 1.99719 & 2.25476 & 2.41209 \\
% Ours-Reg d=128   & 1.13318 & 1.98056 & 2.24183 & 2.39090 \\
% Ours-Reg d=256  & 1.12928 & 1.96859 & 2.20377 & 2.33847 \\
% Ours-Reg d=512  & 1.14257 & 2.00593 & 2.22661 & 2.35383 \\
% \hline
% \end{tabular}
% \end{center}
% \end{table}
% \setlength{\tabcolsep}{1.4pt}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Details of Fig. 6 of the Main Paper}
%\vspace{-3pt}
%In Fig.~\ref{fig:scan2cad-statistics}~\refpaper{}, each column shows the human-selected models, and results of AE, \emph{Ours-Margin}, and \emph{Ours-Reg}, respectively. We will add these labels to the figure in the final version of the paper.

%\vspace{-3mm}

\subsection{Details of Deformation Function $\mathcal{D}$}
%\paragraph {\textbf{Choice of Deformation Function $\mathcal{D}$}}
%Our approach can work with different choices of deformation functions.
%Inspired by ARAP~\cite{Sorkine:2007}, in our experiments, We opt to use a simple deformation function that practically works well.
%We formulate $\mathcal{D}$ as a deformation function that minimizes fitting loss while preserving the overall rigidity.
We opt to use a simple deformation function for $\mathcal{D}$ in our experiments, which is designed to preserve local rigidity similarly with ARAP~\cite{Sorkine:2007} but much simpler yet effective in practice.
Specifically, given a source mesh
%$\mathbf{s}=(\mathcal{V},\mathcal{E})\in \mathbf{X}$,
$\mathbf{s}=(\mathcal{V}\in\{\mathbb{R}^{3}\}_{1 \cdots N},\mathcal{E}\in\mathcal{V}^2)$, where $\mathcal{V}$ and $\mathcal{E}$ denote the collections of vertices and edges, and a target $\mathbf{t}$ represented as an unsigned distance function $f_\mathbf{t}$,
%field $\mathbf{t}_{DF}$ of resolution $100^3$,
we define our deformation function $\mathcal{D}(\mathbf{s}; \mathbf{t})$ as follows:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
    \mathcal{D}(\mathbf{s}; \mathbf{t}) = \Big(\argmin_{\widehat{\mathcal{V}}}  \big\{ \sum_{\hat{v_i}\in\widehat{\mathcal{V}}} f_\mathbf{t}(\hat{v_i}) + \lambda \sum_{(i, j)\in\mathcal{E}} || (\hat{v_i}-\hat{v_j}) - (v_i-v_j) ||^2 \big\}\,, \,\mathcal{E}\Big)
    \label{eq:deform-func}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent where $v_i$ and $\hat{v_i}$ are the given and optimized positions of $i$-th vertex.
%, and $f(v,\mathbf{t}_{DF})$ is the squared distance from a point $v$ to the closest point on $\mathbf{t}$. We compute the deformation in \cref{eq:deform-func} by iterating between the distance field lookup and the minimizing the objective.
%and $\bar{e}_{ij}$ is the original length (pre-deformation) of edge $(v_i, v_j)$.
The first term represents the fitting loss that pushes the deformed source shape $\mathcal{D}(\mathbf{s}; \mathbf{t})$ to be close to $\mathbf{t}$, and the second term is the rigidity regularization loss that penalizes for the length changes of each edge in $\mathcal{E}$.
In our implementation, we solve the minimization in Eq.~\ref{eq:deform-func} using Ceres solver~\cite{ceres-solver} by initializing the vertex coordinates with the source mesh and defining the unsigned distance function with $100^3$ voxel grids.
We set $\lambda=1$ in all our experiments, as we found that it well-preserves the CAD model features including sharp edges and corners for most of the 3D models we used.
%Our chosen deformation takes a collection of CAD models that are converted into watertight meshes using \cite{huang2018robust} as input in order to handle undesired artefacts such as multiple connected components, double faces and etc. The watertight meshes are also further simplified using~\cite{garland1998simplifying} for efficient computation.

%We adopt this simple formulation for efficient optimization, although more complex rigidity losses~\cite{Igarashi:2005} can also be applied. Note that our algorithm is designed to work with any general deformation function\tg{ mention the properties of the warping function required to work with ours.}. The proposed function is just one of the efficient and effective solutions we choose to use in our evaluations.
% We remark that our embedding framework does \emph{not} require any specific type of the deformation function, and in the embedding, the given deformation function is only used to precompute the fitting gap between two shapes in the sampled pairs. See \cref{sec:related_work} for more options of the deformation function.

While we convert the CAD models to simplified watertight meshes in Sec.~\ref{sec:implementation_details}~\refpaper{} to efficiently deform and preserve the connectivity across the connected components in the CAD model, the ARAP deformation can also be directly applied to the surface of the CAD model with a simple preprocessing.
% We found that remeshing each connected component and linking the components each other with additional edges based on the proximity gives a very similar result of the deformation with solving the same optimization, while it does losing any fine details and the meta information of the CAD model.
We found that remeshing each connected component and linking the components each other with additional edges based on the proximity can also give a very similar result in the deformation with that of using the converted watertight meshes. This way can maintain the original CAD model structure with its accompanied meta information.
Fig.~\ref{fig:deformation} shows the difference between the converted watertight mesh deformation to the direct CAD model deformation, which are almost indistinguishable. All figures of the qualitative evaluation results in our main paper are rendered with the results of the direct CAD model deformation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \vspace{-\baselineskip}
\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{figures/watertight_vs_cad.pdf}
    \caption{Deformation results with the converted watertight meshes and the raw CAD models.}
    % \vspace{-\baselineskip}
    \label{fig:deformation}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Image-to-CAD}
\label{sec:exp_image2cad}
% \vspace{-3pt}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/image2cad3.pdf}
    % \vspace{-0.5cm}
    \caption{Qualitative results to show the feasibility of our approach for the Image-to-CAD application. We show one of three input viewpoints used by Pixel2Mesh++~\cite{wen2019pixel2mesh++} to produce their coarse mesh. We use this to retrieve a CAD model, which is then deformed to fit the coarse mesh. Rigidity constraints ensure the quality of our output as shown. See Fig.~\ref{fig:image2cad_more} for more results.
    }
    \label{fig:image2cad}
\end{figure}
To show the flexibility of our approach, we now extend it to the application of image-to-CAD generation. Given an image of a 3D model, we first use Pixel2Mesh++~\cite{wen2019pixel2mesh++}, a state-of-the-art image-to-mesh network, to generate an initial coarse mesh. We then use its output to retrieve a CAD model using the proposed \textit{Ours-Reg} trained on ShapeNet~\cite{ShapeNet} and deform it to fit the coarse mesh. Fig.~\ref{fig:image2cad} shows that our approach is able to output models without artifacts produced by direct generation networks \ie in this case Pixel2Mesh++. It is clearly shown that our output has sharper edges and preserves thin structures such as the legs of the chairs in Fig.~\ref{fig:image2cad}. Note that our retrieval solely relies upon the mesh prediction of Pixel2Mesh++~\cite{wen2019pixel2mesh++} and we warp the retrieved model towards the output of this mesh prediction network without the knowledge of the input images.



\subsection{Additional Baselines}
% We further compare our method with additional baselines. \emph{CD-Margin} is the case of employing $d^m$ (Chamfer distance) to define the relationships among the shapes (instead of the fitting gap $e_D^m$ (\cref{eq:fitting gap}~\refpaper{}) and using Euclidean distance in the embedding space (fixing $\mathcal{G}(\cdot)$ in~\cref{eq:egocentric_distance}~\refpaper{} to identity). Also, the margin loss in~\cref{sec:method_triplet}~\refpaper{} is used in training. Given this, we introduce three more baselines:

We further compare our method with additional baselines. \emph{CD-Margin} is the case of using the margin loss in Sec.~\ref{sec:method_triplet}~\refpaper{} for training, but employing $d^m$ (Chamfer distance) to define the relationships among the shapes (instead of the fitting gap $e_D^m$ (Eq.~\ref{eq:fitting gap}~\refpaper{}) and using Euclidean distance in the embedding space (fixing $\mathcal{G}(\cdot)$ in Eq.~\ref{eq:egocentric_distance}~\refpaper{} to identity). Given this, we introduce three more baselines:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \emph{CD-Reg}: The network is trained with the regression loss in Sec.~\ref{sec:method_regression}~\refpaper{}, but using $d^m$ and identity $\mathcal{G}(\cdot)$ to define shape relationships and embedding distance.
\item \emph{Symm-Margin}: The relationships among the shapes are defined with the fitting gap $e_D^m$ (Eq.~\ref{eq:fitting gap}~\refpaper{}), but still $\mathcal{G}(\cdot)$ in Eq.~\ref{eq:egocentric_distance}~\refpaper{} is fixed to identity.
\item \emph{Symm-Reg}: The same with \emph{Symm-Margin}, but the network is trained with the regression loss in Sec.\ref{sec:method_regression}.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The quantitative results are reported in Tab.~\ref{table:add_baseline} and Tab.~\ref{table:add_ranking} (similarly to Tab.~\ref{table:quantitative} and Tab.~\ref{table:ranking}~\refpaper{}). Refer to Sec.~\ref{sec:exp} for the details of the evaluation metrics. The performance is improved when using the fitting gap $e_D^m$ as the relationships instead of Chamfer distance $d^m$, as shown in the results of \emph{Symm-Margin} and \emph{Symm-Reg} (compared with the results of \emph{CD-Margin} and \emph{CD-Reg}). However, still the performance of \emph{Symm-Margin} and \emph{Symm-Reg} is inferior to our case (\emph{Ours-Margin} and \emph{Ours-Reg}) using the egocentric distance field to embed the relationships. Also, note that the regression loss provides better performance only when the egocentric distance field is used in the embedding (\emph{Ours-Margin} vs. \emph{Ours-Reg}) but not for the other cases (\emph{CD-Margin} vs. \emph{CD Reg} and \emph{Symm-Margin} vs. \emph{Symm-Reg}).
% Also, we further experimented with the case of fixing $\mathcal{G}(\cdot)$ as the identity but using the fitting gap $e_D^m$ for the relationships among the shapes. The mean $e_D^m$ of the top-1 retrieval for the margin (\emph{Symm-Margin}) and regression losses (\emph{Symm-Reg}) are reported in \cref{table:add_baseline}, which are worse (greater) than the results of our method shown in Tab 1.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\tabcolsep}{4pt}
\begin{table}[t!]
\centering
\caption{Additional baseline results that show the fitting gap for the top-1 retrieval of the different object classes in three additional set-ups.The fitting gap $e_\mathcal{D}^m(\mathbf{s}, \mathbf{t})$ multiplied by $1e^{-2}$ are reported.}
\label{table:add_baseline}
{\scriptsize
\begin{tabularx}{\textwidth}{c|>{\centering}m{2cm}|CC|CC|CC|CC}
\toprule
 \multicolumn{2}{c|}{\multirow{2}{*}{Method}} & \multicolumn{2}{c|}{Table} & \multicolumn{2}{c|}{Chair} & \multicolumn{2}{c|}{Sofa} & \multicolumn{2}{c}{Car}  \\
 \multicolumn{2}{c|}{} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} & {\tiny Top-1} & {\tiny Top-3} \\
\midrule
\multirow{6}{*}{\rotatebox{90}{\makecell{Mean\\$d^m(\mathbf{s},\mathbf{t})$}}}
& CD-Margin &  \textbf{4.875} & \textbf{3.449} & \textbf{4.750} & \textbf{3.518} & \textbf{3.087} & 4.151 & \textbf{2.525} & \textbf{1.905}\\
& CD-Reg  & 9.457 & 5.828 & 9.127 & 5.980 & 7.095 & 4.547 & \underline{2.658} & \underline{1.947} \\
& Symm-Margin  & \underline{5.939} & \underline{3.887} & \underline{5.533} & \underline{3.857} & \underline{4.709} & \textbf{3.301} & 2.958 & 2.137 \\
& Symm-Reg & 6.517 & 4.025 & 9.824 & 6.579 & 7.667 & 4.990 & 2.989 & 2.218 \\
& \textbf{Ours-Margin} &  6.227 & 4.026 &  5.664 & 3.889 & 4.825 & \underline{3.400}  &  2.962 & 2.142 \\
& \textbf{Ours-Reg} &  5.955 & 3.979 & 5.751 & 3.981  & 5.091 & 3.628 & 3.119 & 2.263 \\
\midrule
\multirow{6}{*}{\rotatebox{90}{\makecell{Mean\\$e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$}}}
& CD-Margin & 2.362 & 1.373  & 2.134 & 1.242  &  1.587 & 0.909 &  1.249 & 0.773 \\
& CD-Reg & 5.086 & 2.736 & 4.166 & 2.310 & 3.186 & 1.498 & 1.327 &  0.778 \\
& Symm-Margin  & 2.183  & 1.267  & 1.946 & 1.169 & 1.497 & 0.855 & 1.261 & 0.743  \\
& Symm-Reg & 2.500 & 1.334 & 4.349 & 2.591 & 3.313 & 1.639 & \underline{1.157} & \underline{0.695}  \\
& \textbf{Ours-Margin} & \underline{2.127} & \underline{1.251} & \underline{1.915} & \underline{1.144} & \underline{1.420} & \underline{0.835} & 1.226 & 0.747 \\
& \textbf{Ours-Reg} &  \textbf{1.969} & \textbf{1.129} & \textbf{1.752} & \textbf{1.054} & \textbf{1.338} & \textbf{0.788} & \textbf{1.112} & \textbf{0.681} \\
\bottomrule
\end{tabularx}
}
\end{table}
\setlength{\tabcolsep}{1.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\tabcolsep}{4pt}
\begin{table}[t!]
\centering
\caption{Additional baseline results for ranking evaluations with 150 models per query. The models are randomly selected and sorted by $e^m_\mathcal{D}(\mathbf{s},\mathbf{t})$ (the query is not included). All results are for the top-$1$ retrieval results of each method. The numbers multiplied by $1e^{-2}$ are reported.
\label{table:add_ranking}
}
{\scriptsize
\begin{tabularx}{\textwidth}{l|CCC|CCC|CCC|CCC}
\toprule
\multirow{3}{*}{Method} & \multicolumn{3}{c|}{Table} & \multicolumn{3}{c|}{Chair} & \multicolumn{3}{c|}{Sofa} & \multicolumn{3}{c}{Car}  \\
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean}
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean}
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean}
 & {\tiny Mean} & {\tiny Mean} & {\tiny Mean} \\

 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} 
 & {\tiny $d^m$} & {\tiny $e^m_\mathcal{D}$} & {\tiny Rank} \\
\midrule
CD-Margin & \textbf{6.77}  & 3.19  & 12.55 & \textbf{6.02} & 2.72  & 13.24 & \textbf{5.07} & 1.93  & 15.76 & \textbf{3.02} & 1.48  & 18.94   \\
CD-Reg & 10.37 & 5.42 & 46.67 & 9.51 & 4.31  & 41.35 & 7.62 & 3.32 & 43.06 & \underline{3.16} & 1.45 & 18.66  \\
Symm-Margin & \underline{8.54}  & 2.96  & 9.70 & \underline{7.09}  & 2.46  & 9.31 & \underline{5.69}  & 1.77  & 11.04 & 3.54 &  1.37 &  14.83 \\
Symm-Reg & 8.72  & 3.15 & 12.56 & 10.37 & 4.61  & 46.54 & 7.62 & 3.32 & 43.06 & \underline{3.16} & 1.45 & 18.66  \\
\textbf{Ours-Margin} & 8.89  & \underline{2.88} & \underline{8.86} & 7.15 & \underline{2.37} & \underline{8.15} &  5.83 & \underline{1.67} & \underline{9.09} &  3.61 & \underline{1.34} & \underline{12.95} \\
\textbf{Ours-Reg} & 8.59  & \textbf{2.71} & \textbf{7.05} & 7.39  & \textbf{2.24} & \textbf{6.32} &  6.23 & \textbf{1.62} & \textbf{7.91} & 3.80  & \textbf{1.24} & \textbf{7.80}  \\
\bottomrule
\end{tabularx}
% \vspace{-4mm}
}
\end{table}%
\setlength{\tabcolsep}{1.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\subsection{Additional Evaluation Metric - Recall}
We also report recall of the retrieval results. Since the notion of the \emph{correct} match is not defined in our problem, we compute recall@1 by calculating the proportion of the cases when the top-1 retrieval is in the top-5 ranks based on $e_D^m(s, t)$. The results are reported in Tab.~\ref{table:recall}. Ours outperforms the baselines with big margins.
% the notion of a ``correct'' match is not defined in our context, in order to calculate recall for further evaluation of our retrieval setup, we computed the recall@1 by defining a correct match as the case when top-1 retrieval is in the top-5 ranks based on $e_D^m(s, t)$, as shown in \cref{table:recall}.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %\setlength{\tabcolsep}{4pt}
% \begin{table}[ht!]
% \centering
% \caption{The percentage of recall@1 for different methods. A correct match is defined as the case when the top-1 retrieval is in the top-5 ranks based on $e_D^m(s, t)$.}
% \label{table:recall}
% {\scriptsize
% \begin{tabularx}{\textwidth}{>{\centering}m{2cm}|C|C|C|C|C}
% \toprule
%  Method & Table & Chair & Sofa & Car & Plane\\
% \midrule
% Ranked-CD & 50.50 & 52.52 & 46.91 & \underline{54.26} & \textbf{77.35}\\
% AE & 54.73 & 54.41 & 49.76 & 43.89 & 41.58\\
% CD-Margin &  51.04 & 50.69 & 44.53 & 39.20 & 48.51\\
% \textbf{Ours-Margin} &  \underline{64.26} & \underline{65.55} & \underline{58.32} & 46.73 & 56.31\\
% \textbf{Ours-Reg} & \textbf{70.64} & \textbf{73.97} & \textbf{65.61} & \textbf{67.19} & \underline{66.96}\\
% \bottomrule
% \end{tabularx}
% }
% % \vspace{-\baselineskip}
% \end{table}
% %\setlength{\tabcolsep}{1.4pt}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\tabcolsep}{4pt}
\begin{table}[t!]
\centering
\caption{The percentage of recall@1 for different methods. A correct match is defined as the case when the top-1 retrieval is in the top-5 ranks based on $e_D^m(s, t)$.}
\label{table:recall}
{\scriptsize
\begin{tabularx}{\textwidth}{>{\centering}m{2cm}|C|C|C|C}
\toprule
 Method & Table & Chair & Sofa & Car\\
\midrule
Ranked-CD & 50.50 & 52.52 & 46.91 & 54.26 \\
AE & 54.73 & 54.41 & 49.76 & 43.89 \\
CD-Margin &  51.04 & 50.69 & 44.53 & 39.20 \\
CD-reg & 18.34 & 17.43 & 16.64 & 38.07\\
Symm-Margin & 61.35 & 61.29 & 53.25 & 45.03\\
Symm-Reg & 56.52 & 14.23 & 16.80 & \underline{61.22}\\
\textbf{Ours-Margin} &  \underline{64.26} & \underline{65.55} & \underline{58.32} & 46.73 \\
\textbf{Ours-Reg} & \textbf{70.64} & \textbf{73.97} & \textbf{65.61} & \textbf{67.19} \\
\bottomrule
\end{tabularx}
}
% \vspace{-\baselineskip}
\end{table}
%\setlength{\tabcolsep}{1.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \vspace{-3mm}
\subsection{Hard Negative Mining in the Margin-Loss-Based Approach}
% \vspace{-3pt}
For our margin-loss-based approach (\emph{Ours-Margin}) described in Sec.~\ref{sec:method_triplet}~\refpaper{}, we also tried hard negative mining~\cite{Schroff:2015} in the network training. For each query, we generate the set of negative samples $\mathbf{N'_t}$ with the 8 hardest negatives in $\mathbf{N_t}$ (the closest to the query by the learned egocentric distance $\delta(\mathbf{t}; \mathbf{s})$) and 5 other randomly selected negatives; the additional random negatives are added to avoid overfitting. For training efficiency, instead of forward-propagating the network for each step to compute the egocentric distance $\delta(\mathbf{t}; \mathbf{s})$, we cache the latent vectors $\mathcal{F}(\cdot)$ and the distance field (PSD) matrices $\mathcal{G}(\cdot)$ for all the models in the database and update them every 10 epochs. The hard negative mining was tested in the fine-tuning, and the network model was first trained in the normal way (with all randomly selected negatives) for 30 epochs. Tab.~\ref{table:hardneg} shows the quantitative results on ShapeNet~\cite{ShapeNet}, indicating that the hard negative mining slightly improves the performance. But, \emph{Ours-Reg} still performs better than \emph{Ours-Margin} in all classes.
%We also tried to use ``hard-positives'', but we did not find any improvement with this.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\tabcolsep}{4pt}
\begin{table}[t!]
\centering
\caption{Quantitative comparison of \emph{Ours-Margin} with and without the hard negative mining and \emph{Ours-Reg}, experimented on ShapeNet~\cite{ShapeNet}. The fitting gap $e_\mathcal{D}^m(\mathbf{s}, \mathbf{t})$ multiplied by $1e^{-2}$ are reported. Bold is the smallest.}
\label{table:hardneg}
{\scriptsize
\begin{tabularx}{\textwidth}{>{\centering}m{2cm}|CC|CC|CC|CC}
\toprule
 \multirow{2}{*}{Method}& \multicolumn{2}{c|}{Table} & \multicolumn{2}{c|}{Chair} & \multicolumn{2}{c|}{Sofa} & \multicolumn{2}{c}{Car}\\
 & Top-1 & Top-3 & Top-1 & Top-3 & Top-1 & Top-3 & Top-1 & Top-3 \\
\midrule
 \textbf{Ours-Margin} & 2.127 & 1.251 & 1.915 & 1.144 & 1.420 & 0.835 & 1.226 & 0.747\\
 \textbf{Ours-Margin} w/ hardneg & 2.090  & 1.233 & 1.904 & 1.131 & 1.400 & 0.822 & 1.220 & 0.744 \\
 \textbf{Ours-Reg} &  \textbf{1.969} & \textbf{1.129} & \textbf{1.752} & \textbf{1.054} & \textbf{1.338} & \textbf{0.788} & \textbf{1.112} & \textbf{0.681} \\
\bottomrule
\end{tabularx}
}
% \vspace{-\baselineskip}
\end{table}
%\setlength{\tabcolsep}{1.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\tabcolsep}{4pt}
\begin{table}[t!]
\centering
\caption{Qualitative comparisons on ShapeNet Table dataset with the varying dimension of the latent space. The fitting gap $e_\mathcal{D}^m(\mathbf{s}, \mathbf{t})$ multiplied by $1e^{-2}$ are reported. Bold is the smallest among the dimensions.}
\label{table:dimensionality}
{\scriptsize
\begin{tabularx}{\textwidth}{>{\centering}m{2cm}|CC|CC|CC|CC}
\toprule
 \multirow{2}{*}{Dimension} & \multicolumn{2}{c|}{AE} & \multicolumn{2}{c|}{CD-Margin} & \multicolumn{2}{c|}{\textbf{Ours-Margin}} & \multicolumn{2}{c}{\textbf{Ours-Reg}}\\
 & Top-1 & Top-3 & Top-1 & Top-3 & Top-1 & Top-3 & Top-1 & Top-3 \\
\midrule
$d=64$  & 2.481 & 1.489 & 2.429 & 1.418 & 2.159 & \textbf{1.229} & 1.997 & 1.153 \\
$d=128$ & \textbf{2.325} & 1.357 & 2.369 & 1.380 & 2.131 & 1.243 & 1.981 & 1.133 \\
$d=256$ & 2.331 & \textbf{1.334} & 2.362 & 1.373 & 2.127 & 1.251 & \textbf{1.969} & \textbf{1.129} \\
$d=512$ & 2.330 & 1.351 & \textbf{2.323} & \textbf{1.370} & \textbf{2.092} & 1.235 & 2.006 & 1.143 \\
\bottomrule
\end{tabularx}
}
% \vspace{-\baselineskip}
\end{table}
%\setlength{\tabcolsep}{1.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Analysis of Latent Space Dimension}
% \vspace{-3pt}

%To show that method is capable of explaining larger variations with fewer parameters, we gradually reduce the latent dimension and monitor the fitting gap. For a fair comparison, we modify the bottleneck layer of \cite{Achlioptas:2018} for AE and the PointNet encoder for CD-Margin to vary the size of the learned space. We do not compare with Ranked CD as that approach has no embedding space.~\cref{table:dimensionality} shows the average fitting gap for different latent dimensions for the different embedding spaces. It is evident that our proposed methods have the lowest performance drop as we cut the size of the embedding space, while AE incurs the largest drop which is reasonable as smaller latent dimensions might not have the capacity to reconstruct the shape. Note that the results on the main paper for AE uses a latent dimension of 1024, which was the original implemenation of \cite{Achlioptas:2018}. We see even when we cut the embedding space to 64, our method still outperforms the baselines that uses a larger latent dimension. \mk{Do we need to say why 512 is bad for us? I trained it twice and it still gives that results. Basically, we cant go too high.}
As mentioned in Sec.~\ref{sec:implementation_details}~\refpaper{}, we demonstrate the effect of varying the dimension of the latent space, both for baselines and our methods. Tab.~\ref{table:dimensionality} shows the quantitative results on ShapeNet Table dataset when varying the dimension of the latent space from $64$ to $512$. While the higher dimensions mostly offer slightly better performance, the difference is marginal, meaning that even the smallest dimension ($d=64$) has sufficient capacity to encode the asymmetric deformability relationships. Also, regardless of the dimension, our methods consistently outperform the baselines with significant margins.



%We do not compare with Ranked CD as that approach has no embedding space. We modify the bottleneck layer of \cite{Achlioptas:2018} for AE and the PointNet encoder for CD-Margin to vary the size of the learned space. Table~\ref{table:dimensionality} show the average fitting gap for different latent dimensions of the different learned embedding spaces. It shows that our proposed methods has the lowest performance drop as we cut the embedding space size, while AE incurs the largest drop which is reasonable as a small latent dimension might not have the capacity to capture the shape for decoding.

% \mk{Might not be safe to put this subsection as a reviewer can argue we are actually using double the space as we also need to store the PSD matrix? So we store 2k values instead of k.} \tg{Rewote this section. In practice can we store the Cholesky decomposition of the PSD which occupies half the size?}


% \subsection{Details in the CAD Deformation}
% % \vspace{-3pt}

% % We apply small modification in equation 9 in the main paper for the CAD deformation. The reason is that CAD model does not ensure the assumption of uniform vertex distribution or watertight edge connectivity.
% % We first subdivide the CAD model to achieve a uniform mesh. Specifically, we rasterize each triangle of the CAD model to sample grid positions with resolution as 0.02, and remesh the interior of the triangle with 2D Delaunay triangulation. Then, we add additional virtual links for vertices whose euclidean distances are smaller than 0.03 to resolve the connectivity issues in CAD models. We build rigidity loss as described in equation 9 for mesh edges and additional virtual links for the final CAD deformation.
% While we convert the CAD models to simplified watertight meshes in Sec.~\ref{sec:implementation_details}~\refpaper{} to efficiently deform and preserve the connectivity across the connected components in the CAD model, the ARAP deformation in Sec.~\ref{sec:implementation_details} can also be directly applied to the surface of the CAD model with a simple preprocessing.
% % We found that remeshing each connected component and linking the components each other with additional edges based on the proximity gives a very similar result of the deformation with solving the same optimization, while it does losing any fine details and the meta information of the CAD model.
% We found that remeshing each connected component and linking the components each other with additional edges based on the proximity can give a very similar result in the deformation with that of using the converted watertight meshes. This way can maintain the original CAD model structure with its accompanied meta information.
% Fig.~\ref{fig:deformation} shows the difference between the converted watertight mesh deformation to the direct CAD model deformation, which are almost indistinguishable. All figures of the qualitative evaluation results in our main paper are rendered with the results of the direct CAD model deformation.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % \vspace{-\baselineskip}
% \begin{figure}[t!]
%     \centering
%     \includegraphics[width=\linewidth]{figures/watertight_vs_cad.pdf}
%     \caption{Deformation results with the converted watertight meshes and the raw CAD models.}
%     % \vspace{-\baselineskip}
%     \label{fig:deformation}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\subsection{More Qualitative Results}
% \vspace{-3pt}

In the following figures, we show more qualitative comparisons between our method and baseline methods for the experiments of ShapeNet (Sec.~\ref{sec:exp_shapenet}), Scan-to-CAD (Sec.~\ref{sec:exp_scan2cad})~\refpaper{}, and Image-to-CAD (Sec.~\ref{sec:exp_image2cad}).
%In order to show more intermediate results, we do not only produce the CAD model deformation from our method as the final result but also visualize the internal representation used by our network where we learn and deform from the simplified watertight meshes, as discussed in section 4 of the main paper.
%Specifically, we show watertight retrieval and deformation results for each example in ShapeNet and Scan2CAD for the first 5 and 4 columns respectively. For the last column, we show target shapes with yellow and CAD deformation results from ``Our-Reg'' retrieval in blue.

%\subsection{More Qualitative Results on ShapeNet}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{figures/shapenet_supp_1.pdf}
    % \vspace{-\baselineskip}
    \caption{More qualitative results of ShapeNet experiment (chairs). See Sec.~\ref{sec:exp_shapenet}~\refpaper{} for the details.}
    \label{fig:shapenet-more1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{figures/shapenet_supp_2.pdf}
    % \vspace{-\baselineskip}
    \caption{More qualitative results of ShapeNet experiment (sofas and tables). See Sec.~\ref{sec:exp_shapenet}~\refpaper{} for the details.}
    \label{fig:shapenet-more2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{figures/scan2cad_supp_full.pdf}
    % \vspace{-\baselineskip}
    \caption{More qualitative results of Scan-to-CAD experiment (chairs, tables, sofas). See Sec.~\ref{sec:exp_scan2cad}~\refpaper{} for the details.}
    \label{fig:scan2cad-more1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{figures/image2cad_more2.pdf}
    % \vspace{-\baselineskip}
    \caption{More qualitative results of Image-to-CAD experiment. See Sec.~\ref{sec:exp_image2cad} for the details.}
    \label{fig:image2cad_more}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\subsection{Comparison with Neural Cages}
