% updated April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016; AAS, 2020

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
% DO NOT USE \usepackage{times}, it will be removed by typesetters
%\usepackage{times}
\usepackage{tikz}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath,amssymb} 
\usepackage{color}
\usepackage{float}
\usepackage[caption=false]{subfig}
\input{macro}
\usepackage{tabulary,multirow,overpic,xcolor}
% INITIAL SUBMISSION - The following two lines are NOT commented
% CAMERA READY - Comment OUT the following two lines
%\usepackage{ruler}
%\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}

\graphicspath{ {figures/figures} }

% math command
\newcommand{\ve}[1]{\mathbf{#1}} % for displaying a vector
\newcommand{\ma}[1]{\mathrm{#1}} % for displaying a matrix
    
% table command
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcolumntype{x}[1]{>{\centering\arraybackslash}p{#1pt}}
\newcommand{\tablestyle}[2]{\setlength{\tabcolsep}{#1}\renewcommand{\arraystretch}{#2}\centering\footnotesize}
\newlength\savewidth\newcommand\shline{\noalign{\global\savewidth\arrayrulewidth
		\global\arrayrulewidth 1pt}\hline\noalign{\global\arrayrulewidth\savewidth}}

% paragraph command
\makeatletter\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
	{.5em \@plus1ex \@minus.2ex}{-.5em}{\normalfont\normalsize\bfseries}}\makeatother
	
% style command
\newcommand{\bd}[1]{\textbf{#1}}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\definecolor{orange}{rgb}{1,0.5,0}


\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCVSubNumber{241}  % Insert your submission number here

\title{Supplementary Materials: Representative Graph Neural Network} % Replace with your title

% INITIAL SUBMISSION 
\begin{comment}
\titlerunning{ECCV-20 submission ID \ECCVSubNumber} 
\authorrunning{ECCV-20 submission ID \ECCVSubNumber} 
\author{Anonymous ECCV submission}
\institute{Paper ID \ECCVSubNumber}
\end{comment}
%******************

% CAMERA READY SUBMISSION
%\begin{comment}
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
    Changqian Yu\inst{1,2}\orcidID{0000-0002-4488-4157}
    \and
    Yifan Liu\inst{2}\orcidID{0000-0002-2746-8186}
    \and
    Changxin Gao\inst{1}\orcidID{0000-0003-2736-3920}
    \and
    Chunhua Shen\inst{2}\orcidID{0000-0002-8648-8718}
    \and \\
    {Nong Sang}\inst{1}\thanks{Corresponding author. 
    Part of the work was done when C. Yu was visiting The University of Adelaide.}\orcidID{0000-0002-9167-1496}
}

\institute{Key Laboratory of Image Processing and Intelligent Control, \\
School of Artificial Intelligence and Automation, \\
Huazhong University of Science \& Technology, China \and
The University of Adelaide, Australia \\
\email{\{changqian\_yu,cgao,nsang\}@hust.edu.cn}}

%\author{
%Changqian Yu$^{1,2}$\orcidID{0000-1111-2222-3333} \and
%Yifan Liu$^2$ \and
%Changxin Gao$^1$ \and
%Chunhua Shen$^2$ \and
%Nong Sang$^1$\thanks{Corresponding author. 
%    Part of the work was done when C. Yu was visiting The University of Adelaide.}}
%
\authorrunning{C. Yu et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%\institute{
%$^1$Key Laboratory of Image Processing and Intelligent Control,\\
%School of Artificial Intelligence and Automation, \\
%Huazhong University of Science and Technology \and
%$^2$The University of Adelaide, Australia \and
%   
%\email{\{changqian\_yu,cgao,nsang\}@hust.edu.cn}}
%\end{comment}
%******************
\maketitle

\section*{S1.Visualization of representative nodes.}
The proposed Representative Graph (RepGraph) layer can sample a few representative nodes to dramatically reduce the computational complexity of non-local operation~\cite{Wang-CVPR-Nonlocal-2018, Hu-CVPR-RelationNet-2018, Yuan-Arxiv-OCNet-2018}.
%
This layer applies the learned offset matrix to the original feature to dynamically sample the representative positions for each node.
%
The representative features enable a compact and effective representation, which improves the performance in semantic segmentation and object detection.
% 
Here, for better understanding, we visualize the learned representative positions in Figure~\ref{fig:visualization}. 
%
The RepGraph layer is applied on the ADE20K dataset of the semantic segmentation task. 

As shown in Figure~\ref{fig:visualization}, the proposed RepGraph layer can capture representative features for different positions.
%
In the first row, the representative positions can focus on the \emph{car}, while the \emph{current} position is on the \emph{car}.
%
When the \emph{current} position is on the \emph{road}, the receptive field of the representative positions becomes larger to capture the \emph{large} stuff.
%
In the second row, while the \emph{current} position is on a \emph{small} \emph{Seagull}, the RepGraph layer can also capture the representative features.
%
For the \emph{slender} \emph{rod} in the third row, the RepGraph layer can model the representative positions on it.
%
Meanwhile, for the \emph{hollow} things, \eg the \emph{bridge} in the fifth row, the learned representative positions can be on the hollow bridge.
%
When on the boundary of some things, \eg the boundary of the \emph{bridge} in the last row, the RepGraph layer can model the representative features of the \emph{bridge} to recognize it.

These visualizations can improve the understanding of the RepGraph layer and validate the effectiveness of the RepGraph layer.
%
We believe the proposed RepGraph layer can be helpful to the visual understanding community.

\begin{figure}[!t]
\scriptsize
\hsize=\textwidth
\centering
\tablestyle{1pt}{0.5}
%\renewcommand{\tabcolsep}{1pt} % adjust horizontal space
%\renewcommand{\arraystretch}{0.5} % adjust vertical space
\begin{center}
\begin{tabular}{ccccc}
\includegraphics[width=0.2\textwidth]{figures/supp/car_01.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/car_02.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/car_03.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/car_04.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/car_05.jpg}  \\
%\includegraphics[width=0.2\textwidth]{figures/supp/model_1.jpg}  &
%\includegraphics[width=0.2\textwidth]{figures/supp/model_2.jpg}  &
%\includegraphics[width=0.2\textwidth]{figures/supp/model_3.jpg}  &
%\includegraphics[width=0.2\textwidth]{figures/supp/model_4.jpg}  &
%\includegraphics[width=0.2\textwidth]{figures/supp/model_5.jpg}  \\
\includegraphics[width=0.2\textwidth]{figures/supp/sea_1.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/sea_2.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/sea_3.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/sea_4.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/sea_5.jpg}  \\
\includegraphics[width=0.2\textwidth]{figures/supp/lighthouse_1.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/lighthouse_2.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/lighthouse_3.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/lighthouse_4.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/lighthouse_5.jpg}  \\
\includegraphics[width=0.2\textwidth]{figures/supp/tree_1.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/tree_2.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/tree_3.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/tree_4.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/tree_5.jpg}  \\
\includegraphics[width=0.2\textwidth]{figures/supp/bridge_1.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/bridge_2.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/bridge_3.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/bridge_4.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/bridge_5.jpg}  \\
\includegraphics[width=0.2\textwidth]{figures/supp/hb_1.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/hb_2.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/hb_3.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/hb_4.jpg}  &
\includegraphics[width=0.2\textwidth]{figures/supp/hb_5.jpg}  \\
\end{tabular}
\end{center}
\caption{\textbf{Visualization of representative nodes for different positions.} The {\color{blue}{blue}} point indicates the current position, while the {\color{red}{red}} points denotes the sampled positions. The sizes of the {\color{red}{red}} points represents the weight of this sampled point. For better view, we adjust the size of points which has very small weights.}
\label{fig:visualization}
\end{figure}

\clearpage
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{reference}
\end{document}
