% =========================================
% 	Packages
% =========================================
%\usepackage{mathptmx}
%\usepackage{times}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{color}
%\usepackage{multirow}
\usepackage{graphics}
\usepackage{adjustbox}
%\usepackage{subfigure}
\usepackage{amsmath}
%\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\usepackage{paralist} % compactitem, compactenum
\usepackage{enumitem}
\usepackage{graphicx} %use graph format
\usepackage{epstopdf}% adjust enum margin
%\graphicspath{{figure/}}
\usepackage{booktabs} % Publication quality tables

\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,citecolor=blue,linkcolor=blue,bookmarks=false]{hyperref}

% =========================================
% 	Macros
% =========================================
%%% short-hand notations
\newcommand{\Paragraph}[1]{\noindent\paragraph{#1}} % avoid indent for paragraph title
\newcommand{\ul}[1]{\underline{\smash{#1}}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\TODO}{{\textbf{\color{red}[TODO]\,}}}
\newcommand{\n}{\vskip\baselineskip}
\def\ith{i^\textit{th}}

%%% comments
\newcommand {\minghsuan}[1]{{\color{red}\bf{Ming-Hsuan: }#1}\normalfont}
\newcommand {\jason}[1]{{\color{magenta}\textbf{Jason: }#1}\normalfont}
\newcommand {\jiabin}[1]{{\color{blue}\textbf{Jia-Bin: }#1}\normalfont}

%%% ignore paragraph
\long\def\ignorethis#1{}

%%% color
\definecolor{Gray}{rgb}{0.35,0.35,0.35}
\definecolor{Blue}{rgb}{0,0.2,0.8}
\definecolor{Red}{rgb}{0.8,0.2,0}
\definecolor{Green}{rgb}{0.0,0.5,0.1}
\definecolor{Gray}{rgb}{0.4,0.4,0.4}
\def\newtext#1{\textcolor{Blue}{#1}}
\def\torevise#1{\textcolor{Red}{#1}}
%\def\modtext#1{#1} % temporary used for submission
\def\red#1{\textcolor{Red}{#1}}
\def\blue#1{\textcolor{Blue}{#1}}
\def\green#1{\textcolor{Green}{#1}}

%%% adjust margin
\newlength\paramargin
\newlength\figmargin
\newlength\secmargin

\setlength{\paramargin}{-1.0mm}
\setlength{\figmargin}{-1.5mm}
\setlength{\secmargin}{-2.5mm}


%% table control
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


%% Latin abbreviations
\def\ie{i.e.,~}
\def\eg{e.g.,~}
\def\etc{etc}
\def\cf{cf.~}
\def\viz{viz.~}
\def\vs{vs.~}
\def\etal{et~al.\xspace}
\def\Naive{Na\"{\i}ve~}
\def\naive{na\"{\i}ve~}


% symbols using in math
%\DeclareMathOperator*{\argmin}{\arg\!\min}
%\DeclareMathOperator*{\argmax}{\arg\!\max}

\setlength{\fboxsep}{0pt}
\def\padg{{\color{white}g}}

\newcommand{\jbox}[2]{
  \fbox{%
  	\begin{minipage}{#1}%
  		\hfill\vspace{#2}%
  	\end{minipage}%
  }}

\newcommand{\jblock}[2]{%
	\begin{minipage}[t]{#1}\vspace{0cm}\centering%
	#2%
	\end{minipage}%
	}

%% reference macro
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\eqnref}[1]{\eqref{eq:#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\prgref}[1]{Program~\ref{#1}}
%\newcommand{\algref}[1]{Algorithm~\ref{#1}}
\newcommand{\clmref}[1]{Claim~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\ptyref}[1]{Property~\ref{#1}}



\newcommand{\dummyfig}[1]{
	\centering
	\fbox{
		\begin{minipage}[c][0.33\textheight][c]{0.5\textwidth}
			\centering{#1}
		\end{minipage}
	}
}
\graphicspath{{figure/eps/}}

