@String { ACMMM        = {ACM International conference on Multimedia} }
@String { ACMTOG       = {ACM Transactions on Graphics} }
@String { ARXIV        = {arXiv} }
@String { BMVC         = {Proceedings of the British Machine Vision Conference (BMVC)} }
@String { CVIU         = {Computer Vision and Image Understanding} }
@String { CVPR         = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)} }
@String { ECCV         = {Proceedings of the European Conference on Computer Vision (ECCV)} }
@String { ECCVW        = {ECCV Workshops} }
@String { EG           = {Eurographics} }
@String { ICASSP       = {IEEE International Conference on Acoustics, Speech, and Signal Processing} }
@String { ICCP         = {IEEE International Conference on Computational Photography} }
@String { ICCV         = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)} }
@String { ICIP         = {Proceedings of the IEEE International Conference on Image Processing (ICIP)} }
@String { ICLR         = {Proceedings of the International Conference on Learning Representations (ICLR)} }
@String { ICME         = {IEEE International Conference on Multimedia and Expo} }
@String { ICML         = {Proceedings of the International Conference on Machine Learning (ICML)} }
@String { ICPR         = {International Conference on Pattern Recognition} }
@String { IJCV         = {International Journal of Computer Vision} }
@String { JMLR         = {Journal of Machine Learning Research} }
@String { NIPS         = {Advances in Neural Information Processing Systems (NeurIPS)} }
@String { NIPSW        = {Neural Information Processing Systems Workshops} }
@String { PAMI         = {IEEE Transactions on Pattern Analysis and Machine Intelligence} }
@String { PR           = {Pattern Recognition} }
@String { SIGGRAPH     = {SIGGRAPH} }
@String { SIGGRAPHAsia = {SIGGRAPH Asia} }
@String { TIP          = {IEEE Transactions on Image Processing} }
@String { TMM          = {IEEE Transactions on Multimedia} }
@String { TIT          = {IEEE Transactions on Information Theory} }
@String { TOG          = {ACM TOG (Proc. SIGGRAPH)} }
@String { TOGA         = {ACM TOG (Proc. SIGGRAPH Asia)} }
@String { TPAMI        = {TPAMI} }
@String { VMV          = {Vision, Modelling and Visualization} }
@String { WACV         = {Proceedings of the IEEE Winter Conference on Applications of Computer Vision (WACV)}}

% === Guideline for formating bibtex entries === 

% Paper title:
% 	- Use correct capital letter, e.g., ImageNet -> Image{N}et
% 	- The first letter after ``:'' should be capital, e.g., DeepPose: Human pose estimation ... -> Deep{P}ose: {H}uman pose estimation ...
% Authors:
%   - Make sure that you use ``'' for special letters, e.g., Durand, Fr{\'e}do.
% Journal papers
% 	- Fill in authors, title, journal, volume, number, pages, year.
% Conference papers
% 	- Only fill in authors, title, booktitle, and year. Do not fill in volume, number, page, and publisher.
% Journal/conference venue: 
% 	- Use the pre-defined string, e.g., booktitle = ECCV, 
%   - Homogenize the venues. Do not use ``IEEE Transcations on Pattern Analysis and Machine Intelligence'', ``Pattern Analysis and Machine    
%     Intelligence, IEEE Trasactions on'', ``IEEE Trans. PAMI'', ``TPAMI'' at the same time. Using the pre-defined strings can help avoid this issue.
% Label: 
%   - Recommended naming convention: Last name of the first author-Publication-Year, e.g., Huang-CVPR-2015.
%   - Avoid multiple entries of the same paper.

% Dataset
@misc{Pascal-VOC-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}

@InProceedings{PASCAL-Context,
 author       = {Roozbeh Mottaghi and Xianjie Chen and Xiaobai Liu and Nam-Gyu Cho and Seong-Whan Lee and Sanja Fidler and Raquel Urtasun and Alan Yuille},
 title        = {The Role of Context for Object Detection and Semantic Segmentation in the Wild},
 booktitle    = CVPR,
 year         = {2014},
}

@inproceedings{Cityscapes,
	title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
	author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
	booktitle=CVPR,
	year={2016}
}

@inproceedings{Kitti,
	title={Are we ready for autonomous driving? the kitti vision benchmark suite},
	author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
	booktitle=CVPR,
	pages={3354--3361},
	year={2012},
}

@inproceedings{Zhou-ADE-2017,
	title={Scene Parsing through ADE20K Dataset},
	author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
	booktitle=CVPR,
	year={2017}
}

@article{Zhou-ADE-2016,
	title={Semantic Understanding of Scenes through the ADE20K Dataset},
	author={Bolei Zhou and Hang Zhao and Xavier Puig and Sanja Fidler and Adela Barriuso and Antonio Torralba},
	journal={CoRR},
	year={2016},
	volume={abs/1608.05442}
}

@inproceedings{Lin-COCO-2014,
	title={Microsoft coco: Common objects in context},
	author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	booktitle=ECCV,
	year={2014},
}

@inproceedings{Hariharan-SBD-2011,
	title={Semantic contours from inverse detectors},
	author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Bourdev, Lubomir and Maji, Subhransu and Malik, Jitendra},
	booktitle=ICCV,
	year={2011},
}

@inproceedings{CamVid,
	author    = {Gabriel J. Brostow and Jamie Shotton and Julien Fauqueur and Roberto Cipolla},
	title     = {Segmentation and Recognition Using Structure from Motion Point Clouds},
	booktitle = ECCV,
	year      = {2008},
	pages     = {44-57}
}

@article{ILSVRC15,
	Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
	Title = {{ImageNet Large Scale Visual Recognition Challenge}},
	Year = {2015},
	journal   = IJCV,
	doi = {10.1007/s11263-015-0816-y},
	volume={115},
	number={3},
	pages={211-252}
}

@inproceedings{COCO-Stuff,
  title={COCO-Stuff: Thing and stuff classes in context},
  author={Caesar, Holger and Uijlings, Jasper and Ferrari, Vittorio},
  booktitle=CVPR,
  year={2018},
}


% Framework
@article{Mxnet,
	title={MXNet: A Flexible and Efficient Machine Learning Library for Heterogeneous Distributed Systems},
	author={Tianqi Chen and Mu Li and Yutian Li and Min Lin and Naiyan Wang and Minjie Wang and Tianjun Xiao and Bing Xu and Chiyuan Zhang and Zheng Zhang},
	journal=ARXIV,
	year={2015},
}

@inproceedings{PyTorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle=NIPSW,
  year={2017}
}

@article{CUDNN,
  title={cudnn: Efficient primitives for deep learning},
  author={Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
  journal=ARXIV,
  year={2014}
}

% RNN
@article{Rumelhart-CM-RNN-1988,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@article{Hochreiter-NC-LSTM-1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{Hopfield-PNAS-HopfieldNN-1982,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}

% Graph

@article{Velivkovi-ICLR-GAT-2018,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal=ICLR,
  year={2018}
}

% BaseModel
@article{Lecun-NC-Handwritten-1989,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{Krizhevsky-NIPS-Imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle=NIPS,
	year={2012}
}

@article{Simonyan-ICLR-VGG-2015,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal=ICLR,
	year={2015}
}

@inproceedings{He-ECCV-Identity-2016,
	title={Identity mappings in deep residual networks},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle=ECCV,
	year={2016},
}

@inproceedings{He-CVPR-ResNet-2016,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle=CVPR,
	year={2016}
}


@inproceedings{Xie-CVPR-ResNeXt-2017,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle=CVPR,
  pages={1492--1500},
  year={2017}
}

@inproceedings{He-ICCV-Rectifier-2015,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle=ICCV,
  pages={1026--1034},
  year={2015}
}

@inproceedings{He-ECCV-SPP-2014,
	title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle=ECCV,
	year={2014},
}

@article{Hu-CVPR-SEnet-2017,
	title={Squeeze-and-Excitation Networks},
	author={Hu, Jie and Shen, Li and Sun, Gang},
	journal=CVPR,
	year={2018}
}

@article{Huang-CVPR-DenseNet-2017,
  title={Densely Connected Convolutional Networks},
  author={Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
  journal=CVPR,
  year={2017},
  pages={2261-2269}
}

@article{Lin-ICLR-NIN-2013,
	title={Network in network},
	author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
	journal=ICLR,
	year={2014}
}

@inproceedings{Szegedy-CVPR-Inception-2016,
  title={Rethinking the Inception Architecture for Computer Vision},
  author={Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens and Zbigniew Wojna},
  booktitle=CVPR,
  year={2016},
  pages={2818-2826}
}

@inproceedings{Szegedy-AAAI-Inceptionv4-2017,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle=AAAI,
  year={2017}
}

@inproceedings{Chollet-CVPR-Xception-2017,
	title={Xception: Deep learning with depthwise separable convolutions},
	author={Chollet, Fran{\c{c}}ois},
	journal=CVPR,
	year={2017}
}

@inproceedings{Ioffe-ICML-BN-2015,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	booktitle=ICML,
	pages={448--456},
	year={2015}
}

@inproceedings{Glorot-AISTATS-ReLU-2011,
	title={Deep sparse rectifier neural networks},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle=AISTATS,
	pages={315--323},
	year={2011}
}

@article{Iandola-Arxiv-SqueezeNet-2016,
	title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and <1MB model size},
	author={Forrest N. Iandola and Matthew W. Moskewicz and Khalid Ashraf and Song Han and William J. Dally and Kurt Keutzer},
	journal=ARXIV,
	year={2016},
	volume={abs/1602.07360}
}

@article{Howard-Arxiv-MobileNet-2017,
	title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
	author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
	journal=ARXIV,
	year={2017}
}

@article{Sandler-Arxiv-MobileNetv2-2018,
	title={Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification},
	author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
	journal=ARXIV,
	volume={1801},
	year={2018}
}

@inproceedings{Zhang-CVPR-Shufflenet-2018,
	title={Shufflenet: An extremely efficient convolutional neural network for mobile devices},
	author={Zhang, Xiangyu and Zhou, Xinyu and Lin, Mengxiao and Sun, Jian},
	booktitle=CVPR,
	pages={6848--6856},
	year={2018}
}

@inproceedings{Ma-ECCV-Shufflenetv2-2018,
	title={Shufflenet v2: Practical guidelines for efficient cnn architecture design},
	author={Ma, Ningning and Zhang, Xiangyu and Zheng, Hai-Tao and Sun, Jian},
	booktitle=ECCV,
	pages={116--131},
	year={2018}
}

@article{Wang-CVPR-Nonlocal-2018,
  author =   {Xiaolong Wang and Ross Girshick and Abhinav Gupta and Kaiming He},
  title =    {Non-local Neural Networks},
  journal =  CVPR,
  year =     {2018}
}

@article{Cao-ARXIV-GCNet-2019,
  title={GCNet: Non-local Networks Meet Squeeze-Excitation Networks and Beyond},
  author={Cao, Yue and Xu, Jiarui and Lin, Stephen and Wei, Fangyun and Hu, Han},
  journal=ARXIV,
  year={2019}
}

@inproceedings{Yue-NIPS-CGNL-2018,
  title={Compact generalized non-local network},
  author={Yue, Kaiyu and Sun, Ming and Yuan, Yuchen and Zhou, Feng and Ding, Errui and Xu, Fuxin},
  booktitle=NIPS,
  pages={6510--6519},
  year={2018}
}

@inproceedings{Chen-NIPS-A2Net-2018,
  title={A\^{} 2-Nets: Double Attention Networks},
  author={Chen, Yunpeng and Kalantidis, Yannis and Li, Jianshu and Yan, Shuicheng and Feng, Jiashi},
  booktitle=NIPS,
  pages={352--361},
  year={2018}
}

@inproceedings{Zhang-ICML-LatentGNN-2019,
  title={LatentGNN: Learning Efficient Non-local Relations for Visual Recognition},
  author={Zhang, Songyang and Yan, Shipeng and He, Xuming},
  booktitle=ICML,
  year={2019}
}

@inproceedings{Hu-ICCV-LRN-2019,
  title={Local relation networks for image recognition},
  author={Hu, Han and Zhang, Zheng and Xie, Zhenda and Lin, Stephen},
  booktitle=ICCV,
  year={2019}
}

@article{Huang-ARXIV-ISA-2019,
  title={Interlaced sparse self-attention for semantic segmentation},
  author={Huang, Lang and Yuan, Yuhui and Guo, Jianyuan and Zhang, Chao and Chen, Xilin and Wang, Jingdong},
  journal=ARXIV,
  year={2019}
}

@inproceedings{Luo-NIPS-ERF-2016,
  title={Understanding the effective receptive field in deep convolutional neural networks},
  author={Luo, Wenjie and Li, Yujia and Urtasun, Raquel and Zemel, Richard},
  booktitle=NIPS,
  pages={4898--4906},
  year={2016}
}

@inproceedings{Buades-CVPR-NLM-2005,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle=CVPR,
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE}
}

@inproceedings{Yu-CVPR-CPN-2020,
  title={Context Prior for Scene Segmentation},
  author={Yu, Changqian and Wang, Jingbo and Gao, Changxin and Yu, Gang and Shen, Chunhua and Sang, Nong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12416--12425},
  year={2020}
}

%%%% NAS
@inproceedings{Tan-CVPR-MNASNet-2019,
  title={Mnasnet: Platform-aware neural architecture search for mobile},
  author={Tan, Mingxing and Chen, Bo and Pang, Ruoming and Vasudevan, Vijay and Sandler, Mark and Howard, Andrew and Le, Quoc V},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2820--2828},
  year={2019}
}

@article{Howard-Arxiv-Mobilenetv3-2019,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  journal=ARXIV,
  year={2019}
}

% Attention 
@inproceedings{Mnih-NIPS-RecurrentAttention-2014,
	title={Recurrent models of visual attention},
	author={Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and others},
	booktitle=NIPS,
	year={2014}
}

@article{Wang-CVPR-ResAttention-2017,
	title={Residual Attention Network for Image Classification},
	author={Wang, Fei and Jiang, Mengqing and Qian, Chen and Yang, Shuo and Li, Cheng and Zhang, Honggang and Wang, Xiaogang and Tang, Xiaoou},
	journal=CVPR,
	year={2017}
}

@inproceedings{Chen-CVPR-AttentionScale-2016,
	title={Attention to scale: Scale-aware semantic image segmentation},
	author={Chen, Liang-Chieh and Yang, Yi and Wang, Jiang and Xu, Wei and Yuille, Alan L},
	booktitle=CVPR,
	year={2016}
}

@article{Chen-CVPR-SCACNN-2017,
	title={SCA-CNN: Spatial and Channel-wise Attention in Convolutional Networks for Image Captioning},
	author={Chen, Long and Zhang, Hanwang and Xiao, Jun and Nie, Liqiang and Shao, Jian and Chua, Tat-Seng},
	journal=CVPR,
	year={2017}
}

@article{Li-BMVC-PAN-2018,
  title={Pyramid attention network for semantic segmentation},
  author={Li, Hanchao and Xiong, Pengfei and An, Jie and Wang, Lingxue},
  journal=BMVC,
  year={2018}
}


% Traditional Segmentation
@article{Otsu-TSMC-OTSU-1979,
	title={A threshold selection method from gray-level histograms},
	author={Otsu, Nobuyuki},
	journal={IEEE transactions on systems, man, and cybernetics},
	volume={9},
	number={1},
	pages={62--66},
	year={1979},
	publisher={IEEE}
}

@article{Vincent-PAMI-Watersheds-1991,
	title={Watersheds in digital spaces: an efficient algorithm based on immersion simulations},
	author={Vincent, Luc and Soille, Pierre},
	journal=PAMI,
	number={6},
	pages={583--598},
	year={1991},
	publisher={IEEE}
}

@inproceedings{Ren-ICCV-Superpixel-2003,
	title={Learning a classification model for segmentation},
	author={Ren, Xiaofeng and Malik, Jitendra},
	booktitle=ICCV,
	pages={10},
	year={2003},
}

@article{Gould-IJCV-Multi-class-2008,
	title={Multi-class segmentation with relative location prior},
	author={Gould, Stephen and Rodgers, Jim and Cohen, David and Elidan, Gal and Koller, Daphne},
	journal=IJCV,
	volume={80},
	number={3},
	pages={300--316},
	year={2008},
	publisher={Springer}
}

@article{Stutz-CVIU-Superpixel-2018,
	title={Superpixels: An evaluation of the state-of-the-art},
	author={Stutz, David and Hermans, Alexander and Leibe, Bastian},
	journal=CVIU,
	volume={166},
	pages={1--27},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{Van-ECCV-Seeds-2012,
	title={Seeds: Superpixels extracted via energy-driven sampling},
	author={Van den Bergh, Michael and Boix, Xavier and Roig, Gemma and de Capitani, Benjamin and Van Gool, Luc},
	booktitle=ECCV,
	pages={13--26},
	year={2012},
}

@article{Achanta-PAMI-SLIC-2012,
	title={SLIC superpixels compared to state-of-the-art superpixel methods},
	author={Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S{\"u}sstrunk, Sabine},
	journal=PAMI,
	volume={34},
	number={11},
	pages={2274--2282},
	year={2012},
	publisher={IEEE}
}

@article{Felzenszwalb-IJCV-Graph-2004,
	title={Efficient graph-based image segmentation},
	author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
	journal=IJCV,
	volume={59},
	number={2},
	pages={167--181},
	year={2004},
	publisher={Springer}
}

@inproceedings{Boykov-ICCV-GraphCut-2001,
	title={Interactive graph cuts for optimal boundary \& region segmentation of objects in ND images},
	author={Boykov, Yuri Y and Jolly, M-P},
	booktitle=ICCV,
	volume={1},
	pages={105--112},
	year={2001},
}

@inproceedings{Rother-TOG-Grbcut-2004,
	title={Grabcut: Interactive foreground extraction using iterated graph cuts},
	author={Rother, Carsten and Kolmogorov, Vladimir and Blake, Andrew},
	booktitle={ACM transactions on graphics (TOG)},
	volume={23},
	number={3},
	pages={309--314},
	year={2004},
}

@article{Liu-PAMI-Nonparametric-2011,
	title={Nonparametric scene parsing via label transfer},
	author={Liu, Ce and Yuen, Jenny and Torralba, Antonio},
	journal=PAMI,
	volume={33},
	number={12},
	pages={2368--2382},
	year={2011},
	publisher={IEEE}
}

% Prior
@article{Gulccehre-JMLR-knowledgematter-2016,
  title={Knowledge matters: Importance of prior information for optimization},
  author={G{\"u}l{\c{c}}ehre, {\c{C}}aǧlar and Bengio, Yoshua},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={226--257},
  year={2016}
}

@inproceedings{Shapeprior-Chen-CVPR-2013,
  title={Deep learning shape priors for object segmentation},
  author={Chen, Fei and Yu, Huimin and Hu, Roland and Zeng, Xunxun},
  booktitle=CVPR,
  pages={1870--1877},
  year={2013}
}

@inproceedings{Shapesharing-Kim-ECCV-2012,
  title={Shape sharing for object segmentation},
  author={Kim, Jaechul and Grauman, Kristen},
  booktitle=ECCV,
  pages={444--458},
  year={2012}
}

@inproceedings{Shapeskeleton-Yangel-CVPRW-2011,
  title={Image segmentation with a shape prior based on simplified skeleton},
  author={Yangel, Boris and Vetrov, Dmitry},
  booktitle={International Workshop on Energy Minimization Methods in Computer Vision and Pattern Recognition},
  pages={247--260},
  year={2011}
}

@article{ColorTexture-Gevers-TMM-2002,
  title={Image segmentation and similarity of color-texture objects},
  author={Gevers, Theo},
  journal=TMM,
  volume={4},
  number={4},
  pages={509--516},
  year={2002}
}

@article{ColorTextureShape-Emambakhsh-AMCS-2010,
author = {Emambakhsh, Mehryar and Ebrahimnezhad, Hossein and Sedaaghi, Mohammad},
year = {2010},
month = {12},
pages = {711-726},
title = {Integrated region-based segmentation using color components and texture features with prior shape knowledge},
volume = {20},
journal = {Applied Mathematics and Computer Science},
doi = {10.2478/v10006-010-0054-y}
}

@article{LevelsetShape-Tony-CVPR-2005,
  title={Level set based shape prior segmentation},
  author={Tony F. Chan and Wei Zhu},
  journal=CVPR,
  year={2005},
  volume={2},
  pages={1164-1170 vol. 2}
}

% Segmentation
@article{Chen-Arxiv-Deeplabv3-2017,
	title={Rethinking atrous convolution for semantic image segmentation},
	author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
	journal=ARXIV,
	year={2017}
}


@article{Peng-CVPR-Largekernl-2017,
	title={Large Kernel Matters--Improve Semantic Segmentation by Global Convolutional Network},
	author={Peng, Chao and Zhang, Xiangyu and Yu, Gang and Luo, Guiming and Sun, Jian},
	journal=CVPR,
	year={2017}
}

@article{Wang-WACV-DUC-2018,
	title={Understanding convolution for semantic segmentation},
	author={Wang, Panqu and Chen, Pengfei and Yuan, Ye and Liu, Ding and Huang, Zehua and Hou, Xiaodi and Cottrell, Garrison},
	journal=WACV,
	year={2018}
}

@article{Sun-Arxiv-Mixed-context-2016,
	title={Mixed context networks for semantic segmentation},
	author={Sun, Haiming and Xie, Di and Pu, Shiliang},
	journal=ARXIV,
	year={2016}
}

@article{Chen-Arxiv-Deeplabv2-2016,
	title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
	author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
	journal=ARXIV,
	year={2016}
}

@article{Chen-ICLR-Deeplabv2-2016,
	title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
	author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
	journal=ICLR,
	year={2015}
}

@inproceedings{Ghiasi-ECCV-LRR-2016,
	title={Laplacian pyramid reconstruction and refinement for semantic segmentation},
	author={Ghiasi, Golnaz and Fowlkes, Charless C},
	booktitle=ECCV,
	year={2016},
}

@article{Zhao-CVPR-PSPNet-2017,
	title={Pyramid scene parsing network},
	author={Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
	journal=CVPR,
	year={2017}
}

@inproceedings{Zhang-ICCV-SAC-2017,
  title={Scale-adaptive convolutions for scene parsing},
  author={Zhang, Rui and Tang, Sheng and Zhang, Yongdong and Li, Jintao and Yan, Shuicheng},
  booktitle=ICCV,
  pages={2031--2039},
  year={2017}
}

@inproceedings{Xiao-UperNet-ECCV-2018,
  title={Unified perceptual parsing for scene understanding},
  author={Xiao, Tete and Liu, Yingcheng and Zhou, Bolei and Jiang, Yuning and Sun, Jian},
  booktitle=ECCV,
  pages={418--434},
  year={2018}
}

@article{Liang-DSSPN-CVPR-2018,
  title={Dynamic-Structured Semantic Propagation Network},
  author={Xiaodan Liang and Hongfei Zhou and Eric P. Xing},
  journal=CVPR,
  year={2018},
  pages={752-761}
}

@inproceedings{Ke-ECCV-AAF-2018,
  title={Adaptive Affinity Fields for Semantic Segmentation},
  author={Ke, Tsung-Wei and Hwang, Jyh-Jing and Liu, Ziwei and Yu, Stella X},
  booktitle=ECCV,
  pages={587--602},
  year={2018}
}

@inproceedings{Chen-CVPR-Domaintransform-2016,
	title={Semantic image segmentation with task-specific edge detection using cnns and a discriminatively trained domain transform},
	author={Chen, Liang-Chieh and Barron, Jonathan T and Papandreou, George and Murphy, Kevin and Yuille, Alan L},
	booktitle=CVPR,
	year={2016}
}

@article{Yu-ICLR-Dilate-2016,
	title={Multi-scale context aggregation by dilated convolutions},
	author={Yu, Fisher and Koltun, Vladlen},
	journal=ICLR,
	year={2016}
}

@article{Lin-CVPR-Refinenet-2017,
	title={Refinenet: Multi-path refinement networks with identity mappings for high-resolution semantic segmentation},
	author={Lin, Guosheng and Milan, Anton and Shen, Chunhua and Reid, Ian},
	journal=CVPR,
	year={2017}
}

@inproceedings{Liu-ICCV-DPN-2015,
	title={Semantic image segmentation via deep parsing network},
	author={Liu, Ziwei and Li, Xiaoxiao and Luo, Ping and Loy, Chen-Change and Tang, Xiaoou},
	booktitle=ICCV,
	year={2015}
}

@inproceedings{Ronneberger-ICCV-U-net-2015,
	title={U-net: Convolutional networks for biomedical image segmentation},
	author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	year={2015},
}

@inproceedings{Lin-CVPR-Piecewisetraining-2016,
	title={Efficient piecewise training of deep structured models for semantic segmentation},
	author={Lin, Guosheng and Shen, Chunhua and van den Hengel, Anton and Reid, Ian},
	booktitle=CVPR,
	year={2016}
}

@article{Liu-ARXIV-ParseNet-2016,
	title={Parsenet: Looking wider to see better},
	author={Liu, Wei and Rabinovich, Andrew and Berg, Alexander C},
	journal=ARXIV,
	year={2016}
}

@inproceedings{Noh-ICCV-Deconv-2015,
	title={Learning deconvolution network for semantic segmentation},
	author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
	booktitle=ICCV,
	year={2015}
}

@inproceedings{Long-CVPR-FCN-2015,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle=CVPR,
	year={2015}
}

@article{Shelhamer-PAMI-FCN-2017,
	title={Fully Convolutional Networks for Semantic Segmentation},
	author={Shelhamer, Evan and Long, Jonathan and Darrell, Trevor},
	journal=PAMI,
	number={4},
	pages={640--651},
	year={2017},
}

@inproceedings{Hariharan-CVPR-HyperNet-2015,
	title={Hypercolumns for object segmentation and fine-grained localization},
	author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
	booktitle=CVPR,
	pages={447--456},
	year={2015}
}

@article{Farabet-TPAMI-Hieararchical-2013,
	title={Learning hierarchical features for scene labeling},
	author={Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann},
	journal=PAMI,
	volume={35},
	number={8},
	pages={1915--1929},
	year={2013},
	publisher={IEEE}
}

@inproceedings{Mostajabi-CVPR-Zoom-2015,
	title={Feedforward semantic segmentation with zoom-out features},
	author={Mostajabi, Mohammadreza and Yadollahpour, Payman and Shakhnarovich, Gregory},
	booktitle=CVPR,
	year={2015}
}

@article{Wu-Arxiv-Resnet38-2016,
	title={Wider or deeper: Revisiting the resnet model for visual recognition},
	author={Wu, Zifeng and Shen, Chunhua and Hengel, Anton van den},
	journal=ARXIV,
	year={2016}
}

@inproceedings{Yu-CVPR-DFN-2018,
  title={Learning a Discriminative Feature Network for Semantic Segmentation},
  author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
  booktitle=CVPR,
  year={2018}
}

@article{Wu-Arxiv-HighPerf-2016,
	title={High-performance semantic segmentation using very deep fully convolutional networks},
	author={Wu, Zifeng and Shen, Chunhua and Hengel, Anton van den},
	journal=ARXIV,
	year={2016}
}

@inproceedings{Zhang-CVPR-EncNet-2018,
	title={Context encoding for semantic segmentation},
	author={Zhang, Hang and Dana, Kristin and Shi, Jianping and Zhang, Zhongyue and Wang, Xiaogang and Tyagi, Ambrish and Agrawal, Amit},
	booktitle=CVPR,
	pages={7151--7160},
	year={2018}
}

@inproceedings{Chen-ECCV-Deeplabv3p-2018,
	title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
	author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
	booktitle=ECCV,
	pages={801--818},
	year={2018}
}

@inproceedings{Pohlen-CVPR-FRRN-2017,
  title={Full-resolution residual networks for semantic segmentation in street scenes},
  author={Pohlen, Tobias and Hermans, Alexander and Mathias, Markus and Leibe, Bastian},
  booktitle=CVPR,
  pages={4151--4160},
  year={2017}
}

@article{Yuan-Arxiv-OCNet-2018,
  title={Ocnet: Object context network for scene parsing},
  author={Yuan, Yuhui and Wang, Jingdong},
  journal=ARXIV,
  year={2018}
}

@article{Huang-ICCV-CCNet-2019,
  title={CCNet: Criss-Cross Attention for Semantic Segmentation},
  author={Zilong Huang and Xinggang Wang and Chang Huang and Yunchao Wei and Wenyu Liu},
  journal=ICCV,
  year={2019}
}

@article{Fu-CVPR-DANet-2019,
  title={Dual attention network for scene segmentation},
  author={Fu, Jun and Liu, Jing and Tian, Haijie and Fang, Zhiwei and Lu, Hanqing},
  journal=CVPR,
  year={2019}
}

@inproceedings{Zhao-ECCV-PSANet-2018,
  title={{PSANet}: Point-wise Spatial Attention Network for Scene Parsing},
  author={Zhao, Hengshuang and Zhang, Yi and Liu, Shu and Shi, Jianping and Loy, Chen Change and Lin, Dahua and Jia, Jiaya},
  booktitle=ECCV,
  year={2018}
}

@inproceedings{Zhang-ICCV-ACFNet-2019,
  title={ACFNet: Attentional Class Feature Network for Semantic Segmentation},
  author={Zhang, Fan and Chen, Yanqin and Li, Zhihang and Hong, Zhibin and Liu, Jingtuo and Ma, Feifei and Han, Junyu and Ding, Errui},
  booktitle=ICCV,
  pages={6798--6807},
  year={2019}
}

@InProceedings{He-ICCV-DMNet-2019,
author = {He, Junjun and Deng, Zhongying and Qiao, Yu},
title = {Dynamic Multi-Scale Filters for Semantic Segmentation},
booktitle =ICCV,
month = {October},
year = {2019}
}

@InProceedings{Li-ICCV-EMANet-2019,
author = {Li, Xia and Zhong, Zhisheng and Wu, Jianlong and Yang, Yibo and Lin, Zhouchen and Liu, Hong},
title = {Expectation-Maximization Attention Networks for Semantic Segmentation},
booktitle = ICCV,
month = {October},
year = {2019}
}

%% Segmentation CRF
@inproceedings{Lafferty-ICML-CRF-2001,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  booktitle=ICML,
  year={2001}
}

@inproceedings{Krahenbuhl-NIPS-CRF-2011,
	title={Efficient inference in fully connected crfs with gaussian edge potentials},
	author={Kr{\"a}henb{\"u}hl, Philipp and Koltun, Vladlen},
	booktitle=NIPS,
	year={2011}
}

@inproceedings{Zheng-ICCV-CRFasRNN-2015,
	title={Conditional random fields as recurrent neural networks},
	author={Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip HS},
	booktitle=ICCV,
	year={2015}
}

@article{Lin-TPAMI-Context-2017,
	title={Exploring context with deep structured models for semantic segmentation},
	author={Lin, Guosheng and Shen, Chunhua and Van Den Hengel, Anton and Reid, Ian},
	journal=PAMI,
	year={2017},
	publisher={IEEE}
}

@inproceedings{Shen-CVPR-ContextCRF-2017,
	title={Semantic Segmentation via Structured Patch Prediction, Context CRF and Guidance CRF},
	author={Shen, Falong and Gan, Rui and Yan, Shuicheng and Zeng, Gang},
	booktitle=CVPR,
	year={2017}
}

@article{Bulo-CVPR-Inplacebn-2018,
  title={In-Place Activated BatchNorm for Memory-Optimized Training of DNNs},
  author={Bul{\`o}, Samuel Rota and Porzi, Lorenzo and Kontschieder, Peter},
  journal=CVPR,
  year={2018}
}

@inproceedings{Huang-ECCV-RTA-2018,
  title={Efficient uncertainty estimation for semantic segmentation in videos},
  author={Huang, Po-Yu and Hsu, Wan-Ting and Chiu, Chun-Yueh and Wu, Ting-Fan and Sun, Min},
  booktitle=ECCV,
  pages={520--535},
  year={2018}
}

@inproceedings{Bilinski-CVPR-DenseDecoder-2018,
  title={Dense decoder shortcut connections for single-pass semantic segmentation},
  author={Bilinski, Piotr and Prisacariu, Victor},
  booktitle=CVPR,
  pages={6596--6605},
  year={2018}
}

@inproceedings{Chandra-CVPR-VideoGCRF-2018,
  title={Deep Spatio-Temporal Random Fields for Efficient Video Segmentation},
  author={Chandra, Siddhartha and Couprie, Camille and Kokkinos, Iasonas},
  booktitle=CVPR,
  pages={8915--8924},
  year={2018}
}

@inproceedings{Yang-CVPR-DenseASPP-2018,
  title={Denseaspp for semantic segmentation in street scenes},
  author={Yang, Maoke and Yu, Kun and Zhang, Chi and Li, Zhiwei and Yang, Kuiyuan},
  booktitle=CVPR,
  pages={3684--3692},
  year={2018}
}

@inproceedings{Ding-CVPR-CCL-2018,
  title={Context contrasted feature and gated multi-scale aggregation for scene segmentation},
  author={Ding, Henghui and Jiang, Xudong and Shuai, Bing and Qun Liu, Ai and Wang, Gang},
  booktitle=CVPR,
  pages={2393--2402},
  year={2018}
}

@inproceedings{Zhang-CVPR-ACF-2019,
  title={Co-Occurrent Features in Semantic Segmentation},
  author={Zhang, Hang and Zhang, Han and Wang, Chenguang and Xie, Junyuan},
  booktitle=CVPR,
  pages={548--557},
  year={2019}
}

@inproceedings{Chen-CVPR-GloRe-2019,
  title={Graph-based global reasoning networks},
  author={Chen, Yunpeng and Rohrbach, Marcus and Yan, Zhicheng and Shuicheng, Yan and Feng, Jiashi and Kalantidis, Yannis},
  booktitle=CVPR,
  pages={433--442},
  year={2019}
}

@inproceedings{Zhu-ICCV-ANL-2019,
  title={Asymmetric Non-local Neural Networks for Semantic Segmentation},
  author={Zhu, Zhen and Xu, Mengde and Bai, Song and Huang, Tengteng and Bai, Xiang},
  booktitle=ICCV,
  pages={593--602},
  year={2019}
}


% Fast Segmentation
@inproceedings{Sturgess-motionfeature-BMVC-2009,
  title = {{Combining Appearance and Structure from Motion Features for Road Scene Understanding}},
  author = {Sturgess, Paul and Alahari, Karteek and Ladicky, Lubor and Torr, Philip H. S.},
  booktitle = BMVC,
  year = {2009},
}

@InProceedings{Brostow-ECCV-MotionPointClouds-2008,
	author={Brostow, Gabriel J. and Shotton, Jamie and Fauqueur, Julien and Cipolla, Roberto},
	title={Segmentation and Recognition Using Structure from Motion Point Clouds},
	booktitle=ECCV,
	year={2008},
}

@article{Paszke-Arxiv-ENet-2016,
	title={Enet: A deep neural network architecture for real-time semantic segmentation},
	author={Paszke, Adam and Chaurasia, Abhishek and Kim, Sangpil and Culurciello, Eugenio},
	journal=ARXIV,
	year={2016}
}

@inproceedings{Zhao-ECCV-ICNet-2018,
	title={Icnet for real-time semantic segmentation on high-resolution images},
	author={Zhao, Hengshuang and Qi, Xiaojuan and Shen, Xiaoyong and Shi, Jianping and Jia, Jiaya},
	booktitle=ECCV,
	pages={405--420},
	year={2018}
}

@article{Li-CVPR-DLC-2017,
	title={Not all pixels are equal: difficulty-aware semantic segmentation via deep layer cascade},
	author={Li, Xiaoxiao and Liu, Ziwei and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
	journal=CVPR,
	year={2017}
}

@article{Chaurasia-Arxiv-LinkNet-2017,
	title={LinkNet: Exploiting Encoder Representations for Efficient Semantic Segmentation},
	author={Chaurasia, Abhishek and Culurciello, Eugenio},
	journal=ARXIV,
	year={2017}
}

@article{Wu-Arxiv-Sparsity-2017,
	title={Real-time Semantic Image Segmentation via Spatial Sparsity},
	author={Wu, Zifeng and Shen, Chunhua and Hengel, Anton van den},
	journal=Arxiv,
	year={2017}
}

@article{Badrinarayanan-PAMI-SegNet-2017,
	title={{SegNet}: A deep convolutional encoder-decoder architecture for image segmentation},
	author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
	journal=PAMI,
	volume={39},
	number={12},
	pages={2481--2495},
	year={2017},
	publisher={IEEE}
}

@inproceedings{Treml-NIPSW-SQ-2016,
	title={Speeding up semantic segmentation for autonomous driving},
	author={Treml, Michael and Arjona-Medina, Jos{\'e} and Unterthiner, Thomas and Durgesh, Rupesh and Friedmann, Felix and Schuberth, Peter and Mayr, Andreas and Heusel, Martin and Hofmarcher, Markus and Widrich, Michael and others},
	booktitle=NIPSW,
	year={2016}
}

@inproceedings{Yu-ECCV-BiSeNet-2018,
	title={Bisenet: Bilateral segmentation network for real-time semantic segmentation},
	author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
	booktitle=ECCV,
	pages={325--341},
	year={2018}
}

@inproceedings{Mehta-ECCV-ESPNet-2018,
	title={Espnet: Efficient spatial pyramid of dilated convolutions for semantic segmentation},
	author={Mehta, Sachin and Rastegari, Mohammad and Caspi, Anat and Shapiro, Linda and Hajishirzi, Hannaneh},
	booktitle=ECCV,
	pages={552--568},
	year={2018}
}

@inproceedings{Mazzini-BMVC-GUN-2018,
	title={Guided upsampling network for real-time semantic segmentation},
	author={Mazzini, Davide},
	booktitle=BMVC,
	year={2018}
}

@inproceedings{Poudel-BMVC-ContextNet-2018,
	title={Contextnet: Exploring context and detail for semantic segmentation in real-time},
	author={Poudel, Rudra PK and Bonde, Ujwal and Liwicki, Stephan and Zach, Christopher},
	booktitle=BMVC,
	year={2018}
}

@article{Gamal-Arxiv-ShuffleSeg-2018,
	title={Shuffleseg: Real-time semantic segmentation network},
	author={Gamal, Mostafa and Siam, Mennatullah and Abdel-Razek, Moemen},
	journal=ARXIV,
	year={2018}
}

@article{Romera-TITS-ERFNet-2018,
	title={Erfnet: Efficient residual factorized convnet for real-time semantic segmentation},
	author={Romera, Eduardo and Alvarez, Jos{\'e} M and Bergasa, Luis M and Arroyo, Roberto},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={19},
	number={1},
	pages={263--272},
	year={2018}
}

@inproceedings{Dai-ICCV-BoxSup-2015,
  title={Boxsup: Exploiting bounding boxes to supervise convolutional networks for semantic segmentation},
  author={Dai, Jifeng and He, Kaiming and Sun, Jian},
  booktitle=ICCV,
  pages={1635--1643},
  year={2015}
}

% Edge Detection
@article{Yu-Arxiv-CASENet-2017,
	title={CASENet: Deep Category-Aware Semantic Edge Detection},
	author={Yu, Zhiding and Feng, Chen and Liu, Ming-Yu and Ramalingam, Srikumar},
	journal=ARXIV,
	year={2017}
}

@inproceedings{Xie-ICCV-HEAD-2015,
	title={Holistically-nested edge detection},
	author={Xie, Saining and Tu, Zhuowen},
	booktitle=ICCV,
	year={2015}
}

@inproceedings{Yang-CVPR-Contour-2016,
	title={Object contour detection with a fully convolutional encoder-decoder network},
	author={Yang, Jimei and Price, Brian and Cohen, Scott and Lee, Honglak and Yang, Ming-Hsuan},
	booktitle=CVPR,
	year={2016}
}

@article{Liu-Arxiv-RCF-2016,
	title={Richer Convolutional Features for Edge Detection},
	author={Liu, Yun and Cheng, Ming-Ming and Hu, Xiaowei and Wang, Kai and Bai, Xiang},
	journal=ARXIV,
	year={2016}
}

% Detection
@inproceedings{Lin-ICCV-Focal-2017,
	title={Focal loss for dense object detection},
	author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
	booktitle=ICCV,
	year={2017}
}

@inproceedings{Shen-ICCV-DSOD-2017,
  title={Dsod: Learning deeply supervised object detectors from scratch},
  author={Shen, Zhiqiang and Liu, Zhuang and Li, Jianguo and Jiang, Yu-Gang and Chen, Yurong and Xue, Xiangyang},
  booktitle=ICCV,
  year={2017}
 }
  
@inproceedings{Hu-CVPR-RelationNet-2018,
  title={Relation Networks for Object Detection},
  author={Han Hu and Jiayuan Gu and Zheng Zhang and Jifeng Dai and Yichen Wei},
  booktitle=CVPR,
  year={2018},
}

@inproceedings{Wang-NIPS-Pelee-2018,
  title={Pelee: A real-time object detection system on mobile devices},
  author={Wang, Robert J and Li, Xiang and Ling, Charles X},
  booktitle=NIPS,
  year={2018}
}

@inproceedings{Dai-ICCV-DCN-2017,
  title={Deformable convolutional networks},
  author={Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
  booktitle=ICCV,
  pages={764--773},
  year={2017}
}

@inproceedings{He-ICCV-MaskRCNN-2017,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle=ICCV,
  pages={2961--2969},
  year={2017}
}

@article{Tian-ICCV-FCOS-2019,
  title={FCOS: Fully Convolutional One-Stage Object Detection},
  author={Tian, Zhi and Shen, Chunhua and Chen, Hao and He, Tong},
  journal=ICCV,
  year={2019}
}

@inproceedings{Peng-CVPR-MegDet-2018,
  title={Megdet: A large mini-batch object detector},
  author={Peng, Chao and Xiao, Tete and Li, Zeming and Jiang, Yuning and Zhang, Xiangyu and Jia, Kai and Yu, Gang and Sun, Jian},
  booktitle=CVPR,
  pages={6181--6189},
  year={2018}
}

@inproceedings{Lin-CVPR-FPN-2017,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle=CVPR,
  pages={2117--2125},
  year={2017}
}

% NLP
@inproceedings{Ashish-NIPS-Transfomer-2017,
  title={Attention Is All You Need},
  author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle=NIPS,
  year={2017}
}

@inproceedings{Jaderbera-NIPS-STN-2015,
  title={Spatial transformer networks},
  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
  booktitle=NIPS,
  pages={2017--2025},
  year={2015}
}
