% updated April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016; AAS, 2020

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb} % define this before the line numbering.
\usepackage{color}
%\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{relsize}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{url}
\usepackage[noend]{algpseudocode}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% INITIAL SUBMISSION - The following two lines are NOT commented
% CAMERA READY - Comment OUT the following two lines
%\usepackage{ruler}
%\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}



\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCVSubNumber{278}  % Insert your submission number here

%\title{Generalized Multi-class Novelty Detection} % Replace with your title
\title{Supplementary Material: \\ Multiple Class Novelty Detection \\Under Data Distribution Shift} % Replace with your title

% INITIAL SUBMISSION 
\begin{comment}
\titlerunning{ECCV-20 submission ID \ECCVSubNumber} 
\authorrunning{ECCV-20 submission ID \ECCVSubNumber} 
\author{Anonymous ECCV submission}
\institute{Paper ID \ECCVSubNumber}
\end{comment}
%******************

% CAMERA READY SUBMISSION
%\begin{comment}
\titlerunning{Multiple class Novelty Detection Under Data Distribution Shift}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Poojan Oza\inst{1} \and
	Hien V. Nguyen\inst{2} \and
	Vishal M. Patel\inst{1}}
%
\authorrunning{Oza et. al}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Johns Hopkins University, 3400 N. Charles St, Baltimore, MD 21218, USA \and University of Houston, Houston, TX 77004, USA \\
	\email{\{poza, vp36\}@jhu.edu, hienvnguyen@uh.edu}}
%\end{comment}
%******************
\maketitle

This contains the supplementary material for the paper  \textit{Multiple Class Novelty Detection Under Data Distribution Shift}. Due to the space limitations  in the submitted paper, in this supplementary material we provide additional details in the supplementary material.


\section{t-SNE Visualizations}

The representations learned using each method described in the paper are visualized here using t-SNE. Here, we consider adaptation scenario SVHN $\rightarrow$ MNIST, i.e., labeled SVHN is used as source domain and MNIST as unlabeled target domain. The Fig.~\ref{fig:tsne} shows t-SNE plots for feature representation of known and novel categories for MNIST. As we can see from the figure, Softmax, ALOCC and GRL baselines have known and novel category features overlapped. Whereas, for both ALOCC+GRL and Proposed approach, we can see that known and novel category features are well separated.

\begin{figure*}[htp!]
	\centering
	\includegraphics[width=.3\textwidth]{img/tsne/softmax.pdf}\quad
	\includegraphics[width=.3\textwidth]{img/tsne/alocc.pdf}\quad
	\includegraphics[width=.3\textwidth]{img/tsne/grl.pdf}
	
	\medskip
	
	\includegraphics[width=.3\textwidth]{img/tsne/aloccgrl.pdf}\quad
	\includegraphics[width=.3\textwidth]{img/tsne/proposed.pdf}
	
	\vskip -13.0pt \caption{t-SNE plots of known and novel class features for target domain MNIST.}
	\label{fig:tsne}
\end{figure*}

\section{Network Architectures}

For the digits experiment, the feature extractor network architecture ($\mathcal{F}$) show in Table~\ref{tab:feat} is based on LeNet architecture.  Both generator architectures ($\mathcal{G}_s$ and $\mathcal{G}_t$) follow the architecture shown in Table~\ref{tab:gen}. Both discriminator architectures ($D_s$ and $D_t$) follow the architecture shown in Table~\ref{tab:gen}. However, for discriminator network $D_t$, the auxilary classifier is not used, since there is no label information in the target domain. The classifier consists of single linear layer to predict the class probabilities. For Office-31 experiments, AlexNet is used as the feature architecture by removing the last linear layer and to train the generators, images are resized to 32 $\times$ 32. Both generator networks follow the same architecture of Table~\ref{tab:gen}, just input of the network is modified to accomodate the AlexNet feature dimension, i.e., 4096. No changes are made for the discriminator architecture and are same as shown in Table~\ref{tab:gen}. In both Table~\ref{tab:feat} and Table~\ref{tab:gen}, the LReLU refers to leaky relu with 0.2 parameter and BN refers to the batch normalization. For feature extractor network two-dimensional dropout with 0.2 is used before every convolutional layer.

\begin{table}[h!]
	\centering
	\resizebox{1.0\linewidth}{!}{
	\begin{tabular}{|c|c|ccccc}
		\cline{1-2} \cline{5-5}
		\multicolumn{2}{|c|}{\textbf{Discriminator}}            &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{Generator}}              &  &  \\ \cline{1-2} \cline{5-5}
		\multicolumn{2}{|c|}{Input, 32 $\times$ 32 $\times$ 3}               &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{ConvTran, 2 $\times$ 2, 512, stride 1, pad 0, BN, ReLU} &  &  \\ \cline{1-2} %\cline{5-5}
		\multicolumn{2}{|c|}{Conv, 3 $\times$ 3, 64, stride 1, pad 1, BN, LReLU}       &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{ConvTran, 4 $\times$ 4, 256, stride 2, pad 1, BN, ReLU} &  &  \\ %\cline{1-2} \cline{5-5}
		\multicolumn{2}{|c|}{Maxpool, 2 $\times$ 2, stride 2}                   &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{ConvTran, 4 $\times$ 4, 128, stride 2, pad 1, BN, ReLU} &  &  \\ %\cline{1-2} \cline{5-5}
		\multicolumn{2}{|c|}{Conv, 3 $\times$ 3, 128, stride 1, pad 1, BN, LReLU}      &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{ConvTran, 4 $\times$ 4, 64, stride 2, pad 1, BN, ReLU}  &  &  \\ %\cline{1-2} \cline{5-5}
		\multicolumn{2}{|c|}{Maxpool, 2 $\times$ 2, stride 2}                   &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{ConvTran, 4 $\times$ 4, 3, stride 2, pad 1, Tanh}       &  &  \\  \cline{5-5}
		\multicolumn{2}{|c|}{Conv, 3 $\times$ 3, 256, stride 1, pad 1, BN, LReLU}      &  &                       &                                                     &  &  \\ %\cline{1-2}
		\multicolumn{2}{|c|}{Maxpool, 4 $\times$ 4, stride 4}              &  &                       &                                                     &  &  \\ \cline{1-2}
		\textit{Binary Classifier}           & \textit{Auxiliary Classifier}     &  &                       &                                                     &  &  \\ \cline{1-2}
		Fully Connected, 1, Sigmoid & Fully Connected, 5, ReLU &  &                       &                                                     &  &  \\ \cline{1-2}
	\end{tabular}
}
	\vskip +05.0pt
	\caption{Discriminator and generator network architectures.}
	\label{tab:gen}
\end{table}


\begin{table}[h!]
   \vspace*{-0.96 cm}
	\centering
	\begin{tabular}{cccccc}
		\cline{2-2} \cline{6-6}
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{Feature Extractor}}        &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{Classifier}}         \\ \cline{2-2} \cline{6-6} 
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Input, 32 $\times$ 32 $\times$ 3}     &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Fully Connected, 128, ReLU} \\ \cline{2-2} 
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Conv, 5 $\times$ 5, 64, stride 1, pad 0, ReLU}  &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Fully Connected, 5, ReLU}   \\ \cline{6-6} 
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Maxpool, 2 $\times$ 2, stride 2}         &  &  &                       &                                                 \\ %\cline{2-2}
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Conv, 5 $\times$ 5, 64, stride 1, pad 0, ReLU}  &  &  &                       &                                                 \\ %\cline{2-2}
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Maxpool, 2 $\times$ 2, stride 2}         &  &  &                       &                                                 \\ %\cline{2-2}
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Conv, 5 $\times$ 5, 128, stride 1, pad 0, ReLU} &  &  &                       &                                                 \\ \cline{2-2}
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Flatten Features}       &  &  &                       &                                                 \\ \cline{2-2}
		&                                             &  &  &                       &                                                 \\
		&                                             &  &  &                       &                                                
	\end{tabular}
	\vskip -15.0pt
	\caption{Feature extractor and classifier network architectures for the  experiments.}
	\label{tab:feat}
\end{table}

\section{Proposed Setting vs Open-set Domain Adaptation}\label{subsec:proposed_vs_openset}

Since open-set domain adaptation has a lot of similarity with the proposed problem setting, in this section we provide an experimental analysis to evaluate how open-set domain adaptation methods would perform on the proposed problem setting. We consider three scenarios using the digits dataset-- SVHN, MNIST and USPS. The same architecture and known-novel category split is used for this experiment as before. The method proposed in \cite{saito2018maximum}, namely open-set domain adaptation by back-propagation (OSBP) is used here for the open-set domain adaptation experiment. In OSBP a new adversarial loss is proposed by modifying the gradient reversal loss to deal with open-set domain adaptation. Following the evaluation metric used for open-set domain adaptation, we report the classification accuracy of all categories and novel/unknown categories. For OSBP the probability score of penultimate layer is used for classification. Whereas in the proposed approach, we utilize the classification prediction for category classification and novelty detection score with 0.5 threshold for classification of known and novel/unknown. As can be seen from  Table.~\ref{table:proposed_vs_openset}, the proposed approach is more suited for the problem proposed in the paper. The lower OSBP performance can be attributed to the subtle differences in both problem setting. In open-set domain adaptation, the unlabeled target dataset has both known and novel categories and the task is to separate them out. Due to this, the open-set adaptation method tries to divide the target domain dataset into know and unknown categories. Here, since the unknown categories are not present during training, such approach leads to mis-categorization of known categories as unknown, which is also reflected in the performance of the overall accuracy given in Table.~\ref{table:proposed_vs_openset}. Where as in the proposed approach the task is to learn a novelty detector using the source and target data such that it is able to tackle the domain shift between source and target better. For the proposed task, there is no novel class information available during training and the challenge is to identify any sample from target domain correctly as known or novel. 

However, we would like to note that, this should not be considered as weakness for OSBP method since we have changed the problem formulation. Same will hold true of the proposed method, i.e., proposed method will perform poorly when evaluated on open-set domain adaptation tasks. The goal of this experiment was to elaborate the differences in the problem settings and show that though open-set domain adaptation and the proposed problem formulation have some similarities, due to subtle differences in the formulation, such approach yields sub-optimal results for the proposed task.

\begin{table}[b!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\textbf{Method} & \multicolumn{2}{c|}{\textbf{SVHN$\rightarrow$MNIST}} & \multicolumn{2}{c|}{\textbf{USPS$\rightarrow$MNIST}} & \multicolumn{2}{c|}{\textbf{MNIST$\rightarrow$USPS}} \\ \hline
		\textbf{}       & \textbf{All}        & \textbf{Unk}       & \textbf{All}        & \textbf{Unk}       & \textbf{All}        & \textbf{Unk}       \\ \hline
		OSBP            & 39.97               & 43.40              & 33.13               & 33.94              & 26.21               & 34.21              \\ \hline
		Proposed        & 54.14      & 57.21     & 57.20      & 52.04     & 54.10      & 41.03     \\ \hline
	\end{tabular}
	\vskip -0.0pt \caption{Comparison of open-set domain adaptation with the proposed method.}
	\label{table:proposed_vs_openset}
\end{table}



\bibliographystyle{splncs04}
\bibliography{egbib}
\end{document}
