
@inproceedings{bhattacharjee2020multi,
	title={Multi-class Novelty Detection Using Mix-up Technique},
	author={Bhattacharjee, Supritam and Mandal, Devraj and Biswas, Soma},
	booktitle={The IEEE Winter Conference on Applications of Computer Vision},
	pages={1400--1409},
	year={2020}
}



@article{perera2019learning,
	title={Learning deep features for one-class classification},
	author={Perera, Pramuditha and Patel, Vishal M},
	journal={IEEE Transactions on Image Processing},
	volume={28},
	number={11},
	pages={5450--5463},
	year={2019},
	publisher={IEEE}
}


@article{oza2018one,
	title={One-class convolutional neural network},
	author={Oza, Poojan and Patel, Vishal M},
	journal={IEEE Signal Processing Letters},
	volume={26},
	number={2},
	pages={277--281},
	year={2018},
	publisher={IEEE}
}


@article{zhang2016sparse,
	title={Sparse representation-based open set recognition},
	author={Zhang, He and Patel, Vishal M},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={39},
	number={8},
	pages={1690--1696},
	year={2016},
	publisher={IEEE}
}



@inproceedings{shao2020open,
	title={Open-set Adversarial Defense},
	author={Shao, Rui and Perera, Pramuditha and Yuen, Pong C and Patel, Vishal M},
	booktitle={European Conference on Computer Vision},
	year={2020},
	organization={Springer}
}



@article{baweja2020anomaly,
	title={Anomaly Detection-based Unknown Face Presentation Attack Detection},
	author={Baweja, Yash and Oza, Poojan and Perera, Pramuditha and Patel, Vishal M},
	journal={International Joint Conference on Biometrics (IJCB), Houston, TX},
	year={2020}
}



@inproceedings{oza2020utilizing,
	title={Utilizing Patch-level Category Activation Patterns for Multiple Class Novelty Detection},
	author={Oza, Poojan and Patel, Vishal M},
	booktitle={European Conference on Computer Vision},
	year={2020},
	organization={Springer}
}


@inproceedings{perera2020generative,
	title={Generative-Discriminative Feature Representations for Open-Set Recognition},
	author={Perera, Pramuditha and Morariu, Vlad I and Jain, Rajiv and Manjunatha, Varun and Wigington, Curtis and Ordonez, Vicente and Patel, Vishal M},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={11814--11823},
	year={2020}
}



































@inproceedings{saito2018open,
	title={Open set domain adaptation by backpropagation},
	author={Saito, Kuniaki and Yamamoto, Shohei and Ushiku, Yoshitaka and Harada, Tatsuya},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={153--168},
	year={2018}
}


@article{chen2020novelty,
	title={Novelty Detection via Non-Adversarial Generative Network},
	author={Chen, Chengwei and Yuan, Wang and Xie, Yuan and Qu, Yanyun and Tao, Yiqing and Song, Haichuan and Ma, Lizhuang},
	journal={arXiv preprint arXiv:2002.00522},
	year={2020}
}


@inproceedings{pidhorskyi2018generative,
	title={Generative probabilistic novelty detection with adversarial autoencoders},
	author={Pidhorskyi, Stanislav and Almohsen, Ranya and Doretto, Gianfranco},
	booktitle={Advances in neural information processing systems},
	pages={6822--6833},
	year={2018}
}



@inproceedings{carlini2017towards,
	title={Towards evaluating the robustness of neural networks},
	author={Carlini, Nicholas and Wagner, David},
	booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
	pages={39--57},
	year={2017},
	organization={IEEE}
}


@inproceedings{sabokrou2018adversarially,
	title={Adversarially learned one-class classifier for novelty detection},
	author={Sabokrou, Mohammad and Khalooei, Mohammad and Fathy, Mahmood and Adeli, Ehsan},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3379--3388},
	year={2018}
}


@article{lecun1998gradient,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={Taipei, Taiwan}
}


@article{chen2017targeted,
	title={Targeted backdoor attacks on deep learning systems using data poisoning},
	author={Chen, Xinyun and Liu, Chang and Li, Bo and Lu, Kimberly and Song, Dawn},
	journal={arXiv preprint arXiv:1712.05526},
	year={2017}
}



@inproceedings{liu2018fine,
	title={Fine-pruning: Defending against backdooring attacks on deep neural networks},
	author={Liu, Kang and Dolan-Gavitt, Brendan and Garg, Siddharth},
	booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
	pages={273--294},
	year={2018},
	organization={Springer}
}



@inproceedings{liu2017neural,
	title={Neural trojans},
	author={Liu, Yuntao and Xie, Yang and Srivastava, Ankur},
	booktitle={2017 IEEE International Conference on Computer Design (ICCD)},
	pages={45--48},
	year={2017},
	organization={IEEE}
}


@article{hendrycks2016baseline,
	title={A baseline for detecting misclassified and out-of-distribution examples in neural networks},
	author={Hendrycks, Dan and Gimpel, Kevin},
	journal={arXiv preprint arXiv:1610.02136},
	year={2016}
}


@article{liang2017enhancing,
	title={Enhancing the reliability of out-of-distribution image detection in neural networks},
	author={Liang, Shiyu and Li, Yixuan and Srikant, Rayadurgam},
	journal={arXiv preprint arXiv:1706.02690},
	year={2017}
}


@article{devries2018learning,
	title={Learning confidence for out-of-distribution detection in neural networks},
	author={DeVries, Terrance and Taylor, Graham W},
	journal={arXiv preprint arXiv:1802.04865},
	year={2018}
}



@inproceedings{panareda2017open,
	title={Open set domain adaptation},
	author={Panareda Busto, Pau and Gall, Juergen},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={754--763},
	year={2017}
}


@inproceedings{hsu2019progressive,
	title={Progressive domain adaptation for object detection},
	author={Hsu, Han-Kai and Yao, Chun-Han and Tsai, Yi-Hsuan and Hung, Wei-Chih and Tseng, Hung-Yu and Singh, Maneesh and Yang, Ming-Hsuan},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	pages={1--5},
	year={2019}
}


@inproceedings{chen2018domain,
	title={Domain adaptive faster r-cnn for object detection in the wild},
	author={Chen, Yuhua and Li, Wen and Sakaridis, Christos and Dai, Dengxin and Van Gool, Luc},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3339--3348},
	year={2018}
}


@inproceedings{kim2019diversify,
	title={Diversify and match: A domain adaptive representation learning paradigm for object detection},
	author={Kim, Taekyung and Jeong, Minki and Kim, Seunghyeon and Choi, Seokeon and Kim, Changick},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={12456--12465},
	year={2019}
}


@inproceedings{turk1991face,
	title={Face recognition using eigenfaces},
	author={Turk, Matthew and Pentland, Alex},
	booktitle={Proceedings. 1991 IEEE computer society conference on computer vision and pattern recognition},
	pages={586--587},
	year={1991}
}


@article{markou2003novelty,
	title={Novelty detection: a review—part 1: statistical approaches},
	author={Markou, Markos and Singh, Sameer},
	journal={Signal processing},
	volume={83},
	number={12},
	pages={2481--2497},
	year={2003},
	publisher={Elsevier}
}

@book{scholkopf2002learning,
	title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
	author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J and Bach, Francis and others},
	year={2002},
	publisher={MIT press}
}



@article{amarbayasgalan2018unsupervised,
	title={Unsupervised novelty detection using deep autoencoders with density based clustering},
	author={Amarbayasgalan, Tsatsral and Jargalsaikhan, Bilguun and Ryu, Keun Ho},
	journal={Applied Sciences},
	volume={8},
	number={9},
	pages={1468},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}


@article{makhzani2015adversarial,
	title={Adversarial autoencoders},
	author={Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
	journal={arXiv preprint arXiv:1511.05644},
	year={2015}
}




@article{amodei2016concrete,
	title={Concrete problems in AI safety},
	author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
	journal={arXiv preprint arXiv:1606.06565},
	year={2016}
}



@article{kingma2015adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	booktitle={Internatinal Conference on Learning Representation},
	year={2015}
}


@inproceedings{perera2019ocgan,
	title={Ocgan: One-class novelty detection using gans with constrained latent representations},
	author={Perera, Pramuditha and Nallapati, Ramesh and Xiang, Bing},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={2898--2906},
	year={2019}
}


@article{hull1994database,
	title={A database for handwritten text recognition research},
	author={Hull, Jonathan J.},
	journal={IEEE Transactions on pattern analysis and machine intelligence},
	volume={16},
	number={5},
	pages={550--554},
	year={1994},
	publisher={IEEE}
}



@inproceedings{you2019universal,
	title={Universal domain adaptation},
	author={You, Kaichao and Long, Mingsheng and Cao, Zhangjie and Wang, Jianmin and Jordan, Michael I},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={2720--2729},
	year={2019}
}


@article{lecun2010mnist,
	title={MNIST handwritten digit database},
	author={LeCun, Yann and Cortes, Corinna and Burges, CJ},
	year={2010}
}



@article{netzer2011reading,
	title={Reading digits in natural images with unsupervised feature learning},
	author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
	year={2011}
}



@article{chen2020novelty,
	title={Novelty Detection via Non-Adversarial Generative Network},
	author={Chen, Chengwei and Yuan, Wang and Xie, Yuan and Qu, Yanyun and Tao, Yiqing and Song, Haichuan and Ma, Lizhuang},
	journal={arXiv preprint arXiv:2002.00522},
	year={2020}
}


@inproceedings{cao2018partial,
	title={Partial adversarial domain adaptation},
	author={Cao, Zhangjie and Ma, Lijia and Long, Mingsheng and Wang, Jianmin},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={135--150},
	year={2018}
}




@inproceedings{alexnet12,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}



@article{lecun1998gradient,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={Taipei, Taiwan}
}



@article{ben2010theory,
	title={A theory of learning from different domains},
	author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Kulesza, Alex and Pereira, Fernando and Vaughan, Jennifer Wortman},
	journal={Machine learning},
	volume={79},
	number={1-2},
	pages={151--175},
	year={2010},
	publisher={Springer}
}


@inproceedings{tsai2018learning,
	title={Learning to adapt structured output space for semantic segmentation},
	author={Tsai, Yi-Hsuan and Hung, Wei-Chih and Schulter, Samuel and Sohn, Kihyuk and Yang, Ming-Hsuan and Chandraker, Manmohan},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7472--7481},
	year={2018}
}

@article{hoffmanfcns,
	title={FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation},
	author={Hoffman, Judy and Wang, Dequan and Yu, Fisher and Darrell, Trevor}
}

@article{zhang2019curriculum,
	title={A curriculum domain adaptation approach to the semantic segmentation of urban scenes},
	author={Zhang, Yang and David, Philip and Foroosh, Hassan and Gong, Boqing},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	year={2019},
	publisher={IEEE}
}



@inproceedings{sun2016deep,
	title={Deep coral: Correlation alignment for deep domain adaptation},
	author={Sun, Baochen and Saenko, Kate},
	booktitle={European Conference on Computer Vision},
	pages={443--450},
	year={2016},
	organization={Springer}
}


@article{ganin2014unsupervised,
	title={Unsupervised domain adaptation by backpropagation},
	author={Ganin, Yaroslav and Lempitsky, Victor},
	journal={arXiv preprint arXiv:1409.7495},
	year={2014}
}


@inproceedings{saito2017asymmetric,
	title={Asymmetric tri-training for unsupervised domain adaptation},
	author={Saito, Kuniaki and Ushiku, Yoshitaka and Harada, Tatsuya},
	booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	pages={2988--2997},
	year={2017},
	organization={JMLR. org}
}


@article{hoffman2017cycada,
	title={Cycada: Cycle-consistent adversarial domain adaptation},
	author={Hoffman, Judy and Tzeng, Eric and Park, Taesung and Zhu, Jun-Yan and Isola, Phillip and Saenko, Kate and Efros, Alexei A and Darrell, Trevor},
	journal={arXiv preprint arXiv:1711.03213},
	year={2017}
}



@inproceedings{sun2016return,
	title={Return of frustratingly easy domain adaptation},
	author={Sun, Baochen and Feng, Jiashi and Saenko, Kate},
	booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
	year={2016}
}


@inproceedings{yang2007cross,
	title={Cross-domain video concept detection using adaptive svms},
	author={Yang, Jun and Yan, Rong and Hauptmann, Alexander G},
	booktitle={Proceedings of the 15th ACM international conference on Multimedia},
	pages={188--197},
	year={2007},
	organization={ACM}
}


@inproceedings{gong2012geodesic,
	title={Geodesic flow kernel for unsupervised domain adaptation},
	author={Gong, Boqing and Shi, Yuan and Sha, Fei and Grauman, Kristen},
	booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
	pages={2066--2073},
	year={2012},
	organization={IEEE}
}


@article{pan2011domain,
	title={Domain adaptation via transfer component analysis},
	author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
	journal={IEEE Transactions on Neural Networks},
	volume={22},
	number={2},
	pages={199--210},
	year={2011},
	publisher={IEEE}
}



@inproceedings{tzeng2017adversarial,
	title={Adversarial discriminative domain adaptation},
	author={Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7167--7176},
	year={2017}
}



@article{ganin2014unsupervised,
	title={Unsupervised domain adaptation by backpropagation},
	author={Ganin, Yaroslav and Lempitsky, Victor},
	journal={arXiv preprint arXiv:1409.7495},
	year={2014}
}


@inproceedings{pinheiro2018unsupervised,
	title={Unsupervised domain adaptation with similarity learning},
	author={Pinheiro, Pedro O},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={8004--8013},
	year={2018}
}



@inproceedings{long2016unsupervised,
	title={Unsupervised domain adaptation with residual transfer networks},
	author={Long, Mingsheng and Zhu, Han and Wang, Jianmin and Jordan, Michael I},
	booktitle={Advances in Neural Information Processing Systems},
	pages={136--144},
	year={2016}
}


@inproceedings{long2017deep,
	title={Deep transfer learning with joint adaptation networks},
	author={Long, Mingsheng and Zhu, Han and Wang, Jianmin and Jordan, Michael I},
	booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	pages={2208--2217},
	year={2017},
	organization={JMLR. org}
}


@inproceedings{hu2018duplex,
	title={Duplex generative adversarial network for unsupervised domain adaptation},
	author={Hu, Lanqing and Kan, Meina and Shan, Shiguang and Chen, Xilin},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={1498--1507},
	year={2018}
}



@inproceedings{murez2018image,
	title={Image to image translation for domain adaptation},
	author={Murez, Zak and Kolouri, Soheil and Kriegman, David and Ramamoorthi, Ravi and Kim, Kyungnam},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={4500--4509},
	year={2018}
}




@inproceedings{sankaranarayanan2018generate,
	title={Generate to adapt: Aligning domains using generative adversarial networks},
	author={Sankaranarayanan, Swami and Balaji, Yogesh and Castillo, Carlos D and Chellappa, Rama},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={8503--8512},
	year={2018}
}



@article{hoffman2017cycada,
	title={Cycada: Cycle-consistent adversarial domain adaptation},
	author={Hoffman, Judy and Tzeng, Eric and Park, Taesung and Zhu, Jun-Yan and Isola, Phillip and Saenko, Kate and Efros, Alexei A and Darrell, Trevor},
	journal={arXiv preprint arXiv:1711.03213},
	year={2017}
}


@article{shu2018dirt,
	title={A DIRT-T approach to unsupervised domain adaptation},
	author={Shu, Rui and Bui, Hung H and Narui, Hirokazu and Ermon, Stefano},
	journal={arXiv preprint arXiv:1802.08735},
	year={2018}
}


@inproceedings{saito2018maximum,
	title={Maximum classifier discrepancy for unsupervised domain adaptation},
	author={Saito, Kuniaki and Watanabe, Kohei and Ushiku, Yoshitaka and Harada, Tatsuya},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3723--3732},
	year={2018}
}



@article{ge2017generative,
	title={Generative openmax for multi-class open set classification},
	author={Ge, ZongYuan and Demyanov, Sergey and Chen, Zetao and Garnavi, Rahil},
	journal={arXiv preprint arXiv:1707.07418},
	year={2017}
}


@inproceedings{neal2018open,
	title={Open Set Learning with Counterfactual Images},
	author={Neal, Lawrence and Olson, Matthew and Fern, Xiaoli and Wong, Weng-Keen and Li, Fuxin},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={613--628},
	year={2018}
}


@inproceedings{saenko2010adapting,
	title={Adapting visual category models to new domains},
	author={Saenko, Kate and Kulis, Brian and Fritz, Mario and Darrell, Trevor},
	booktitle={European conference on computer vision},
	pages={213--226},
	year={2010},
	organization={Springer}
}



@inproceedings{odena2017conditional,
	title={Conditional image synthesis with auxiliary classifier gans},
	author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
	booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
	pages={2642--2651},
	year={2017},
	organization={JMLR. org}
}


@inproceedings{goodfellow2014generative,
	title={Generative adversarial nets},
	author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle={Advances in neural information processing systems},
	pages={2672--2680},
	year={2014}
}


@article{mirza2014conditional,
	title={Conditional generative adversarial nets},
	author={Mirza, Mehdi and Osindero, Simon},
	journal={arXiv preprint arXiv:1411.1784},
	year={2014}
}


