attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
ConfigArgParse==0.14.0
cvxpy==1.0.24
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill #==0.3.0
ecos==2.0.7.post1
entrypoints==0.3
future #==0.17.1
h5py==2.9.0
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
line-profiler==2.1.2
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.3.0
more-itertools==8.1.0
multiprocess #==0.70.8
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numba==0.47.0
numpy==1.16.4
olefile==0.46
opencv-python==4.1.0.25
osqp==0.5.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.7
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.2
qpth #==0.0.13
qtconsole==4.6.0
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
scs==2.1.1.post2
Send2Trash==1.5.0
six==1.12.0
sklearn-extensions==0.0.2
tensorboardX==1.9
terminado==0.8.3
testpath==0.4.4
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.3
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.5.1
zipp==1.0.0
